/* Default theme
------------------------------------------------*/
.@{nav-class-name} .@{menu-class-name}{
	> li{
		> a{
			color: lighten(@menu-main-color, 60%);
			.transition( all 200ms );
			&:before{
				content: " ";
				display: block;
				position: absolute;
				width: 0;
				height: 2px;
				top: 5px;
				left: 50%;
				z-index: 9;
				background: lighten(@menu-main-color, 50%);
				border-radius: 10px;
				.transition( all 200 );
			}
			&.menu-single-icon{
				position: relative;
				font-size: 18px;
				line-height: 1;
				padding-top: 12px;
				padding-bottom: 11px;
				.new-info{
					display: block;
					position: absolute;
					top: 4px;
					right: 0;
					padding: 3px 0;
					min-width: 16px;
					text-align: center;
					border-radius: 15px;
					color: #fff;
					background: @color-red;
					font-size: 10px;
					z-index: 10;
					.box-shadow( 0 1px 0 ~"rgba(0, 0, 0, 0.7)" );
				}
			}
		}
	}
	.sub-menu{
		margin: 15px 0;
		padding: 0;
		background: @menu-main-color;// old browsers
		background: rgba(42,55,68, 0.94);
		.box-shadow( ~"0 2px 1px 0 rgba(0,0,0, 0.2)" );
		> li{
			z-index: 10;
			&,
			> a{
				position: relative;
				color: #fff;
				z-index: 10;
			}
			> a{
				padding: 7px 15px;
				&:hover{
					background: darken(@menu-main-color, 5%);
					border-radius: 2px;
				}
			}
			.sub-menu{
				margin: 0;
			}
			&.separator{
				border-bottom: 1px solid darken(@menu-main-color, 3%);
			}
		}
		&:before,
		&:after{
			content: " ";
			display: block;
			position: absolute;
		}
		&:after{
			background: transparent;
			width: 100%;
			height: 15px;
			top: -15px;
			left: 0;
			z-index: 8;
		}
	}
	
}

/* Hover
------------------------------------------------*/
.@{nav-class-name} .@{menu-class-name}{
	// 0 
	> li{
		&:hover{
			> a{
				&:before{
					width: 40%;
					left: 30%;
				}
			}
		}
	}
	//Link from first level
	> li:hover{
		> .sub-menu{
			display: block;
		}
		> a{
			background: transparent;
			color: #fff;
			border-radius: 0;
		}
	}
	//Link from a inner level (2+)
	.sub-menu > li:hover{
		&:before,
		&:after{
			.opacity(1);
		}
		> .sub-menu{
			display: block;
		}
		> a{
			color: #eee;
		}
	}
	
}