.page-breadcrumb{
	background: darken(@rw-row-background-color, 3%);
	border-bottom: 1px solid #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: unit( round( @body-font-size * 0.85 ), px);
	color: darken(@rw-row-background-color, 50%);
	font-weight: 700;
	a{
		color: darken(@rw-row-background-color, 50%);
	}
}