.page-title{
	position: relative;
	background: darken(@rw-row-background-color, 1.5%);
	border-bottom: 1px solid #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 10;
	h1, h2{
		margin: 0;
	}
}