.rw-header{
	padding: 15px 30px;
	background: @rw-header-background-color;
	color: @rw-header-text-color;
	a{
		color: @rw-header-link-color;
	}
}

/* Logo and nav in header
------------------------------------------------*/
.logo-holder,
.menu-inline{
	display: inline-block;
	float: left;
}
.logo-holder{
	.logo{
		margin: 0 20px 0 0;
	}
}