{# -가 붙어 있으면 소스보기시 띄어쓰기나 개행 없이 붙어서 보임#}
<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
<head>
    <title>{% block title %}{{ title|default }}{% endblock title %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">


    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    {%- block styles %}

    {%- endblock styles %}
</head>
<body{% block body_attribs %}{% endblock body_attribs %}>


    {% block alerts %}
    {% endblock alerts -%}

    <div class='{% block container %}container{% endblock container %}'>
    {% block content -%}
    {%- endblock content %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script><script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>

    {% block scripts %}
    {%- endblock scripts %}

</body>
</html>