{% extends 'base.html' %}
{% block title%}
 example
{% endblock title %}

{% block styles %}

    <link href="/static/css/floating-labels.css" rel="stylesheet">
{#    <style>#}
{#        body {#}
{##}
{#            background : url("/static/image/back.jpg");#}
{#              -webkit-background-size: cover;#}
{#            -moz-background-size: cover;#}
{#            -o-background-size: cover;#}
{#            background-size: cover;#}
{#            background-position: center;#}
{#        }#}
{#    </style>#}
{% endblock styles %}

{% block content %}
<form class="form-signin" method="GET" action="/search">

    <div class="form-label-group">
        <input type="text" id="inputEmail" class="form-control" required="" autofocus="">
        <label for="inputEmail">음식명</label>
    </div>

    <div class="form-label-group">
        <input type="text" id="inputEmail" class="form-control" required="" autofocus="">
        <label for="inputEmail">지역명</label>
    </div>


    <button class="btn btn-lg btn-primary btn-block" type="submit">검색</button>

</form>

{% endblock content %}
