{% extends 'base.html' %}
{% block styles %}
    <link href="/static/css/album.css" rel="stylesheet">
{% endblock styles %}

{% block content %}
<main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <img src="/static/image/rose.jpg"/>
            <h1 class="jumbotron-heading">관악구 주변 로제파스타 가격</h1>
            <h2 class="jumbotron-heading">6000(최저)~9000(최고)</h2><br><br>

            <table class="table">
                <tbody>

                <b class="ready_ingre3_tt">[재료]</b>
                <tr>
                    <td>파스타면
                        <span class="ingre_unit">1인분(500원크기)</span>
                    </td>
                    <td>칵테일새우(or 베이컨)
                        <span class="ingre_unit">1줌</span>
                    </td>
                </tr>

                <tr>
                <td>마늘
                    <span class="ingre_unit">3개</span>
                </td>
                <td>양파
                    <span class="ingre_unit">1/3개</span>
                </td>
                    </tr>

                <tr>
                <td>청주
                    <span class="ingre_unit">1스푼</span>
                </td>
                <td>생크림
                    <span class="ingre_unit">170ml</span>
                </td>
                    </tr>

                <tr>
                <td>토마토소스
                    <span class="ingre_unit">120ml</span>
                </td>
                <td>체다치즈 <
                    <span class="ingre_unit">1장</span>
                </td>
                    </tr>

                <tr>
                <td>소금 후추
                    <span class="ingre_unit">약간</span>
                </td>
                <td>슬라이스치즈
                    <span class="ingre_unit">1장</span>
                </td>
                </tr>
                </tbody>
            </table>



        </div>

          <h2 class="jumbotron-heading">재료사서 만드는 가격 2300(최저)~4000(최고)</h2><br><br>

            <div class="dropdown-divider"></div>
            <h3 class="jumbotron-heading">아래에서 있는 재료는 빼주세요!</h3>

    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" data-src="/static/image/pasta.jpg" alt="Thumbnail [100%x225]"
                             style="height: 225px; width: 100%; display: block;" src="/static/image/pasta.jpg"
                             data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">파스타면</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/garlic.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">마늘</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/alcohol.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">청주</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/tomato.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">토마토소스</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/salt.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">소금</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/pepper.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">후추</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/shrimp.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">새우</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/onion.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">양파</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/cream.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">생크림</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/cheese.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">체다치즈</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/slice.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">슬라이스 치즈</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <section class="jumbotron text-center">
        <div class="container">
            <h3>이런 재료는 어때요?</h3>

        </div>
    </section>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/pizza.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">피자치즈</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                             data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                             alt="Thumbnail [100%x225]" src="/static/image/red.jpg" data-holder-rendered="true"
                             style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">고춧가루</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">더하기</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">빼기</button>
                                </div>
                                <small class="text-muted">1,000원</small>
                                <small class="text-muted">1개</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
    </div>
</footer>
{% endblock content %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="/static/js/bootstrap.min.js"></script>


<svg xmlns="http://www.w3.org/2000/svg" width="510" height="226" viewBox="0 0 510 226" preserveAspectRatio="none"
     style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
    <defs>
        <style type="text/css"></style>
    </defs>
    <text x="0" y="26" style="font-weight:bold;font-size:26pt;font-family:Arial, Helvetica, Open Sans, sans-serif">
        Thumbnail
    </text>
</svg>

{% endblock scripts %}
