<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page title</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
	<link rel="stylesheet" href="../static/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../static/assets/fonts/awards/awards.css" />
	<link rel="stylesheet" href="../static/assets/css/styles.css" />
	<!--[if lt IE 9]>
	    <script src="../static/assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<section id="rw-layout" class="rw-layout">

<!--
// ===================================^__^=================================== //
   Header
// ===================================^__^=================================== //
-->
<div class="rw-section rw-header">
	<div class="rw-inner clearfix">
		<div class="grid-container">

			<div class="grid desk-8 mob-6 alpha clearfix">
				<div class="logo-holder">
					<img src="../static/assets/placeholder/logo.png" class="logo" alt="" />
				</div>
				<nav id="the-main-menu" class="main-menu-nav menu-inline" data-breakpoint="1160">
					<ul class="menu horizontal">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="recipes.html">Recipes</a>
							<ul class="sub-menu">
								<li><a href="single-recipe.html">Single recipe</a></li>
								<li><a href="submit-recipe.html">Submit recipe</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>					
							<ul class="sub-menu">
								<li><a href="single-blog.html">Blog single</a></li>
							</ul>
						</li>			
						<li>
							<a href="recipe-tag-index.html">Index</a>
							<ul class="sub-menu">
								<li><a href="recipe-tag-index.html">Tags</a></li>
								<li><a href="recipe-ingredients.html">Ingredients</a></li>
							</ul>
						</li>
						<li><a href="forums.html">Forums</a></li>
						<li><a href="requests.html">Requests</a></li>
						<li>
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="members.html">Members</a></li>
								<li><a href="public-collections.html">Public collections</a></li>
								<li><a href="help-faq.html">Help: FAQ</a></li>
								<li><a href="help-ask-question.html">Help: Ask question</a></li>
								<li><a href="help-all-questions.html">Help: All questions</a></li>
								<li><a href="404.html">404 page</a></li>
								<li>
									<a href="#">Next sub menu</a>
									<ul class="sub-menu">
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li>
											<a href="#">Menu2</a>
											<ul class="sub-menu">
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li>
													<a href="#">Next sub menu3</a>
													<ul class="sub-menu">
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="page-sidebar-right.html">Page sidebar right</a></li>
								<li><a href="page-sidebar-left.html">Page sidebar left</a></li>
							</ul>
						</li>
						<li>
							<a href="elem-colors.html">More</a>
							<ul class="sub-menu">
								<li><a href="elem-colors.html">Colors</a></li>
								<li><a href="elem-buttons.html">Buttons</a></li>
								<li><a href="elem-typography.html">Typography</a></li>
								<li><a href="elem-form.html">Form</a></li>
								<li><a href="elem-accordion.html">Accordion</a></li>
								<li><a href="elem-grid.html">Grid system</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="grid desk-4 mob-6 omega">
				<nav id="the-user-menu" class="main-menu-nav">
					<ul class="menu horizontal align-right">

						<!-- Notifications -->
						<li class="to-left-more">
							<a href="profile-notifications.html" class="menu-single-icon">
								<i class="fa fa-bell"></i>
							</a>
							<ul class="sub-menu user-notes">
								
								<li>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/3.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Jeff Mitchell</a> on <a href="#">Chicken Salad with...</a></div>
											<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-comment-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/4.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Michelle Nelson</a> followed you</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-check-square-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/5.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Steven Martinez</a> liked <a href="#">Spicy Rapid Roast Chicken</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-thumbs-o-up type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/8.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Daniel Thompson</a> added to favorites <a href="#">Creamy Shrimp and Broccoli Fettuccine</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-heart-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/19.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Maria Bello</a> added <a href="#">Chicken and Rice Casserole</a> to the collection <a href="#">Special recipes</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-bookmark-o type"></i>
										</div>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-notifications.html">View all notifications</a></li>
							</ul>
						</li>

						<!-- Messages -->
						<li class="to-left-more">
							<a href="profile-private-messages.html" class="menu-single-icon">
								<i class="fa fa-envelope"></i>
								<span class="new-info">2</span>
							</a>
							<ul class="sub-menu user-notes">
								<li>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/22.jpg" class="avatar" alt="" />
												<div class="username">Steven Martinez</div>
												<div class="message">"Hello, I need help regarding your recipe..."</div>
												<div class="date">5 minutes ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/21.jpg" class="avatar" alt="" />
												<div class="username">Michelle Nelson</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">5 days ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/1.jpg" class="avatar" alt="" />
												<div class="username">Jeff Mitchell</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/11.jpg" class="avatar" alt="" />
												<div class="username">Daniel Thompson</div>
												<div class="message">"Quis nostrud exercitation ullamco..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-private-messages.html">View all messages</a></li>
							</ul>
						</li>

						<!-- Submission -->
						<li class="to-left-more">
							<a href="#" class="menu-single-icon"><i class="fa fa-plus"></i></a>
							<ul class="sub-menu">
								<li><a href="submit-recipe.html">Submit recipe</a></li>
								<li><a href="submit-request.html">Request a recipe</a></li>
								<li><a href="submit-forum-topic.html">New forums topic</a></li>
							</ul>
						</li>

						<!-- User menu -->
						<li class="to-left-more">
							<div class="user-details-in-menu">
								<a href="profile.html" class="avatar"><img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" /></a>
							</div>
							<ul class="sub-menu">
								<li><a href="profile.html">Public Profile</a></li>
								<li class="separator"><a href="profile-requests.html">Requests</a></li>
								<li><a href="profile-collections.html">Collections</a></li>
								<li><a href="profile-favorites.html">Favorites</a></li>
								<li class="separator"><a href="profile-likes.html">Likes</a></li>
								<li><a href="profile-reputation.html">Reputation</a></li>
								<li class="separator"><a href="profile-followers.html">Followers</a></li>
								<li><a href="profile-notifications.html">Notifications</a></li>
								<li><a href="profile-private-messages.html">Private Messages</a></li>
								<li class="separator"><a href="#">Settings</a></li>
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div> <!-- .grid-container -->
	</div> <!-- .rw-inner -->
</div> <!-- .rw-header -->

<!--
// ===================================^__^=================================== //
   Content
// ===================================^__^=================================== //
-->

<div class="rw-section rw-container right-sidebar">
	<div class="rw-inner clearfix">

		
		<!-- Sidebar -->
		<div class="rw-column rw-sidebar">
			<div class="the-sidebar">
				<!-- Widget -->
				<aside class="widget widget-search">

					<div class="widget-title"><h3>Search</h3></div>

					<form method="get" class="search-form" action="">
						<input type="text" class="search-field fullwidth" name="s" placeholder="Type keyword and press enter" value="">
					</form>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-posts">

					<div class="widget-title"><h3>Most popular recipes</h3></div>
					<div class="widget-posts-list">
						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/4.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Consectetur adipisicing elit do eiusmod</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/7.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Deliciae superbam praecustodio gualitatibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">169</span>
								<a href="#" class="control entry-like active" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">452</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">87</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/14.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Glaebam eminentiam destitutus firmare</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/5.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Suspicio inncem tantum septima ossibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites active" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">255</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">471</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">120</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/9.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Incididunt ut labore et dolore magna aliqua</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->
					</div>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-categories">

					<div class="widget-title"><h3>Categories</h3></div>

					<ul>
						<li><a href="#">Breakfast <span class="mark light-gray">157</span></a></li>
						<li><a href="#">Lunch <span class="mark light-gray">24</span></a></li>
						<li><a href="#">Beverages <span class="mark light-gray">54</span></a></li>
						<li><a href="#">Appetizers <span class="mark light-gray">359</span></a></li>
						<li><a href="#">Soups <span class="mark light-gray">98</span></a></li>
						<li><a href="#">Salads <span class="mark light-gray">195</span></a></li>
						<li><a href="#">Main dishes: Beef <span class="mark light-gray">280</span></a></li>
						<li><a href="#">Main dishes: Poultry <span class="mark light-gray">450</span></a></li>
						<li><a href="#">Main dishes: Pork <span class="mark light-gray">84</span></a></li>
						<li><a href="#">Main dishes: Seafood <span class="mark light-gray">370</span></a></li>
						<li><a href="#">Main dishes: Vegetarian <span class="mark light-gray">328</span></a></li>
						<li><a href="#">Side dishes: Vegetables <span class="mark light-gray">352</span></a></li>
						<li><a href="#">Side dishes: Other <span class="mark light-gray">99</span></a></li>
						<li><a href="#">Desserts <span class="mark light-gray">348</span></a></li>
						<li><a href="#">Canning / Freezing <span class="mark light-gray">61</span></a></li>
						<li><a href="#">Breads <span class="mark light-gray">234</span></a></li>
						<li><a href="#">Holidays <span class="mark light-gray">374</span></a></li>
						<li><a href="#">Entertaining <span class="mark light-gray">176</span></a></li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-authors">

					<div class="widget-title"><h3>Top authors</h3></div>

					<ul>
						<li>
							<img src="../static/assets/placeholder/people/50x50/15.jpg" alt="" />
							<div class="author-name"><a href="#">Michelle Nelson</a> <span class="mark green" title="Pro member!">Pro</span></div>
							<div class="author-meta">
								<span class="meta" title="421 total recipes submited"><i class="fa fa-newspaper-o"></i> 421</span>
								<span class="meta" title="26252 reputation points"><i class="fa fa-bullseye"></i>26k</span>
								<span class="meta" title="350 comments"><i class="fa fa-comments"></i>350</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/13.jpg" alt="" />
							<div class="author-name"><a href="#">Steven Martinez</a> <span class="mark orange" title="VIP member!">Vip</span></div>
							<div class="author-meta">
								<span class="meta" title="399 total recipes submited"><i class="fa fa-newspaper-o"></i> 399</span>
								<span class="meta" title="19722 reputation points"><i class="fa fa-bullseye"></i>19k</span>
								<span class="meta" title="330 comments"><i class="fa fa-comments"></i>330</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/10.jpg" alt="" />
							<div class="author-name"><a href="#">Daniel Thompson</a></div>
							<div class="author-meta">
								<span class="meta" title="297 total recipes submited"><i class="fa fa-newspaper-o"></i> 297</span>
								<span class="meta" title="22803 reputation points"><i class="fa fa-bullseye"></i>22k</span>
								<span class="meta" title="337 comments"><i class="fa fa-comments"></i>337</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />
							<div class="author-name"><a href="#">Sandra Williams</a></div>
							<div class="author-meta">
								<span class="meta" title="249 total recipes submited"><i class="fa fa-newspaper-o"></i> 249</span>
								<span class="meta" title="20024 reputation points"><i class="fa fa-bullseye"></i>20k</span>
								<span class="meta" title="816 comments"><i class="fa fa-comments"></i>816</span>
							</div>
						</li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-accordion-posts">

					<div class="widget-title"><h3>From the blog</h3></div>

					<!-- Accordion begin -->
					<ul class="jquery_accordion" data-show-icon="false" data-active-index="2">

						<li><div> <i class="fa fa-bell"></i> Recent posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/4.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">13 September 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/5.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 August 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/6.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">05 May 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-heart"></i> Popular posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/7.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">14 June 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/8.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 January 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/1.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">23 February 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-comment"></i> Latest comments </div>
							<div class="widget-comments-list">
								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" />
									</div>
									<div>
										<a href="#">Michelle Nelson</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de dignitate...
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/5.jpg" alt="" />
									</div>
									<div>
										<a href="#">Steven King</a><br>
										Great. Thank you for help. :) I'll let you know if there's more.
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/8.jpg" alt="" />
									</div>
									<div>
										<a href="#">Richard Thomas</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de virtutis...
									</div>
								</div> <!-- .entry -->
							</div>

						</li>

					</ul>
					<!-- Accordion end -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-text">

					<div class="widget-title"><h3>Text widget</h3></div>

					<div class="widget-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div> <!-- .entry -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

			</div> <!-- .the-sidebar -->
		</div> <!-- .rw-sidebar -->


		<!-- Main content -->
		<div class="rw-column rw-content">
			
			<div class="rw-row page-breadcrumb">
				<a href="#">Home</a> &raquo; <a href="#">Pages</a> &raquo; <span>Buttons</span>
			</div>
			<div class="rw-row page-title">
				<h1>Buttons</h1>
			</div>

			<div class="rw-row">

<pre>
&lt;a <span class="text-blue">class</span>="<span class="text-red">button</span>" href="<span class="text-orange">http://example.com/</span>"><strong>Text</strong>&lt;/a>
&lt;button <span class="text-blue">class</span>="<span class="text-red">button green big</span>"><strong>Text</strong>&lt;/button>
&lt;input type="reset" <span class="text-blue">class</span>="<span class="text-red">button hover-red</span>" value="<strong>Text</strong>" />
</pre>

				<h3>Defaults</h3>
				<p>This is the default size and color. Anything is optional, the only requirement to create a button is the class <code>.button</code>. Using this class will define the element as to be a button, other classes will change it's style(color, size, etc.).</p>
				<a class="button" href="#">default</a>
				<a class="button red" href="#">red</a>
				<a class="button green" href="#">green</a>
				<a class="button blue" href="#">blue</a>
				<a class="button orange" href="#">orange</a>
				<a class="button yellow" href="#">yellow</a>
				<a class="button pink" href="#">pink</a>
				<a class="button purple" href="#">purple</a>
				<a class="button teal" href="#">teal</a>
				<a class="button olive" href="#">olive</a>
				<a class="button gray" href="#">gray</a>
				<a class="button black" href="#">black</a>
				<a class="button primary" href="#">primary button</a>
				<a class="button primary fa fa-navicon" href="#" title="Navigation"></a>
				<a class="button primary" href="#"><i class="fa fa-briefcase"></i> Button</a>
				<a class="button primary" href="#">Button <i class="fa fa-thumbs-o-up"></i></a>
				<a class="button link" href="#">Link</a>

				<h3>Mix colors</h3>
				<p>By default the buttons have their styles for passive state, hover and active. But what if you want to mix the colors and have one color for default state and another for hover? It's possible, here are <strong>just a few</strong> examples.</p>
				<a class="button hover-teal" href="#">def/teal</a>
				<a class="button red hover-blue" href="#">red/blue</a>
				<a class="button green hover-purple" href="#">green/purple</a>
				<a class="button orange hover-pink" href="#">orange/pink</a>
				<a class="button purple hover-olive" href="#">purple/olive</a>
				<a class="button olive hover-gray" href="#">olive/gray</a>
				<a class="button link hover-green" href="#">Link/green</a>
				
				<h3>No BG</h3>
				<p>What if you want to create buttons that looks like links? You can use <code>.nobg</code> class to preserve the background and border only for hover state, and by default to show only show the text with its respective color, nothing more. Here are a few examples:</p>
				<a class="button nobg" href="#">default</a>
				<a class="button nobg red" href="#">red</a>
				<a class="button nobg green" href="#">green</a>
				<a class="button nobg blue" href="#">blue</a>
				<a class="button nobg orange" href="#">orange</a>
				<a class="button nobg yellow" href="#">yellow</a>
				<a class="button nobg pink" href="#">pink</a>
				<a class="button nobg purple" href="#">purple</a>
				<a class="button nobg teal" href="#">teal</a>
				<a class="button nobg olive" href="#">olive</a>
				<a class="button nobg gray" href="#">gray</a>
				<a class="button nobg black" href="#">black</a>
				<a class="button nobg primary" href="#">primary button nobg</a>
				<a class="button nobg primary fa fa-navicon" href="#" title="Navigation"></a>
				<a class="button nobg primary" href="#"><i class="fa fa-briefcase"></i> Button</a>
				<a class="button nobg primary" href="#">Button <i class="fa fa-thumbs-o-up"></i></a>


				<h3>Buttons size</h3>
				<p>In many different situations the default button size may not be enough. Changing the size is super easy and this require only an additional CSS class. Besides <em>default</em> size, a button can be <code>mini</code>,<code>small</code>, <code>big</code> and <code>huge</code>.</p>
				<p>The difference between <em>mini</em> and <em>small</em> is that <em>mini</em> has the minimal possible height and padding and the font size is equal to the body, and the <em>small</em> is almost like default button but the font size is lower and the padding as well.</p>
				<a class="button green mini" href="#">mini</a>
				<a class="button green small" href="#">small</a>
				<a class="button green" href="#">default</a>
				<a class="button green big" href="#">big</a>
				<a class="button green huge" href="#">huge</a>

				<h3>Buttons shape</h3>
				<p>The buttons can have between 3 different shapes: default, <code>square</code> and <code>rounded</code> corners.</p>
				<a class="button green" href="#">default</a>
				<a class="button green square" href="#">square</a>
				<a class="button green rounded" href="#">rounded</a>

				<h3>Buttons group</h3>
				<p>Buttons group is something similar to a toolbar. Button groups does not have any limits, you can combine different colors, size and shapes, but anyway try to not mix different sizes.</p>
				<div class="button-group">
					<a class="button green" href="#">button</a>
					<a class="button green" href="#">button</a>
					<a class="button green" href="#">button</a>
				</div>
				<div class="button-group">
					<a class="button hover-pink" href="#">button</a>
					<a class="button hover-purple" href="#">button</a>
					<a class="button hover-teal" href="#">button</a>
				</div>
				<div class="button-group">
					<a class="button purple" href="#">button</a>
					<a class="button purple" href="#"><i class="fa fa-microphone"></i></a>
				</div>

				<h3>Dropdowns</h3>
				<p>The button is going to perfom more actions or to include more links? No problems, use dropdowns to attach more links to a single button.</p>
				
				<div class="button-group dropdown-group">
					<a class="button green small" href="#">Download</a>
					<div class="button green small dropdown">
						<i class="fa fa-gear"></i>
						<div class="dropdown-block">
							<ul>
								<li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
								<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
								<li><a href="#"><i class="fa fa-unlock"></i> Unlock</a></li>
								<li><a href="#"><i class="fa fa-bookmark"></i> Bookmark</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="button-group dropdown-group">
					<a class="button green" href="#">Download</a>
					<div class="button green dropdown">
						<i class="fa fa-caret-down"></i>
						<div class="dropdown-block">
							<ul>
								<li class="title">Stable</li>
								<li><a href="#">Download latest version 4.1.8</a></li>
								<li><a href="#">Download version 3.2.5</a></li>
								<li><a href="#">Download version 2.8.0</a></li>
								<li><a href="#">Download version 2.0</a></li>
								<li><a href="#">Download version 1.0</a></li>
								<li><a href="#">Download version 0.5</a></li>
								<li><a href="#">Download version 0.1</a></li>
								<li class="sep"></li>
								<li class="title">Pre-releases</li>
								<li><a href="#">Download version 3.0 beta</a></li>
								<li><a href="#">Download version 2.0 RC3</a></li>
								<li><a href="#">Download version 0.1 alpha</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="button-group dropdown-group">
					<a class="button green" href="#">Add to</a>
					<div class="button green dropdown">
						<i class="fa fa-plus"></i>
						<div class="dropdown-block">
							<ul>
								<li><a href="#"><i class="fa fa-folder"></i> Colection</a></li>
								<li><a href="#"><i class="fa fa-star"></i> Favorites</a></li>
							</ul>
						</div>
					</div>
				</div>

				<h3>Buttons align</h3>
				<p>A single button can be aligned to left or right. This will float it, so sometimes it may be overlap other elements. Make sure the parrent is cleared properly.</p>
				<div class="button-block">
					<a class="button green left" href="#">&larr; button</a>
					<a class="button green right" href="#">button &rarr;</a>
				</div>

				<h3>Buttons block align</h3>
				<p>The buttons block can be aligned to any position. Be it left, center or right, it has all the necesary styles.</p>
				<div class="button-block left">
					<a class="button green" href="#">button A</a>
					<a class="button green" href="#">button B</a>
				</div>
				<div class="button-block center">
					<a class="button green" href="#">button A</a>
					<a class="button green" href="#">button B</a>
				</div>
				<div class="button-block right">
					<a class="button green" href="#">button A</a>
					<a class="button green" href="#">button B</a>
				</div>

				<h3>Buttons group align</h3>
				<p>Buttons blocks can contain button groups and this also is not a problem when talking about alignment. The buttons group can be aligned to any position.</p>
				<div class="button-block left">
					<div class="button-group">
						<a class="button green" href="#">button</a>
						<a class="button green" href="#">button</a>
						<a class="button green" href="#">button</a>
					</div>
				</div>
				<div class="button-block center">
					<div class="button-group">
						<a class="button green" href="#">button</a>
						<a class="button green" href="#">button</a>
						<a class="button green" href="#">button</a>
					</div>
				</div>
				<div class="button-block right">
					<div class="button-group">
						<a class="button green" href="#">button</a>
						<a class="button green" href="#">button</a>
						<a class="button green" href="#">button</a>
					</div>
				</div>

				<h3>Buttons circle</h3>
				<p>Have two or more choices and not sure what is the best way to show them to your users? 
				Using the circle button you can display them in a beautiful way, and the user will feel the requirement to pick one or another.</p>
				<div class="button-block center">
					<a class="button green big" href="#">Buy it now</a>
					<span class="button gray big circle">OR</span>
					<span class="button gray small circle">OR</span>
					<span class="button gray huge circle">OR</span>
					<span class="button gray circle">OR</span>
					<a class="button pink big" href="#">Learn more</a>
					<span class="button orange circle">OR</span>
					<a class="button purple big" href="#">Learn more</a>
				</div>

				<h3>Current state</h3>
				<p>Current state is very usefull when you want to define a button as been active. For exmple if used in a pagination module it can represent the current page number. It intetionatelly does not have any styles for hover state.</p>
				<div class="button-block">
					<span class="button blue current">01</span>
					<span class="button red current">02</span>
					<span class="button orange current">03</span>
					<span class="button green current">04</span>
					<span class="button purple current">05</span>
					<span class="button pink current">06</span>
					<span class="button yellow current">07</span>
					<span class="button black current">08</span>
					<span class="button teal current">09</span>
				</div>

				<h3>Mini buttons</h3>
				
				<a class="button mini" href="#">default</a>
				<a class="button mini red" href="#">red</a>
				<a class="button mini green" href="#">green</a>
				<a class="button mini blue" href="#">blue</a>
				<a class="button mini orange" href="#">orange</a>
				<a class="button mini yellow" href="#">yellow</a>
				<a class="button mini pink" href="#">pink</a>
				<a class="button mini purple" href="#">purple</a>
				<a class="button mini teal" href="#">teal</a>
				<a class="button mini olive" href="#">olive</a>
				<a class="button mini gray" href="#">gray</a>
				<a class="button mini black" href="#">black</a>
				<a class="button mini primary" href="#">primary</a>

				<p></p>
				<strong>Usage examples:</strong><br />
				<a class="button mini green" href="#"><i class="fa fa-pencil"></i> Edit</a>
				<a class="button mini red" href="#"><i class="fa fa-trash-o"></i> Delete</a>
				<a class="button mini orange" href="#"><i class="fa fa-lock"></i> Lock</a>
				<a class="button mini purple" href="#">Publish date <i class="fa fa-file-text-o"></i></a>

				<a class="button mini nobg green" href="#"><i class="fa fa-pencil"></i> Edit</a>
				<a class="button mini nobg red" href="#"><i class="fa fa-trash-o"></i> Delete</a>
				<a class="button mini nobg orange" href="#"><i class="fa fa-lock"></i> Lock</a>
				<a class="button mini nobg purple" href="#">Publish date <i class="fa fa-file-text-o"></i></a>

				<h3>Pagination example</h3>
				<p>Creating a pagination module is extremely easy and it offers you full control on it. It allows to combine buttons in groups, align them to the left, center or right, set different colors and button states. It's just easy.</p>
				<div class="button-block">
					<div class="button-group">
						<a class="button primary" href="#">&larr; Prev</a>
						<a class="button primary" href="#">...</a>
						<span class="button primary current">4</span>
						<a class="button primary" href="#">5</a>
						<a class="button primary" href="#">6</a>
						<a class="button primary" href="#">...</a>
						<a class="button primary" href="#">192</a>
						<a class="button primary" href="#">Next &rarr;</a>
					</div>
				</div>
				<div class="button-block center">
					<div class="button-group">
						<a class="button green" href="#">&larr; Prev</a>
						<a class="button green" href="#">...</a>
						<span class="button green current">4</span>
						<a class="button green" href="#">5</a>
						<a class="button green" href="#">6</a>
						<a class="button green" href="#">...</a>
						<a class="button green" href="#">192</a>
						<a class="button green" href="#">Next &rarr;</a>
					</div>
				</div>
				<div class="button-block right">
					<div class="button-group">
						<a class="button red" href="#">&larr; Prev</a>
						<a class="button red" href="#">...</a>
						<span class="button red current">4</span>
						<a class="button red" href="#">5</a>
						<a class="button red" href="#">6</a>
						<a class="button red" href="#">...</a>
						<a class="button red" href="#">192</a>
						<a class="button red" href="#">Next &rarr;</a>
					</div>
				</div>

				<p></p>

				<div class="button-block">
					<a class="button small nobg red" href="#">&larr; Prev</a>
					<a class="button small nobg red" href="#">...</a>
					<span class="button small nobg red current">4</span>
					<a class="button small nobg red" href="#">5</a>
					<a class="button small nobg red" href="#">6</a>
					<a class="button small nobg red" href="#">...</a>
					<a class="button small nobg red" href="#">192</a>
					<a class="button small nobg red" href="#">Next &rarr;</a>
				</div>

				<div class="button-block center">
					<a class="button nobg purple" href="#">&larr; Prev</a>
					<a class="button nobg purple" href="#">...</a>
					<span class="button nobg purple current">4</span>
					<a class="button nobg purple" href="#">5</a>
					<a class="button nobg purple" href="#">6</a>
					<a class="button nobg purple" href="#">...</a>
					<a class="button nobg purple" href="#">192</a>
					<a class="button nobg purple" href="#">Next &rarr;</a>
				</div>

				<div class="button-block right">
					<a class="button mini nobg teal" href="#">&larr; Prev</a>
					<a class="button mini nobg teal" href="#">...</a>
					<span class="button mini nobg teal current">4</span>
					<a class="button mini nobg teal" href="#">5</a>
					<a class="button mini nobg teal" href="#">6</a>
					<a class="button mini nobg teal" href="#">...</a>
					<a class="button mini nobg teal" href="#">192</a>
					<a class="button mini nobg teal" href="#">Next &rarr;</a>
				</div>

			</div> <!-- .rw-row -->

		</div> <!-- .rw-content -->

	</div> <!-- .rw-inner -->
</div> <!-- .rw-container -->

<!--
// ===================================^__^=================================== //
   Footer
// ===================================^__^=================================== //
-->
<div class="rw-section rw-footer">
	<div class="rw-inner clearfix">
		<div class="grid-container">
			
			<div class="grid desk-6">
				<div class="footer-totals clearfix">
					
					<div class="total red clearfix">
						<a href="recipes.php">
							<span class="mark value">13472</span>
							<span class="type">Recipes</span>
						</a>
					</div>
					
					<div class="total green clearfix">
						<a href="members.php">
							<span class="mark value">5649</span>
							<span class="type">Members</span>
						</a>
					</div>

					<div class="total blue clearfix">
						<a href="public-collections.php">
							<span class="mark value">728</span>
							<span class="type">Collections</span>
						</a>
					</div>

				</div>
			</div>

			<div class="grid desk-6">
				<div class="footer-menu">
					<ul>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
		<a href="#rw-layout" class="footer-to-top" title="Go to top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
</div> <!-- .layout-footer -->

</section><!-- .rw-layout -->

<!-- Javascript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../static/assets/js/min/smk-menu.min.js"></script>
<script src="../static/assets/js/rw-sidebar.js"></script>
<script src="../static/assets/js/min/jquery.qtip.min.js"></script>
<script src="../static/assets/js/min/smk-accordion.min.js"></script>
<script src="../static/assets/js/min/smk-visual-select.min.js"></script>
<script src="../static/assets/js/min/owl.carousel.min.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>
</html>