<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" href="../static/assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../static/assets/fonts/awards/awards.css"/>
    <link rel="stylesheet" href="../static/assets/css/styles.css"/>

    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>

    <!--[if lt IE 9]>
	    <script src="../static/assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<section id="rw-layout" class="rw-layout">

    <!--
    // ===================================^__^=================================== //
       Header
    // ===================================^__^=================================== //
    -->
    <div class="rw-section rw-header">
        <div class="rw-inner clearfix">
            <div class="grid-container">

                <div class="grid desk-8 mob-6 alpha clearfix">
                    <div class="logo-holder">
                        <img src="../static/assets/placeholder/logo.png" class="logo" alt=""/>
                    </div>
                    <nav id="the-main-menu" class="main-menu-nav menu-inline" data-breakpoint="1160">
                        <ul class="menu horizontal">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="recipes.html">Recipes</a>
                                <ul class="sub-menu">
                                    <li><a href="single-recipe.html">Single recipe</a></li>
                                    <li><a href="submit-recipe.html">Submit recipe</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="single-blog.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="recipe-tag-index.html">Index</a>
                                <ul class="sub-menu">
                                    <li><a href="recipe-tag-index.html">Tags</a></li>
                                    <li><a href="recipe-ingredients.html">Ingredients</a></li>
                                </ul>
                            </li>
                            <li><a href="forums.html">Forums</a></li>
                            <li><a href="requests.html">Requests</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="members.html">Members</a></li>
                                    <li><a href="public-collections.html">Public collections</a></li>
                                    <li><a href="help-faq.html">Help: FAQ</a></li>
                                    <li><a href="help-ask-question.html">Help: Ask question</a></li>
                                    <li><a href="help-all-questions.html">Help: All questions</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                    <li>
                                        <a href="#">Next sub menu</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Test this</a></li>
                                            <li><a href="#">Test this</a></li>
                                            <li><a href="#">Test this</a></li>
                                            <li>
                                                <a href="#">Menu2</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Test this</a></li>
                                                    <li><a href="#">Test this</a></li>
                                                    <li><a href="#">Test this</a></li>
                                                    <li>
                                                        <a href="#">Next sub menu3</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Test this</a></li>
                                                            <li><a href="#">Test this</a></li>
                                                            <li><a href="#">Test this</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Page sidebar right</a></li>
                                    <li><a href="page-sidebar-left.html">Page sidebar left</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elem-colors.html">More</a>
                                <ul class="sub-menu">
                                    <li><a href="elem-colors.html">Colors</a></li>
                                    <li><a href="elem-buttons.html">Buttons</a></li>
                                    <li><a href="elem-typography.html">Typography</a></li>
                                    <li><a href="elem-form.html">Form</a></li>
                                    <li><a href="elem-accordion.html">Accordion</a></li>
                                    <li><a href="elem-grid.html">Grid system</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="grid desk-4 mob-6 omega">
                    <nav id="the-user-menu" class="main-menu-nav">
                        <ul class="menu horizontal align-right">

                            <!-- Notifications -->
                            <li class="to-left-more">
                                <a href="profile-notifications.html" class="menu-single-icon">
                                    <i class="fa fa-bell"></i>
                                </a>
                                <ul class="sub-menu user-notes">

                                    <li>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/3.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Jeff Mitchell</a> on <a href="#">Chicken
                                                    Salad with...</a></div>
                                                <div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-comment-o type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/4.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Michelle Nelson</a> followed you</div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-check-square-o type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/5.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Steven Martinez</a> liked <a href="#">Spicy
                                                    Rapid Roast Chicken</a></div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-thumbs-o-up type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/8.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Daniel Thompson</a> added to favorites
                                                    <a href="#">Creamy Shrimp and Broccoli Fettuccine</a></div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-heart-o type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/19.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Maria Bello</a> added <a href="#">Chicken
                                                    and Rice Casserole</a> to the collection <a href="#">Special
                                                    recipes</a></div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-bookmark-o type"></i>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="go-to-all"><a href="profile-notifications.html">View all
                                        notifications</a></li>
                                </ul>
                            </li>

                            <!-- Messages -->
                            <li class="to-left-more">
                                <a href="profile-private-messages.html" class="menu-single-icon">
                                    <i class="fa fa-envelope"></i>
                                    <span class="new-info">2</span>
                                </a>
                                <ul class="sub-menu user-notes">
                                    <li>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/22.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Steven Martinez</div>
                                                    <div class="message">"Hello, I need help regarding your recipe..."
                                                    </div>
                                                    <div class="date">5 minutes ago</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/21.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Michelle Nelson</div>
                                                    <div class="message">"Elit, sed do eiusmod tempor incididunt..."
                                                    </div>
                                                    <div class="date">5 days ago</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/1.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Jeff Mitchell</div>
                                                    <div class="message">"Elit, sed do eiusmod tempor incididunt..."
                                                    </div>
                                                    <div class="date">28 jan 2014</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/11.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Daniel Thompson</div>
                                                    <div class="message">"Quis nostrud exercitation ullamco..."</div>
                                                    <div class="date">28 jan 2014</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="go-to-all"><a href="profile-private-messages.html">View all messages</a>
                                    </li>
                                </ul>
                            </li>

                            <!-- Submission -->
                            <li class="to-left-more">
                                <a href="#" class="menu-single-icon"><i class="fa fa-plus"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="submit-recipe.html">Submit recipe</a></li>
                                    <li><a href="submit-request.html">Request a recipe</a></li>
                                    <li><a href="submit-forum-topic.html">New forums topic</a></li>
                                </ul>
                            </li>

                            <!-- User menu -->
                            <li class="to-left-more">
                                <div class="user-details-in-menu">
                                    <a href="profile.html" class="avatar"><img
                                            src="../static/assets/placeholder/people/50x50/2.jpg" alt=""/></a>
                                </div>
                                <ul class="sub-menu">
                                    <li><a href="profile.html">Public Profile</a></li>
                                    <li class="separator"><a href="profile-requests.html">Requests</a></li>
                                    <li><a href="profile-collections.html">Collections</a></li>
                                    <li><a href="profile-favorites.html">Favorites</a></li>
                                    <li class="separator"><a href="profile-likes.html">Likes</a></li>
                                    <li><a href="profile-reputation.html">Reputation</a></li>
                                    <li class="separator"><a href="profile-followers.html">Followers</a></li>
                                    <li><a href="profile-notifications.html">Notifications</a></li>
                                    <li><a href="profile-private-messages.html">Private Messages</a></li>
                                    <li class="separator"><a href="#">Settings</a></li>
                                    <li><a href="#">Sign Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div> <!-- .grid-container -->
        </div> <!-- .rw-inner -->
    </div> <!-- .rw-header -->

    <!--
    // ===================================^__^=================================== //
       Content
    // ===================================^__^=================================== //
    -->

    <div class="rw-section rw-container right-sidebar">
        <div class="rw-inner clearfix">


            <!-- Sidebar -->
            <div class="rw-column rw-sidebar">
                <div class="the-sidebar">
                    <!-- Widget -->
                    <aside class="widget widget-search">

                        <div class="widget-title"><h3>Search</h3></div>

                        <form method="get" class="search-form" action="">
                            <input type="text" class="search-field fullwidth" name="s"
                                   placeholder="Type keyword and press enter" value="">
                        </form>

                    </aside> <!-- .widget -->
                    <!-- / Widget -->

                    <!-- Widget -->
                    <aside class="widget widget-posts">

                        <div class="widget-title"><h3>Most popular recipes</h3></div>
                        <div class="widget-posts-list">
                            <!-- Entry -->
                            <div class="post">
                                <div class="entry-photo">
                                    <img src="../static/assets/placeholder/food/50x50/4.jpg" alt=""/>
                                </div>
                                <div class="entry-title">
                                    <a href="#">Consectetur adipisicing elit do eiusmod</a>
                                </div>
                                <div class="entry-controls minimal">
                                    <a href="#" class="control entry-to-favorites" title="Add to favorites"> <i
                                            class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
                                    <a href="#" class="control entry-like" title="I like this!"> <i
                                            class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
                                    <a href="#" class="control entry-comments" title="Comments"> <i
                                            class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
                                </div>
                            </div> <!-- .entry -->

                            <!-- Entry -->
                            <div class="post">
                                <div class="entry-photo">
                                    <img src="../static/assets/placeholder/food/50x50/7.jpg" alt=""/>
                                </div>
                                <div class="entry-title">
                                    <a href="#">Deliciae superbam praecustodio gualitatibus</a>
                                </div>
                                <div class="entry-controls minimal">
                                    <a href="#" class="control entry-to-favorites" title="Add to favorites"> <i
                                            class="fa fa-heart-o"></i> </a><span class="control-tip">169</span>
                                    <a href="#" class="control entry-like active" title="I like this!"> <i
                                            class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">452</span>
                                    <a href="#" class="control entry-comments" title="Comments"> <i
                                            class="fa fa-comments"></i> </a> <span class="control-tip">87</span>
                                </div>
                            </div> <!-- .entry -->

                            <!-- Entry -->
                            <div class="post">
                                <div class="entry-photo">
                                    <img src="../static/assets/placeholder/food/50x50/14.jpg" alt=""/>
                                </div>
                                <div class="entry-title">
                                    <a href="#">Glaebam eminentiam destitutus firmare</a>
                                </div>
                                <div class="entry-controls minimal">
                                    <a href="#" class="control entry-to-favorites" title="Add to favorites"> <i
                                            class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
                                    <a href="#" class="control entry-like" title="I like this!"> <i
                                            class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
                                    <a href="#" class="control entry-comments" title="Comments"> <i
                                            class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
                                </div>
                            </div> <!-- .entry -->

                            <!-- Entry -->
                            <div class="post">
                                <div class="entry-photo">
                                    <img src="../static/assets/placeholder/food/50x50/5.jpg" alt=""/>
                                </div>
                                <div class="entry-title">
                                    <a href="#">Suspicio inncem tantum septima ossibus</a>
                                </div>
                                <div class="entry-controls minimal">
                                    <a href="#" class="control entry-to-favorites active" title="Add to favorites"> <i
                                            class="fa fa-heart-o"></i> </a><span class="control-tip">255</span>
                                    <a href="#" class="control entry-like" title="I like this!"> <i
                                            class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">471</span>
                                    <a href="#" class="control entry-comments" title="Comments"> <i
                                            class="fa fa-comments"></i> </a> <span class="control-tip">120</span>
                                </div>
                            </div> <!-- .entry -->

                            <!-- Entry -->
                            <div class="post">
                                <div class="entry-photo">
                                    <img src="../static/assets/placeholder/food/50x50/9.jpg" alt=""/>
                                </div>
                                <div class="entry-title">
                                    <a href="#">Incididunt ut labore et dolore magna aliqua</a>
                                </div>
                                <div class="entry-controls minimal">
                                    <a href="#" class="control entry-to-favorites" title="Add to favorites"> <i
                                            class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
                                    <a href="#" class="control entry-like" title="I like this!"> <i
                                            class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
                                    <a href="#" class="control entry-comments" title="Comments"> <i
                                            class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
                                </div>
                            </div> <!-- .entry -->
                        </div>

                    </aside> <!-- .widget -->
                    <!-- / Widget -->

                    <!-- Widget -->
                    <aside class="widget widget-categories">

                        <div class="widget-title"><h3>Categories</h3></div>

                        <ul>
                            <li><a href="#">Breakfast <span class="mark light-gray">157</span></a></li>
                            <li><a href="#">Lunch <span class="mark light-gray">24</span></a></li>
                            <li><a href="#">Beverages <span class="mark light-gray">54</span></a></li>
                            <li><a href="#">Appetizers <span class="mark light-gray">359</span></a></li>
                            <li><a href="#">Soups <span class="mark light-gray">98</span></a></li>
                            <li><a href="#">Salads <span class="mark light-gray">195</span></a></li>
                            <li><a href="#">Main dishes: Beef <span class="mark light-gray">280</span></a></li>
                            <li><a href="#">Main dishes: Poultry <span class="mark light-gray">450</span></a></li>
                            <li><a href="#">Main dishes: Pork <span class="mark light-gray">84</span></a></li>
                            <li><a href="#">Main dishes: Seafood <span class="mark light-gray">370</span></a></li>
                            <li><a href="#">Main dishes: Vegetarian <span class="mark light-gray">328</span></a></li>
                            <li><a href="#">Side dishes: Vegetables <span class="mark light-gray">352</span></a></li>
                            <li><a href="#">Side dishes: Other <span class="mark light-gray">99</span></a></li>
                            <li><a href="#">Desserts <span class="mark light-gray">348</span></a></li>
                            <li><a href="#">Canning / Freezing <span class="mark light-gray">61</span></a></li>
                            <li><a href="#">Breads <span class="mark light-gray">234</span></a></li>
                            <li><a href="#">Holidays <span class="mark light-gray">374</span></a></li>
                            <li><a href="#">Entertaining <span class="mark light-gray">176</span></a></li>
                        </ul>

                    </aside> <!-- .widget -->
                    <!-- / Widget -->

                    <!-- Widget -->
                    <aside class="widget widget-authors">

                        <div class="widget-title"><h3>Top authors</h3></div>

                        <ul>
                            <li>
                                <img src="../static/assets/placeholder/people/50x50/15.jpg" alt=""/>
                                <div class="author-name"><a href="#">Michelle Nelson</a> <span class="mark green"
                                                                                               title="Pro member!">Pro</span>
                                </div>
                                <div class="author-meta">
                                    <span class="meta" title="421 total recipes submited"><i
                                            class="fa fa-newspaper-o"></i> 421</span>
                                    <span class="meta" title="26252 reputation points"><i class="fa fa-bullseye"></i>26k</span>
                                    <span class="meta" title="350 comments"><i class="fa fa-comments"></i>350</span>
                                </div>
                            </li>
                            <li>
                                <img src="../static/assets/placeholder/people/50x50/13.jpg" alt=""/>
                                <div class="author-name"><a href="#">Steven Martinez</a> <span class="mark orange"
                                                                                               title="VIP member!">Vip</span>
                                </div>
                                <div class="author-meta">
                                    <span class="meta" title="399 total recipes submited"><i
                                            class="fa fa-newspaper-o"></i> 399</span>
                                    <span class="meta" title="19722 reputation points"><i class="fa fa-bullseye"></i>19k</span>
                                    <span class="meta" title="330 comments"><i class="fa fa-comments"></i>330</span>
                                </div>
                            </li>
                            <li>
                                <img src="../static/assets/placeholder/people/50x50/10.jpg" alt=""/>
                                <div class="author-name"><a href="#">Daniel Thompson</a></div>
                                <div class="author-meta">
                                    <span class="meta" title="297 total recipes submited"><i
                                            class="fa fa-newspaper-o"></i> 297</span>
                                    <span class="meta" title="22803 reputation points"><i class="fa fa-bullseye"></i>22k</span>
                                    <span class="meta" title="337 comments"><i class="fa fa-comments"></i>337</span>
                                </div>
                            </li>
                            <li>
                                <img src="../static/assets/placeholder/people/50x50/20.jpg" alt=""/>
                                <div class="author-name"><a href="#">Sandra Williams</a></div>
                                <div class="author-meta">
                                    <span class="meta" title="249 total recipes submited"><i
                                            class="fa fa-newspaper-o"></i> 249</span>
                                    <span class="meta" title="20024 reputation points"><i class="fa fa-bullseye"></i>20k</span>
                                    <span class="meta" title="816 comments"><i class="fa fa-comments"></i>816</span>
                                </div>
                            </li>
                        </ul>

                    </aside> <!-- .widget -->
                    <!-- / Widget -->

                    <!-- Widget -->
                    <aside class="widget widget-accordion-posts">

                        <div class="widget-title"><h3>From the blog</h3></div>

                        <!-- Accordion begin -->
                        <ul class="jquery_accordion" data-show-icon="false" data-active-index="2">

                            <li>
                                <div><i class="fa fa-bell"></i> Recent posts</div>

                                <div class="widget-posts-list">
                                    <!-- Entry -->
                                    <div class="post">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/blog/50x50/4.jpg" alt=""/>
                                        </div>
                                        <div class="entry-title">
                                            <a href="#">Consectetur adipisicing elit do eiusmod</a>
                                        </div>
                                        <div class="entry-date">13 September 2014</div>
                                    </div> <!-- .entry -->

                                    <!-- Entry -->
                                    <div class="post">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/blog/50x50/5.jpg" alt=""/>
                                        </div>
                                        <div class="entry-title">
                                            <a href="#">Consectetur adipisicing elit do eiusmod</a>
                                        </div>
                                        <div class="entry-date">27 August 2014</div>
                                    </div> <!-- .entry -->

                                    <!-- Entry -->
                                    <div class="post">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/blog/50x50/6.jpg" alt=""/>
                                        </div>
                                        <div class="entry-title">
                                            <a href="#">Consectetur adipisicing elit do eiusmod</a>
                                        </div>
                                        <div class="entry-date">05 May 2014</div>
                                    </div> <!-- .entry -->
                                </div>

                            </li>

                            <li>
                                <div><i class="fa fa-heart"></i> Popular posts</div>

                                <div class="widget-posts-list">
                                    <!-- Entry -->
                                    <div class="post">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/blog/50x50/7.jpg" alt=""/>
                                        </div>
                                        <div class="entry-title">
                                            <a href="#">Consectetur adipisicing elit do eiusmod</a>
                                        </div>
                                        <div class="entry-date">14 June 2014</div>
                                    </div> <!-- .entry -->

                                    <!-- Entry -->
                                    <div class="post">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/blog/50x50/8.jpg" alt=""/>
                                        </div>
                                        <div class="entry-title">
                                            <a href="#">Consectetur adipisicing elit do eiusmod</a>
                                        </div>
                                        <div class="entry-date">27 January 2014</div>
                                    </div> <!-- .entry -->

                                    <!-- Entry -->
                                    <div class="post">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/blog/50x50/1.jpg" alt=""/>
                                        </div>
                                        <div class="entry-title">
                                            <a href="#">Consectetur adipisicing elit do eiusmod</a>
                                        </div>
                                        <div class="entry-date">23 February 2014</div>
                                    </div> <!-- .entry -->
                                </div>

                            </li>

                            <li>
                                <div><i class="fa fa-comment"></i> Latest comments</div>
                                <div class="widget-comments-list">
                                    <div class="comment">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/people/50x50/2.jpg" alt=""/>
                                        </div>
                                        <div>
                                            <a href="#">Michelle Nelson</a><br>
                                            Et certamen honestum et disputatio splendida! omnis est enim de dignitate...
                                        </div>
                                    </div> <!-- .entry -->

                                    <div class="comment">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/people/50x50/5.jpg" alt=""/>
                                        </div>
                                        <div>
                                            <a href="#">Steven King</a><br>
                                            Great. Thank you for help. :) I'll let you know if there's more.
                                        </div>
                                    </div> <!-- .entry -->

                                    <div class="comment">
                                        <div class="entry-photo">
                                            <img src="../static/assets/placeholder/people/50x50/8.jpg" alt=""/>
                                        </div>
                                        <div>
                                            <a href="#">Richard Thomas</a><br>
                                            Et certamen honestum et disputatio splendida! omnis est enim de virtutis...
                                        </div>
                                    </div> <!-- .entry -->
                                </div>

                            </li>

                        </ul>
                        <!-- Accordion end -->

                    </aside> <!-- .widget -->
                    <!-- / Widget -->

                    <!-- Widget -->
                    <aside class="widget widget-text">

                        <div class="widget-title"><h3>Text widget</h3></div>

                        <div class="widget-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                        </div> <!-- .entry -->

                    </aside> <!-- .widget -->
                    <!-- / Widget -->

                </div> <!-- .the-sidebar -->
            </div> <!-- .rw-sidebar -->


            <!-- Main content -->
            <div class="rw-column rw-content">
{#                <div class="container">#}
{#                    <div class="row">#}
{#                        <div class="col s12">#}
{#                            <div class="row">#}
{#                                <div class="input-field col s12">#}
{#                                    <i class="material-icons prefix">search</i>#}
{#                                    <input type="text" id="autocomplete-input" class="autocomplete">#}
{#                                    <label for="autocomplete-input">search</label>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}

                <div class="rw-row page-breadcrumb">
                    <a href="#">Home</a> &raquo; <a href="#">Pages</a> &raquo; <span>Ingredients</span>
                </div>
                <div class="rw-row page-title">
                    <h1>Ingredients</h1>
                </div>

                <div class="rw-row">

                    <div class="keywords-filter-block">
                        <div class="filter-header clearfix">
                            <span class="title">Filter ingredients:</span>
                            <div class="filter-controls clearfix">
                                <span class="control block"><i class="fa fa-th-list"></i></span>
                                <span class="control inline active"><i class="fa fa-th"></i></span>
                            </div>
                        </div>
                        <input type="text" class="fullwidth filter-keywords" placeholder=""/>
                    </div>

                    <div class="keywords-index-list">
                        <h4>A</h4>
                        <ul class="keywords">
                            <li><a href="#">Acacia <em>188</em></a></li>
                            <li><a href="#">Agar <em>198</em></a></li>
                            <li><a href="#">Ajinomoto <em>24</em></a></li>
                            <li><a href="#">All Purpose Flour <em>63</em></a></li>
                            <li><a href="#">Allspice <em>190</em></a></li>
                            <li><a href="#">Almond Milk <em>117</em></a></li>
                            <li><a href="#">Almonds <em>98</em></a></li>
                            <li><a href="#">Alum <em>100</em></a></li>
                            <li><a href="#">Anchovies <em>114</em></a></li>
                            <li><a href="#">Aniseed <em>170</em></a></li>
                            <li><a href="#">Apples <em>30</em></a></li>
                            <li><a href="#">Apricots <em>1</em></a></li>
                            <li><a href="#">Arborio Rice <em>51</em></a></li>
                            <li><a href="#">Arrowroot <em>99</em></a></li>
                            <li><a href="#">Artichoke <em>116</em></a></li>
                            <li><a href="#">Asafoetida <em>24</em></a></li>
                            <li><a href="#">Ash Gourd <em>167</em></a></li>
                            <li><a href="#">Asparagus <em>5</em></a></li>
                            <li><a href="#">Avocado <em>189</em></a></li>
                        </ul>
                        <h4>B</h4>
                        <ul class="keywords">
                            <li><a href="#">Baby Corn <em>55</em></a></li>
                            <li><a href="#">Bacon <em>197</em></a></li>
                            <li><a href="#">Baking Powder <em>79</em></a></li>
                            <li><a href="#">Baking Soda <em>99</em></a></li>
                            <li><a href="#">Balsamic Vinegar <em>148</em></a></li>
                            <li><a href="#">Bamboo Shoot <em>80</em></a></li>
                            <li><a href="#">Banana <em>50</em></a></li>
                            <li><a href="#">Barfi <em>45</em></a></li>
                            <li><a href="#">Barley <em>88</em></a></li>
                            <li><a href="#">Barnyard Millet <em>61</em></a></li>
                            <li><a href="#">Basil <em>54</em></a></li>
                            <li><a href="#">Basmati Rice <em>26</em></a></li>
                            <li><a href="#">Bay Leaf <em>158</em></a></li>
                            <li><a href="#">Bean Sprouts <em>23</em></a></li>
                            <li><a href="#">Beef <em>32</em></a></li>
                            <li><a href="#">Beer <em>170</em></a></li>
                            <li><a href="#">Beetroot <em>104</em></a></li>
                            <li><a href="#">Bell Pepper <em>110</em></a></li>
                            <li><a href="#">Bengal Gram (Split) <em>133</em></a></li>
                            <li><a href="#">Bitter Gourd <em>127</em></a></li>
                            <li><a href="#">Black Beans <em>119</em></a></li>
                            <li><a href="#">Black Cardamom <em>158</em></a></li>
                            <li><a href="#">Black Cumin <em>169</em></a></li>
                            <li><a href="#">Black Gram <em>97</em></a></li>
                        </ul>
                        <h4>C</h4>
                        <ul class="keywords">
                            <li><a href="#">Cabbage <em>21</em></a></li>
                            <li><a href="#">Cajun Spices <em>11</em></a></li>
                            <li><a href="#">Cane Sugar <em>182</em></a></li>
                            <li><a href="#">Cape Gooseberry <em>183</em></a></li>
                            <li><a href="#">Capers <em>178</em></a></li>
                            <li><a href="#">Capsicum <em>56</em></a></li>
                            <li><a href="#">Caramel <em>62</em></a></li>
                            <li><a href="#">Caraway Seeds <em>185</em></a></li>
                            <li><a href="#">Carom Seeds <em>41</em></a></li>
                            <li><a href="#">Carrot <em>83</em></a></li>
                            <li><a href="#">Cashew Nuts <em>73</em></a></li>
                            <li><a href="#">Castor Sugar <em>5</em></a></li>
                            <li><a href="#">Cat fish <em>150</em></a></li>
                            <li><a href="#">Cauliflower <em>94</em></a></li>
                            <li><a href="#">Cayenne <em>166</em></a></li>
                            <li><a href="#">Celery <em>161</em></a></li>
                            <li><a href="#">Chasni <em>20</em></a></li>
                            <li><a href="#">Cheddar Cheese <em>48</em></a></li>
                            <li><a href="#">Cherry <em>161</em></a></li>
                            <li><a href="#">Cherry Tomatoes <em>1</em></a></li>
                            <li><a href="#">Chia Seeds <em>112</em></a></li>
                            <li><a href="#">Chicken <em>56</em></a></li>
                            <li><a href="#">Chicken Liver <em>112</em></a></li>
                            <li><a href="#">Chicken Stock <em>63</em></a></li>
                        </ul>
                        <h4>D</h4>
                        <ul class="keywords">
                            <li><a href="#">Dates <em>28</em></a></li>
                            <li><a href="#">Desiccated Coconut <em>141</em></a></li>
                            <li><a href="#">Dill <em>2</em></a></li>
                            <li><a href="#">Dried Fenugreek Leaves <em>109</em></a></li>
                            <li><a href="#">Dried Fruit <em>140</em></a></li>
                            <li><a href="#">Drumstick <em>200</em></a></li>
                            <li><a href="#">Dry Ginger Powder <em>9</em></a></li>
                        </ul>
                        <h4>E</h4>
                        <ul class="keywords">
                            <li><a href="#">Egg <em>75</em></a></li>
                            <li><a href="#">Eggplant <em>161</em></a></li>
                        </ul>
                        <h4>F</h4>
                        <ul class="keywords">
                            <li><a href="#">Fennel <em>94</em></a></li>
                            <li><a href="#">Fenugreek <em>23</em></a></li>
                            <li><a href="#">Fenugreek Seeds <em>125</em></a></li>
                            <li><a href="#">Feta Cheese <em>135</em></a></li>
                            <li><a href="#">Figs <em>2</em></a></li>
                            <li><a href="#">Fish <em>123</em></a></li>
                            <li><a href="#">Fish Fillet <em>122</em></a></li>
                            <li><a href="#">Fish Sauce <em>187</em></a></li>
                            <li><a href="#">Fish Stock <em>167</em></a></li>
                            <li><a href="#">Five Spice Powder <em>62</em></a></li>
                            <li><a href="#">Flat Noodles <em>92</em></a></li>
                            <li><a href="#">Flounder <em>110</em></a></li>
                            <li><a href="#">Flour <em>76</em></a></li>
                            <li><a href="#">Free Range Chicken <em>82</em></a></li>
                            <li><a href="#">French Beans <em>74</em></a></li>
                        </ul>
                        <h4>G</h4>
                        <ul class="keywords">
                            <li><a href="#">Galangal <em>107</em></a></li>
                            <li><a href="#">Garam Masala <em>101</em></a></li>
                            <li><a href="#">Garlic <em>191</em></a></li>
                            <li><a href="#">Gelatin <em>114</em></a></li>
                            <li><a href="#">Gherkins <em>162</em></a></li>
                            <li><a href="#">Ginger <em>130</em></a></li>
                            <li><a href="#">Glycerine <em>106</em></a></li>
                            <li><a href="#">Gold Leaves <em>106</em></a></li>
                            <li><a href="#">Golden Syrup <em>41</em></a></li>
                            <li><a href="#">Gouda Cheese <em>40</em></a></li>
                            <li><a href="#">Gram flour <em>39</em></a></li>
                            <li><a href="#">Grapefruit <em>82</em></a></li>
                            <li><a href="#">Grapes <em>49</em></a></li>
                            <li><a href="#">Grass Fed Chicken <em>13</em></a></li>
                            <li><a href="#">Green Cardamom <em>11</em></a></li>
                            <li><a href="#">Green Chillies <em>157</em></a></li>
                            <li><a href="#">Green Gram <em>53</em></a></li>
                            <li><a href="#">Green Peas <em>46</em></a></li>
                            <li><a href="#">Groundnut Oil <em>14</em></a></li>
                            <li><a href="#">Gruyere Cheese <em>57</em></a></li>
                            <li><a href="#">Guava <em>85</em></a></li>
                            <li><a href="#">Guchchi <em>147</em></a></li>
                        </ul>
                        <h4>H</h4>
                        <ul class="keywords">
                            <li><a href="#">Haddock <em>114</em></a></li>
                            <li><a href="#">Ham <em>194</em></a></li>
                            <li><a href="#">Hazelnut <em>131</em></a></li>
                            <li><a href="#">Herbs <em>38</em></a></li>
                            <li><a href="#">Hilsa <em>130</em></a></li>
                            <li><a href="#">Hoisin Sauce <em>17</em></a></li>
                            <li><a href="#">Honey <em>37</em></a></li>
                            <li><a href="#">Horseradish <em>185</em></a></li>
                            <li><a href="#">Hung Curd <em>185</em></a></li>
                            <li><a href="#">Husked Black Gram <em>65</em></a></li>
                            <li><a href="#">Husked Green Gram <em>100</em></a></li>
                        </ul>
                        <h4>I</h4>
                        <ul class="keywords">
                            <li><a href="#">Icing Sugar <em>40</em></a></li>
                            <li><a href="#">Indian Gooseberry <em>87</em></a></li>
                        </ul>
                        <h4>J</h4>
                        <ul class="keywords">
                            <li><a href="#">Jackfruit <em>118</em></a></li>
                            <li><a href="#">Jaggery <em>170</em></a></li>
                            <li><a href="#">Jalapeno <em>95</em></a></li>
                            <li><a href="#">Jamun <em>34</em></a></li>
                            <li><a href="#">Jelly <em>152</em></a></li>
                            <li><a href="#">Jowar <em>46</em></a></li>
                            <li><a href="#">Jus <em>109</em></a></li>
                        </ul>
                        <h4>K</h4>
                        <ul class="keywords">
                            <li><a href="#">Kaffir Lime <em>62</em></a></li>
                            <li><a href="#">Kashmiri Mirch <em>59</em></a></li>
                            <li><a href="#">Keema <em>127</em></a></li>
                            <li><a href="#">Kewda <em>41</em></a></li>
                            <li><a href="#">Khoya <em>42</em></a></li>
                            <li><a href="#">Kidney Beans <em>172</em></a></li>
                            <li><a href="#">Kidney Meat <em>144</em></a></li>
                            <li><a href="#">Kiwi <em>188</em></a></li>
                        </ul>
                        <h4>L</h4>
                        <ul class="keywords">
                            <li><a href="#">Lady Finger <em>47</em></a></li>
                            <li><a href="#">Lamb Meat <em>81</em></a></li>
                            <li><a href="#">Leek <em>26</em></a></li>
                            <li><a href="#">Lemon <em>151</em></a></li>
                            <li><a href="#">Lemon Juice <em>9</em></a></li>
                            <li><a href="#">Lemon Rind <em>110</em></a></li>
                            <li><a href="#">Lemongrass <em>163</em></a></li>
                            <li><a href="#">Lettuce <em>184</em></a></li>
                            <li><a href="#">Lotus Stem <em>159</em></a></li>
                            <li><a href="#">Lychee <em>61</em></a></li>
                        </ul>
                        <h4>M</h4>
                        <ul class="keywords">
                            <li><a href="#">Mace <em>173</em></a></li>
                            <li><a href="#">Mackerel <em>186</em></a></li>
                            <li><a href="#">Makhana <em>169</em></a></li>
                            <li><a href="#">Malt Vinegar <em>53</em></a></li>
                            <li><a href="#">Mango <em>60</em></a></li>
                            <li><a href="#">Margarine <em>105</em></a></li>
                            <li><a href="#">Marjoram <em>168</em></a></li>
                            <li><a href="#">Marshmallow <em>116</em></a></li>
                            <li><a href="#">Marzipan <em>35</em></a></li>
                            <li><a href="#">Mascarpone Cheese <em>160</em></a></li>
                            <li><a href="#">Mayonnaise <em>93</em></a></li>
                            <li><a href="#">Meat Stock <em>29</em></a></li>
                            <li><a href="#">Melon Seeds <em>123</em></a></li>
                            <li><a href="#">Meringue <em>161</em></a></li>
                            <li><a href="#">Milk <em>2</em></a></li>
                            <li><a href="#">Mint Leaves <em>144</em></a></li>
                            <li><a href="#">Mishri <em>177</em></a></li>
                            <li><a href="#">Mozzarella Cheese <em>191</em></a></li>
                            <li><a href="#">Muesli <em>106</em></a></li>
                            <li><a href="#">Mulberry <em>154</em></a></li>
                            <li><a href="#">Mullet <em>12</em></a></li>
                            <li><a href="#">Mushroom <em>33</em></a></li>
                            <li><a href="#">Mussels <em>49</em></a></li>
                            <li><a href="#">Mustard Leaves <em>22</em></a></li>
                        </ul>
                        <h4>N</h4>
                        <ul class="keywords">
                            <li><a href="#">Nasturtium <em>156</em></a></li>
                            <li><a href="#">Nutmeg <em>115</em></a></li>
                        </ul>
                        <h4>O</h4>
                        <ul class="keywords">
                            <li><a href="#">Oats <em>58</em></a></li>
                            <li><a href="#">Olive Oil <em>14</em></a></li>
                            <li><a href="#">Olives <em>23</em></a></li>
                            <li><a href="#">Onion <em>154</em></a></li>
                            <li><a href="#">Onion Seeds <em>5</em></a></li>
                            <li><a href="#">Orange <em>147</em></a></li>
                            <li><a href="#">Orange Rind <em>193</em></a></li>
                            <li><a href="#">Oregano <em>177</em></a></li>
                            <li><a href="#">Organic Chicken <em>38</em></a></li>
                            <li><a href="#">Oyster Sauce <em>126</em></a></li>
                        </ul>
                        <h4>P</h4>
                        <ul class="keywords">
                            <li><a href="#">Paan <em>99</em></a></li>
                            <li><a href="#">Papad <em>55</em></a></li>
                            <li><a href="#">Papaya <em>122</em></a></li>
                            <li><a href="#">Paprika <em>5</em></a></li>
                            <li><a href="#">Parmesan Cheese <em>191</em></a></li>
                            <li><a href="#">Parsley <em>34</em></a></li>
                            <li><a href="#">Partridge <em>133</em></a></li>
                            <li><a href="#">Pasta <em>172</em></a></li>
                            <li><a href="#">Peach <em>138</em></a></li>
                            <li><a href="#">Peanuts <em>66</em></a></li>
                            <li><a href="#">Pear <em>39</em></a></li>
                            <li><a href="#">Pearl Millet <em>190</em></a></li>
                            <li><a href="#">Pearl spot <em>84</em></a></li>
                            <li><a href="#">Perch <em>104</em></a></li>
                            <li><a href="#">Petha <em>18</em></a></li>
                            <li><a href="#">Pigeon Pea <em>96</em></a></li>
                            <li><a href="#">Pigweed <em>26</em></a></li>
                            <li><a href="#">Pimiento <em>125</em></a></li>
                            <li><a href="#">Pine Nuts <em>200</em></a></li>
                            <li><a href="#">Pineapple <em>74</em></a></li>
                            <li><a href="#">Pistachio <em>146</em></a></li>
                            <li><a href="#">Plantain <em>1</em></a></li>
                            <li><a href="#">Plum <em>99</em></a></li>
                            <li><a href="#">Polenta <em>79</em></a></li>
                        </ul>
                        <h4>Q</h4>
                        <ul class="keywords">
                            <li><a href="#">Quail <em>44</em></a></li>
                            <li><a href="#">Quinoa <em>93</em></a></li>
                        </ul>
                        <h4>R</h4>
                        <ul class="keywords">
                            <li><a href="#">Radish <em>63</em></a></li>
                            <li><a href="#">Ragi <em>142</em></a></li>
                            <li><a href="#">Raisins <em>185</em></a></li>
                            <li><a href="#">Raw Mango Powder <em>55</em></a></li>
                            <li><a href="#">Red Chilli <em>145</em></a></li>
                            <li><a href="#">Red Wine <em>96</em></a></li>
                            <li><a href="#">Red Wine Vinegar <em>189</em></a></li>
                            <li><a href="#">Rice <em>155</em></a></li>
                            <li><a href="#">Rice Flour <em>40</em></a></li>
                            <li><a href="#">Rice Noodles <em>6</em></a></li>
                            <li><a href="#">Rice Vinegar <em>84</em></a></li>
                            <li><a href="#">Ricotta Cheese <em>95</em></a></li>
                            <li><a href="#">Ridge Gourd <em>2</em></a></li>
                            <li><a href="#">Rock Salt <em>192</em></a></li>
                            <li><a href="#">Rocket Leaves <em>45</em></a></li>
                            <li><a href="#">Rose Water <em>7</em></a></li>
                            <li><a href="#">Rosemary <em>179</em></a></li>
                            <li><a href="#">Round Gourd <em>177</em></a></li>
                            <li><a href="#">Roux <em>69</em></a></li>
                            <li><a href="#">Rum <em>76</em></a></li>
                        </ul>
                        <h4>S</h4>
                        <ul class="keywords">
                            <li><a href="#">Saffron <em>199</em></a></li>
                            <li><a href="#">Sage <em>85</em></a></li>
                            <li><a href="#">Sake <em>60</em></a></li>
                            <li><a href="#">Salmon <em>118</em></a></li>
                            <li><a href="#">Salt <em>152</em></a></li>
                            <li><a href="#">Sardines <em>117</em></a></li>
                            <li><a href="#">Sea Salt <em>88</em></a></li>
                            <li><a href="#">Semolina <em>145</em></a></li>
                            <li><a href="#">Sesame Oil <em>187</em></a></li>
                            <li><a href="#">Sesame Seeds <em>150</em></a></li>
                            <li><a href="#">Sev <em>98</em></a></li>
                            <li><a href="#">Shallots <em>74</em></a></li>
                            <li><a href="#">Sharbat <em>37</em></a></li>
                            <li><a href="#">Shark <em>147</em></a></li>
                            <li><a href="#">Shellfish <em>69</em></a></li>
                            <li><a href="#">Shiitake Mushroom <em>114</em></a></li>
                            <li><a href="#">Shrimp <em>143</em></a></li>
                            <li><a href="#">Skinned Chicken <em>178</em></a></li>
                            <li><a href="#">Snake Beans <em>193</em></a></li>
                            <li><a href="#">Sorrel Leaves <em>122</em></a></li>
                            <li><a href="#">Soy Milk <em>49</em></a></li>
                            <li><a href="#">Soya Sauce <em>97</em></a></li>
                            <li><a href="#">Spinach <em>107</em></a></li>
                            <li><a href="#">Spring Onion <em>133</em></a></li>
                        </ul>
                        <h4>T</h4>
                        <ul class="keywords">
                            <li><a href="#">Tamarind <em>176</em></a></li>
                            <li><a href="#">Tapioca <em>182</em></a></li>
                            <li><a href="#">Tartaric Acid <em>178</em></a></li>
                            <li><a href="#">Tea <em>40</em></a></li>
                            <li><a href="#">Thyme <em>186</em></a></li>
                            <li><a href="#">Tofu <em>101</em></a></li>
                            <li><a href="#">Tomato <em>29</em></a></li>
                            <li><a href="#">Tomato Puree <em>171</em></a></li>
                            <li><a href="#">Tortillas <em>98</em></a></li>
                            <li><a href="#">Tulsi <em>79</em></a></li>
                            <li><a href="#">Tuna Fish <em>169</em></a></li>
                            <li><a href="#">Turkey <em>109</em></a></li>
                            <li><a href="#">Turmeric <em>114</em></a></li>
                            <li><a href="#">Turnip <em>85</em></a></li>
                        </ul>
                        <h4>V</h4>
                        <ul class="keywords">
                            <li><a href="#">Vanilla Essence <em>114</em></a></li>
                            <li><a href="#">Vegetable Oil <em>80</em></a></li>
                            <li><a href="#">Vermicelli <em>126</em></a></li>
                            <li><a href="#">Vetiver <em>86</em></a></li>
                            <li><a href="#">Vinaigrette <em>121</em></a></li>
                            <li><a href="#">Vinegar <em>17</em></a></li>
                        </ul>
                        <h4>W</h4>
                        <ul class="keywords">
                            <li><a href="#">Walnuts <em>85</em></a></li>
                            <li><a href="#">Water Chestnut <em>123</em></a></li>
                            <li><a href="#">Water Chestnut flour <em>93</em></a></li>
                            <li><a href="#">Watermelon <em>164</em></a></li>
                            <li><a href="#">White Pepper <em>166</em></a></li>
                            <li><a href="#">White Wine <em>55</em></a></li>
                            <li><a href="#">Whole Bengal Gram <em>5</em></a></li>
                            <li><a href="#">Whole Brown Lentils <em>151</em></a></li>
                            <li><a href="#">Whole Wheat Flour <em>33</em></a></li>
                        </ul>
                        <h4>Y</h4>
                        <ul class="keywords">
                            <li><a href="#">Yam <em>164</em></a></li>
                            <li><a href="#">Yeast <em>126</em></a></li>
                            <li><a href="#">Yellow Chillies <em>67</em></a></li>
                            <li><a href="#">Yogurt <em>108</em></a></li>
                        </ul>
                        <h4>Z</h4>
                        <ul class="keywords">
                            <li><a href="#">Zucchini <em>50</em></a></li>
                        </ul>
                    </div> <!-- .recipe-index-list -->

                </div> <!-- .rw-row -->

            </div> <!-- .rw-content -->

        </div> <!-- .rw-inner -->
    </div> <!-- .rw-container -->

    <!--
    // ===================================^__^=================================== //
       Footer
    // ===================================^__^=================================== //
    -->
    <div class="rw-section rw-footer">
        <div class="rw-inner clearfix">
            <div class="grid-container">

                <div class="grid desk-6">
                    <div class="footer-totals clearfix">

                        <div class="total red clearfix">
                            <a href="recipes.php">
                                <span class="mark value">13472</span>
                                <span class="type">Recipes</span>
                            </a>
                        </div>

                        <div class="total green clearfix">
                            <a href="members.php">
                                <span class="mark value">5649</span>
                                <span class="type">Members</span>
                            </a>
                        </div>

                        <div class="total blue clearfix">
                            <a href="public-collections.php">
                                <span class="mark value">728</span>
                                <span class="type">Collections</span>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="grid desk-6">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <a href="#rw-layout" class="footer-to-top" title="Go to top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    </div> <!-- .layout-footer -->

</section><!-- .rw-layout -->

<!-- Javascript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../static/assets/js/min/smk-menu.min.js"></script>
<script src="../static/assets/js/rw-sidebar.js"></script>
<script src="../static/assets/js/min/jquery.qtip.min.js"></script>
<script src="../static/assets/js/min/smk-accordion.min.js"></script>
<script src="../static/assets/js/min/smk-visual-select.min.js"></script>
<script src="../static/assets/js/min/owl.carousel.min.js"></script>
<script src="../static/assets/js/scripts.js"></script>


{#  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>#}
<script src="../../bin/materialize.js"></script>
<script src="js/init.js"></script>


</body>


</html>


<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script>
<script>
    $(function () {
        $('input.autocomplete').autocomplete({
            data: {
                "Android Development": null,
                "Apache Spark": null,
                "ASP.NET": null,
                "AWS": null,
                "C": null,
                "CakePHP": null,
                "Clojure": null,
                "CouchDB": null,
                "Data Science": null,
                "Django": null,
                "Elasticsearch": null,
                "Elm": null,
                "Express": null,
                "Flask": null,
                "Google Analytics": null,
                "GraphQL": null,
                "Gulp": null,
                "HTML 5": null,
                "Intro to Programming": null,
                "Java": null,
                "Jenkins": null,
                "Kotlin": null,
                "Latex": null,
                "Lisp": null,
                "MATLAB": null,
                "MySQL": null,
                "Perl": null,
                "Polymer": null,
                "Python": null,
                "React": null,
                "Regular Expressions": null,
                "Rust": null,
                "Scala": null,
                "Sketch": null,
                "SQL": null,
                "Unity": null,
                "Unity": null,
                "Vim": null,
                "WebGL": null,
                "Windows Server Administration": null,
                "Angular": null,
                "Assembly Language": null,
                "Bacbone.js": null,
                "C#": null,
                "Cassandra": null,
                "CoffeeScript": null,
                "CSS": null,
                "Data Structures": null,
                "Algorithms": null,
                "Docker": null,
                "Electron": null,
                "Emacs": null,
                "F#": null,
                "Git": null,
                "Google Cloud Platform": null,
                "Groovy": null,
                "Hadoop": null,
                "Illustrator": null,
                "Ionic": null,
                "Javascript": null,
                "jQuery": null,
                "Kubernetes": null,
                "LESS": null,
                "Lua": null,
                "Meteor.js": null,
                "Nginx": null,
                "Photoshop": null,
                "Prolog": null,
                "R": null,
                "React Native": null,
                "Ruby": null,
                "SAP ABAP": null,
                "SEO": null,
                "Smalltalk": null,
                "SQL Server": null,
                "Unreal Engine": null,
                "Visual Basic": null,
                "Webpack": null,
                "Wordpress": null,
                "Blogger": null,
                "Ansible": null,
                "Joomla": null,
                "Drupal": null,
                "Bootstrap": null,
                "AWK": null,
                "C++": null,
                "Chef": null,
                "CompTIA Certification": null,
                "D3.js": null,
                "Design Patterns": null,
                "ECMAScript": null,
                "Elixir": null,
                "Erlang": null,
                "Firebase": null,
                "Go": null,
                "Grails": null,
                "Growth Hacking": null,
                "Haskell": null,
                "Information Security & Hacking": null,
                "iOS and Swift": null,
                "Java Spring Framework": null,
                "Julia": null,
                "Laravel": null,
                "Linux System Administration": null,
                "Machine Learning": null,
                "MongoDB": null,
                "Node.js": null,
                "PHP": null,
                "Puppet": null,
                "Raspberry Pi": null,
                "Redis": null,
                "Ruby on Rails": null,
                "Sass": null,
                "Sinatra": null,
                "Socket.io": null,
                "TypeScript": null,
                "Vagrant": null,
                "Vue.js": null,
                "Website Performance": null,
                "Yii": null,
                "Google": 'https://placehold.it/250x250'
            },
            limit: 7, // The max amount of results that can be shown at once. Default: Infinity.
            onAutocomplete: function (val) {
                // Callback function when value is autcompleted.
            },
            minLength: 1, // The minimum length of the input for the autocomplete to start. Default: 1.
        });
    });
    //# sourceURL=pen.js
</script>