<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page title</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
	<link rel="stylesheet" href="../static/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../static/assets/fonts/awards/awards.css" />
	<link rel="stylesheet" href="../static/assets/css/styles.css" />
	<!--[if lt IE 9]>
	    <script src="../static/assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<section id="rw-layout" class="rw-layout">

<!--
// ===================================^__^=================================== //
   Header
// ===================================^__^=================================== //
-->
<div class="rw-section rw-header">
	<div class="rw-inner clearfix">
		<div class="grid-container">

			<div class="grid desk-8 mob-6 alpha clearfix">
				<div class="logo-holder">
					<img src="../static/assets/placeholder/logo.png" class="logo" alt="" />
				</div>
				<nav id="the-main-menu" class="main-menu-nav menu-inline" data-breakpoint="1160">
					<ul class="menu horizontal">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="recipes.html">Recipes</a>
							<ul class="sub-menu">
								<li><a href="single-recipe.html">Single recipe</a></li>
								<li><a href="submit-recipe.html">Submit recipe</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>					
							<ul class="sub-menu">
								<li><a href="single-blog.html">Blog single</a></li>
							</ul>
						</li>			
						<li>
							<a href="recipe-tag-index.html">Index</a>
							<ul class="sub-menu">
								<li><a href="recipe-tag-index.html">Tags</a></li>
								<li><a href="recipe-ingredients.html">Ingredients</a></li>
							</ul>
						</li>
						<li><a href="forums.html">Forums</a></li>
						<li><a href="requests.html">Requests</a></li>
						<li>
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="members.html">Members</a></li>
								<li><a href="public-collections.html">Public collections</a></li>
								<li><a href="help-faq.html">Help: FAQ</a></li>
								<li><a href="help-ask-question.html">Help: Ask question</a></li>
								<li><a href="help-all-questions.html">Help: All questions</a></li>
								<li><a href="404.html">404 page</a></li>
								<li>
									<a href="#">Next sub menu</a>
									<ul class="sub-menu">
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li>
											<a href="#">Menu2</a>
											<ul class="sub-menu">
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li>
													<a href="#">Next sub menu3</a>
													<ul class="sub-menu">
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="page-sidebar-right.html">Page sidebar right</a></li>
								<li><a href="page-sidebar-left.html">Page sidebar left</a></li>
							</ul>
						</li>
						<li>
							<a href="elem-colors.html">More</a>
							<ul class="sub-menu">
								<li><a href="elem-colors.html">Colors</a></li>
								<li><a href="elem-buttons.html">Buttons</a></li>
								<li><a href="elem-typography.html">Typography</a></li>
								<li><a href="elem-form.html">Form</a></li>
								<li><a href="elem-accordion.html">Accordion</a></li>
								<li><a href="elem-grid.html">Grid system</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="grid desk-4 mob-6 omega">
				<nav id="the-user-menu" class="main-menu-nav">
					<ul class="menu horizontal align-right">

						<!-- Notifications -->
						<li class="to-left-more">
							<a href="profile-notifications.html" class="menu-single-icon">
								<i class="fa fa-bell"></i>
							</a>
							<ul class="sub-menu user-notes">
								
								<li>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/3.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Jeff Mitchell</a> on <a href="#">Chicken Salad with...</a></div>
											<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-comment-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/4.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Michelle Nelson</a> followed you</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-check-square-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/5.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Steven Martinez</a> liked <a href="#">Spicy Rapid Roast Chicken</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-thumbs-o-up type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/8.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Daniel Thompson</a> added to favorites <a href="#">Creamy Shrimp and Broccoli Fettuccine</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-heart-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/19.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Maria Bello</a> added <a href="#">Chicken and Rice Casserole</a> to the collection <a href="#">Special recipes</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-bookmark-o type"></i>
										</div>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-notifications.html">View all notifications</a></li>
							</ul>
						</li>

						<!-- Messages -->
						<li class="to-left-more">
							<a href="profile-private-messages.html" class="menu-single-icon">
								<i class="fa fa-envelope"></i>
								<span class="new-info">2</span>
							</a>
							<ul class="sub-menu user-notes">
								<li>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/22.jpg" class="avatar" alt="" />
												<div class="username">Steven Martinez</div>
												<div class="message">"Hello, I need help regarding your recipe..."</div>
												<div class="date">5 minutes ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/21.jpg" class="avatar" alt="" />
												<div class="username">Michelle Nelson</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">5 days ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/1.jpg" class="avatar" alt="" />
												<div class="username">Jeff Mitchell</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/11.jpg" class="avatar" alt="" />
												<div class="username">Daniel Thompson</div>
												<div class="message">"Quis nostrud exercitation ullamco..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-private-messages.html">View all messages</a></li>
							</ul>
						</li>

						<!-- Submission -->
						<li class="to-left-more">
							<a href="#" class="menu-single-icon"><i class="fa fa-plus"></i></a>
							<ul class="sub-menu">
								<li><a href="submit-recipe.html">Submit recipe</a></li>
								<li><a href="submit-request.html">Request a recipe</a></li>
								<li><a href="submit-forum-topic.html">New forums topic</a></li>
							</ul>
						</li>

						<!-- User menu -->
						<li class="to-left-more">
							<div class="user-details-in-menu">
								<a href="profile.html" class="avatar"><img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" /></a>
							</div>
							<ul class="sub-menu">
								<li><a href="profile.html">Public Profile</a></li>
								<li class="separator"><a href="profile-requests.html">Requests</a></li>
								<li><a href="profile-collections.html">Collections</a></li>
								<li><a href="profile-favorites.html">Favorites</a></li>
								<li class="separator"><a href="profile-likes.html">Likes</a></li>
								<li><a href="profile-reputation.html">Reputation</a></li>
								<li class="separator"><a href="profile-followers.html">Followers</a></li>
								<li><a href="profile-notifications.html">Notifications</a></li>
								<li><a href="profile-private-messages.html">Private Messages</a></li>
								<li class="separator"><a href="#">Settings</a></li>
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div> <!-- .grid-container -->
	</div> <!-- .rw-inner -->
</div> <!-- .rw-header -->

<!--
// ===================================^__^=================================== //
   Content
// ===================================^__^=================================== //
-->

<div class="rw-section rw-container right-sidebar">
	<div class="rw-inner clearfix">

		
		<!-- Sidebar -->
		<div class="rw-column rw-sidebar">
			<div class="the-sidebar">
				<!-- Widget -->
				<aside class="widget widget-search">

					<div class="widget-title"><h3>Search</h3></div>

					<form method="get" class="search-form" action="">
						<input type="text" class="search-field fullwidth" name="s" placeholder="Type keyword and press enter" value="">
					</form>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-posts">

					<div class="widget-title"><h3>Most popular recipes</h3></div>
					<div class="widget-posts-list">
						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/4.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Consectetur adipisicing elit do eiusmod</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/7.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Deliciae superbam praecustodio gualitatibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">169</span>
								<a href="#" class="control entry-like active" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">452</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">87</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/14.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Glaebam eminentiam destitutus firmare</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/5.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Suspicio inncem tantum septima ossibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites active" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">255</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">471</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">120</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/9.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Incididunt ut labore et dolore magna aliqua</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->
					</div>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-categories">

					<div class="widget-title"><h3>Categories</h3></div>

					<ul>
						<li><a href="#">Breakfast <span class="mark light-gray">157</span></a></li>
						<li><a href="#">Lunch <span class="mark light-gray">24</span></a></li>
						<li><a href="#">Beverages <span class="mark light-gray">54</span></a></li>
						<li><a href="#">Appetizers <span class="mark light-gray">359</span></a></li>
						<li><a href="#">Soups <span class="mark light-gray">98</span></a></li>
						<li><a href="#">Salads <span class="mark light-gray">195</span></a></li>
						<li><a href="#">Main dishes: Beef <span class="mark light-gray">280</span></a></li>
						<li><a href="#">Main dishes: Poultry <span class="mark light-gray">450</span></a></li>
						<li><a href="#">Main dishes: Pork <span class="mark light-gray">84</span></a></li>
						<li><a href="#">Main dishes: Seafood <span class="mark light-gray">370</span></a></li>
						<li><a href="#">Main dishes: Vegetarian <span class="mark light-gray">328</span></a></li>
						<li><a href="#">Side dishes: Vegetables <span class="mark light-gray">352</span></a></li>
						<li><a href="#">Side dishes: Other <span class="mark light-gray">99</span></a></li>
						<li><a href="#">Desserts <span class="mark light-gray">348</span></a></li>
						<li><a href="#">Canning / Freezing <span class="mark light-gray">61</span></a></li>
						<li><a href="#">Breads <span class="mark light-gray">234</span></a></li>
						<li><a href="#">Holidays <span class="mark light-gray">374</span></a></li>
						<li><a href="#">Entertaining <span class="mark light-gray">176</span></a></li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-authors">

					<div class="widget-title"><h3>Top authors</h3></div>

					<ul>
						<li>
							<img src="../static/assets/placeholder/people/50x50/15.jpg" alt="" />
							<div class="author-name"><a href="#">Michelle Nelson</a> <span class="mark green" title="Pro member!">Pro</span></div>
							<div class="author-meta">
								<span class="meta" title="421 total recipes submited"><i class="fa fa-newspaper-o"></i> 421</span>
								<span class="meta" title="26252 reputation points"><i class="fa fa-bullseye"></i>26k</span>
								<span class="meta" title="350 comments"><i class="fa fa-comments"></i>350</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/13.jpg" alt="" />
							<div class="author-name"><a href="#">Steven Martinez</a> <span class="mark orange" title="VIP member!">Vip</span></div>
							<div class="author-meta">
								<span class="meta" title="399 total recipes submited"><i class="fa fa-newspaper-o"></i> 399</span>
								<span class="meta" title="19722 reputation points"><i class="fa fa-bullseye"></i>19k</span>
								<span class="meta" title="330 comments"><i class="fa fa-comments"></i>330</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/10.jpg" alt="" />
							<div class="author-name"><a href="#">Daniel Thompson</a></div>
							<div class="author-meta">
								<span class="meta" title="297 total recipes submited"><i class="fa fa-newspaper-o"></i> 297</span>
								<span class="meta" title="22803 reputation points"><i class="fa fa-bullseye"></i>22k</span>
								<span class="meta" title="337 comments"><i class="fa fa-comments"></i>337</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />
							<div class="author-name"><a href="#">Sandra Williams</a></div>
							<div class="author-meta">
								<span class="meta" title="249 total recipes submited"><i class="fa fa-newspaper-o"></i> 249</span>
								<span class="meta" title="20024 reputation points"><i class="fa fa-bullseye"></i>20k</span>
								<span class="meta" title="816 comments"><i class="fa fa-comments"></i>816</span>
							</div>
						</li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-accordion-posts">

					<div class="widget-title"><h3>From the blog</h3></div>

					<!-- Accordion begin -->
					<ul class="jquery_accordion" data-show-icon="false" data-active-index="2">

						<li><div> <i class="fa fa-bell"></i> Recent posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/4.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">13 September 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/5.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 August 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/6.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">05 May 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-heart"></i> Popular posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/7.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">14 June 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/8.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 January 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/1.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">23 February 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-comment"></i> Latest comments </div>
							<div class="widget-comments-list">
								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" />
									</div>
									<div>
										<a href="#">Michelle Nelson</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de dignitate...
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/5.jpg" alt="" />
									</div>
									<div>
										<a href="#">Steven King</a><br>
										Great. Thank you for help. :) I'll let you know if there's more.
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/8.jpg" alt="" />
									</div>
									<div>
										<a href="#">Richard Thomas</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de virtutis...
									</div>
								</div> <!-- .entry -->
							</div>

						</li>

					</ul>
					<!-- Accordion end -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-text">

					<div class="widget-title"><h3>Text widget</h3></div>

					<div class="widget-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div> <!-- .entry -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

			</div> <!-- .the-sidebar -->
		</div> <!-- .rw-sidebar -->


		<!-- Main content -->
		<div class="rw-column rw-content">
			
			<div class="rw-row page-breadcrumb">
				<a href="#">Home</a> &raquo; <a href="#">Pages</a> &raquo; <span>Tags index</span>
			</div>
			<div class="rw-row page-title">
				<h1>Tags index</h1>
			</div>

			<div class="rw-row">

				<div class="keywords-filter-block">
					<div class="filter-header clearfix">
						<span class="title">Filter tags:</span>
						<div class="filter-controls clearfix">
							<span class="control block"><i class="fa fa-th-list"></i></span>
							<span class="control inline active"><i class="fa fa-th"></i></span>
						</div>
					</div>
					<input type="text" class="fullwidth filter-keywords" placeholder="" />
				</div>

				<div class="keywords-index-list">
					<h4>A</h4>
					<ul class="keywords">
						<li><a href="#">Acorn Squash <em>1</em></a></li>
						<li><a href="#">Adobado <em>1</em></a></li>
						<li><a href="#">Adobo <em>1</em></a></li>
						<li><a href="#">African <em>3</em></a></li>
						<li><a href="#">Agua Fresca <em>3</em></a></li>
						<li><a href="#">Ahi Tuna <em>2</em></a></li>
						<li><a href="#">Almond <em>9</em></a></li>
						<li><a href="#">Anchovy <em>1</em></a></li>
						<li><a href="#">Angel Hair Pasta <em>6</em></a></li>
						<li><a href="#">Appetizer <em>87</em></a></li>
						<li><a href="#">Apple <em>43</em></a></li>
						<li><a href="#">Apple Cake <em>6</em></a></li>
						<li><a href="#">Apple Cider <em>1</em></a></li>
						<li><a href="#">Apple Pie <em>8</em></a></li>
						<li><a href="#">Applesauce <em>3</em></a></li>
						<li><a href="#">Apricot <em>8</em></a></li>
						<li><a href="#">Arame <em>1</em></a></li>
						<li><a href="#">Artichoke <em>15</em></a></li>
						<li><a href="#">Arugula <em>15</em></a></li>
						<li><a href="#">Arugula Salad <em>6</em></a></li>
						<li><a href="#">Asparagus <em>21</em></a></li>
						<li><a href="#">Avocado <em>16</em></a></li>
					</ul>
					<h4>B</h4>
					<ul class="keywords">
						<li><a href="#">Bacon <em>25</em></a></li>
						<li><a href="#">Baked Apple <em>2</em></a></li>
						<li><a href="#">Baked Beans <em>4</em></a></li>
						<li><a href="#">Bakery <em>162</em></a></li>
						<li><a href="#">Baklava <em>1</em></a></li>
						<li><a href="#">Banana <em>9</em></a></li>
						<li><a href="#">Barbecue <em>9</em></a></li>
						<li><a href="#">Barbecue Sauce <em>5</em></a></li>
						<li><a href="#">Bark <em>1</em></a></li>
						<li><a href="#">Barley <em>3</em></a></li>
						<li><a href="#">Basil <em>9</em></a></li>
						<li><a href="#">Basque <em>1</em></a></li>
						<li><a href="#">BBQ <em>7</em></a></li>
						<li><a href="#">Bean <em>24</em></a></li>
						<li><a href="#">Bean Salad <em>7</em></a></li>
						<li><a href="#">Bean Threads <em>1</em></a></li>
						<li><a href="#">Beef <em>88</em></a></li>
						<li><a href="#">Beef Roast <em>9</em></a></li>
						<li><a href="#">Beef Stew <em>11</em></a></li>
						<li><a href="#">Beer <em>3</em></a></li>
						<li><a href="#">Beet <em>14</em></a></li>
						<li><a href="#">Beet Salad <em>5</em></a></li>
						<li><a href="#">Belgian <em>2</em></a></li>
						<li><a href="#">Bell Pepper <em>13</em></a></li>
						<li><a href="#">Berries <em>2</em></a></li>
						<li><a href="#">Berry <em>9</em></a></li>
						<li><a href="#">Beurre Blanc <em>1</em></a></li>
						<li><a href="#">Biscotti <em>2</em></a></li>
						<li><a href="#">Biscuit <em>7</em></a></li>
						<li><a href="#">Bison <em>1</em></a></li>
						<li><a href="#">Bisque <em>4</em></a></li>
						<li><a href="#">Black Bean <em>13</em></a></li>
						<li><a href="#">Black Eyed Peas <em>4</em></a></li>
						<li><a href="#">Blackberry <em>12</em></a></li>
						<li><a href="#">Blondie <em>3</em></a></li>
						<li><a href="#">Blood Orange <em>1</em></a></li>
						<li><a href="#">Blue Cheese <em>3</em></a></li>
						<li><a href="#">Blueberry <em>18</em></a></li>
						<li><a href="#">Bok Choy <em>3</em></a></li>
						<li><a href="#">Bolognese <em>3</em></a></li>
						<li><a href="#">Bouillon <em>1</em></a></li>
						<li><a href="#">Bourbon <em>6</em></a></li>
						<li><a href="#">Bourbon Sauce <em>1</em></a></li>
						<li><a href="#">Boursin <em>3</em></a></li>
						<li><a href="#">Boysenberry <em>5</em></a></li>
						<li><a href="#">Braised Beef <em>9</em></a></li>
						<li><a href="#">Branzino <em>1</em></a></li>
						<li><a href="#">Brazilian <em>4</em></a></li>
						<li><a href="#">Bread <em>25</em></a></li>
						<li><a href="#">Bread Pudding <em>2</em></a></li>
						<li><a href="#">Breakfast <em>18</em></a></li>
						<li><a href="#">Breakfast and Brunch <em>73</em></a></li>
						<li><a href="#">Breakfast Casserole <em>3</em></a></li>
						<li><a href="#">Brie <em>3</em></a></li>
						<li><a href="#">Brisket <em>3</em></a></li>
						<li><a href="#">Brittle <em>1</em></a></li>
						<li><a href="#">Broccoli <em>11</em></a></li>
						<li><a href="#">Broccoli Rabe <em>3</em></a></li>
						<li><a href="#">Brown Butter <em>2</em></a></li>
						<li><a href="#">Brown Derby <em>1</em></a></li>
						<li><a href="#">Browned Butter <em>4</em></a></li>
						<li><a href="#">Brownies <em>2</em></a></li>
						<li><a href="#">Brunch <em>9</em></a></li>
						<li><a href="#">Bruschetta <em>1</em></a></li>
						<li><a href="#">Brussels Sprouts <em>8</em></a></li>
						<li><a href="#">Buckwheat <em>2</em></a></li>
						<li><a href="#">Budget <em>64</em></a></li>
						<li><a href="#">Buffalo <em>1</em></a></li>
						<li><a href="#">Bun <em>2</em></a></li>
						<li><a href="#">Bundt Cake <em>4</em></a></li>
						<li><a href="#">Burger <em>14</em></a></li>
						<li><a href="#">Burrito <em>1</em></a></li>
						<li><a href="#">Butter <em>4</em></a></li>
						<li><a href="#">Butter Pecan <em>2</em></a></li>
						<li><a href="#">Butter Sauce <em>3</em></a></li>
						<li><a href="#">Butterflied chicken <em>1</em></a></li>
						<li><a href="#">Buttermilk <em>7</em></a></li>
						<li><a href="#">Butternut Squash <em>12</em></a></li>
						<li><a href="#">Butterscotch <em>3</em></a></li>
					</ul>
					<h4>C</h4>
					<ul class="keywords">
						<li><a href="#">Cabbage <em>15</em></a></li>
						<li><a href="#">Cacciatore <em>2</em></a></li>
						<li><a href="#">Cactus <em>3</em></a></li>
						<li><a href="#">Cajun <em>10</em></a></li>
						<li><a href="#">Cake <em>33</em></a></li>
						<li><a href="#">Calamari <em>2</em></a></li>
						<li><a href="#">Candy <em>17</em></a></li>
						<li><a href="#">Canned Clam <em>1</em></a></li>
						<li><a href="#">Canned Sardine <em>1</em></a></li>
						<li><a href="#">Canned Tuna <em>9</em></a></li>
						<li><a href="#">Cannellini Bean <em>8</em></a></li>
						<li><a href="#">Canning <em>22</em></a></li>
						<li><a href="#">Cantaloupe <em>1</em></a></li>
						<li><a href="#">Caponata <em>1</em></a></li>
						<li><a href="#">Caramel <em>6</em></a></li>
						<li><a href="#">Caramelized Onion <em>10</em></a></li>
						<li><a href="#">Caraway <em>4</em></a></li>
						<li><a href="#">Carbonara <em>2</em></a></li>
						<li><a href="#">Cardamom <em>4</em></a></li>
						<li><a href="#">Caribbean <em>3</em></a></li>
						<li><a href="#">Carne Asada <em>1</em></a></li>
						<li><a href="#">Carnitas <em>2</em></a></li>
						<li><a href="#">Carrot <em>16</em></a></li>
						<li><a href="#">Carrot Salad <em>5</em></a></li>
						<li><a href="#">Cashew <em>4</em></a></li>
						<li><a href="#">Casserole <em>41</em></a></li>
						<li><a href="#">Cassis <em>1</em></a></li>
						<li><a href="#">Cauliflower <em>9</em></a></li>
						<li><a href="#">Celery <em>3</em></a></li>
						<li><a href="#">Celery Root <em>5</em></a></li>
						<li><a href="#">Ceviche <em>2</em></a></li>
						<li><a href="#">Chai <em>2</em></a></li>
						<li><a href="#">Champagne <em>2</em></a></li>
						<li><a href="#">Chanterelle <em>1</em></a></li>
						<li><a href="#">Chard <em>1</em></a></li>
						<li><a href="#">Chayote <em>1</em></a></li>
						<li><a href="#">Cheese <em>46</em></a></li>
						<li><a href="#">Cheesecake <em>2</em></a></li>
						<li><a href="#">Cherry <em>7</em></a></li>
						<li><a href="#">Cherry Tomato <em>5</em></a></li>
						<li><a href="#">Chestnut <em>4</em></a></li>
						<li><a href="#">Chicken <em>125</em></a></li>
						<li><a href="#">Chicken Breast <em>35</em></a></li>
						<li><a href="#">Chicken Curry <em>4</em></a></li>
						<li><a href="#">Chicken Drumstick <em>4</em></a></li>
						<li><a href="#">Chicken Feet <em>1</em></a></li>
						<li><a href="#">Chicken Leg <em>7</em></a></li>
						<li><a href="#">Chicken Liver <em>3</em></a></li>
						<li><a href="#">Chicken Roast <em>9</em></a></li>
						<li><a href="#">Chicken Roulade <em>3</em></a></li>
						<li><a href="#">Chicken Salad <em>12</em></a></li>
						<li><a href="#">Chicken Soup <em>8</em></a></li>
						<li><a href="#">Chicken Stew <em>11</em></a></li>
						<li><a href="#">Chicken Stock <em>1</em></a></li>
						<li><a href="#">Chicken Thigh <em>21</em></a></li>
						<li><a href="#">Chicken Wing <em>6</em></a></li>
						<li><a href="#">Chickpea <em>8</em></a></li>
						<li><a href="#">Chile Verde <em>3</em></a></li>
						<li><a href="#">Chiles <em>10</em></a></li>
						<li><a href="#">Chili <em>10</em></a></li>
						<li><a href="#">Chili Beans <em>7</em></a></li>
						<li><a href="#">Chili Sauce <em>3</em></a></li>
						<li><a href="#">Chimichurri <em>2</em></a></li>
						<li><a href="#">Chinese <em>23</em></a></li>
						<li><a href="#">Chinese Chicken Salad <em>2</em></a></li>
						<li><a href="#">Chipotle <em>13</em></a></li>
						<li><a href="#">Chocolate <em>38</em></a></li>
						<li><a href="#">Chocolate Cake <em>7</em></a></li>
						<li><a href="#">Chocolate Chip <em>5</em></a></li>
						<li><a href="#">Chorizo <em>5</em></a></li>
						<li><a href="#">Chow Mein <em>1</em></a></li>
						<li><a href="#">Chowder <em>7</em></a></li>
						<li><a href="#">Christmas <em>20</em></a></li>
						<li><a href="#">Christmas Cookie <em>11</em></a></li>
						<li><a href="#">Chuck Roast <em>4</em></a></li>
						<li><a href="#">Chutney <em>5</em></a></li>
						<li><a href="#">Cider <em>1</em></a></li>
						<li><a href="#">Cilantro <em>8</em></a></li>
						<li><a href="#">Cinnamon <em>4</em></a></li>
						<li><a href="#">Citrus <em>7</em></a></li>
						<li><a href="#">Clafouti <em>1</em></a></li>
						<li><a href="#">Clam <em>8</em></a></li>
						<li><a href="#">Cobb Salad <em>2</em></a></li>
						<li><a href="#">Cobbler <em>8</em></a></li>
						<li><a href="#">Cocktail <em>1</em></a></li>
						<li><a href="#">Cocoa Nibs <em>1</em></a></li>
						<li><a href="#">Coconut <em>6</em></a></li>
						<li><a href="#">Coconut Milk <em>3</em></a></li>
						<li><a href="#">Cod <em>8</em></a></li>
						<li><a href="#">Coffee <em>2</em></a></li>
						<li><a href="#">Coffee Cake <em>3</em></a></li>
						<li><a href="#">Cold Soup <em>5</em></a></li>
						<li><a href="#">Coleslaw <em>8</em></a></li>
						<li><a href="#">Collard Greens <em>4</em></a></li>
						<li><a href="#">Colombian <em>1</em></a></li>
						<li><a href="#">Comfort Food <em>100</em></a></li>
						<li><a href="#">Compote <em>1</em></a></li>
						<li><a href="#">Condiment <em>25</em></a></li>
						<li><a href="#">Cookie <em>55</em></a></li>
						<li><a href="#">Cordial <em>1</em></a></li>
						<li><a href="#">Coriander <em>1</em></a></li>
						<li><a href="#">Corn <em>23</em></a></li>
						<li><a href="#">Corn Salad <em>3</em></a></li>
						<li><a href="#">Cornbread <em>4</em></a></li>
						<li><a href="#">Corned Beef <em>6</em></a></li>
						<li><a href="#">Cornish Game Hen <em>1</em></a></li>
						<li><a href="#">Cornmeal <em>4</em></a></li>
						<li><a href="#">Cotija <em>2</em></a></li>
						<li><a href="#">Couscous <em>2</em></a></li>
						<li><a href="#">Cowboy <em>3</em></a></li>
						<li><a href="#">Crab <em>13</em></a></li>
						<li><a href="#">Crab Cakes <em>1</em></a></li>
						<li><a href="#">Crab Salad <em>3</em></a></li>
						<li><a href="#">Cranberry <em>24</em></a></li>
						<li><a href="#">Cream Cheese <em>4</em></a></li>
						<li><a href="#">Cream Sauce <em>2</em></a></li>
						<li><a href="#">Creole <em>6</em></a></li>
						<li><a href="#">Crostini <em>1</em></a></li>
						<li><a href="#">Crouton <em>4</em></a></li>
						<li><a href="#">Crumble <em>2</em></a></li>
						<li><a href="#">Cucumber <em>17</em></a></li>
						<li><a href="#">Cucumber Salad <em>6</em></a></li>
						<li><a href="#">Cupcake <em>10</em></a></li>
						<li><a href="#">Curry <em>22</em></a></li>
						<li><a href="#">Custard <em>7</em></a></li>
					</ul>
					<h4>D</h4>
					<ul class="keywords">
						<li><a href="#">Daikon <em>1</em></a></li>
						<li><a href="#">Date <em>3</em></a></li>
						<li><a href="#">Deep Fried <em>2</em></a></li>
						<li><a href="#">Dessert <em>163</em></a></li>
						<li><a href="#">Deviled Eggs <em>2</em></a></li>
						<li><a href="#">Dijestif <em>1</em></a></li>
						<li><a href="#">Dijon <em>2</em></a></li>
						<li><a href="#">Dinosaur Kale <em>5</em></a></li>
						<li><a href="#">Dip <em>19</em></a></li>
						<li><a href="#">Dr. Pepper <em>1</em></a></li>
						<li><a href="#">Dressing <em>2</em></a></li>
						<li><a href="#">Drink <em>34</em></a></li>
						<li><a href="#">Dry Rub <em>1</em></a></li>
						<li><a href="#">Duck <em>4</em></a></li>
						<li><a href="#">Dumplings <em>3</em></a></li>
					</ul>
					<h4>E</h4>
					<ul class="keywords">
						<li><a href="#">Easter <em>21</em></a></li>
						<li><a href="#">Edamame <em>1</em></a></li>
						<li><a href="#">Egg <em>54</em></a></li>
						<li><a href="#">Egg Noodles <em>5</em></a></li>
						<li><a href="#">Egg Salad <em>5</em></a></li>
						<li><a href="#">Eggnog <em>3</em></a></li>
						<li><a href="#">Eggplant <em>17</em></a></li>
						<li><a href="#">Elderberry <em>1</em></a></li>
						<li><a href="#">Empanada <em>1</em></a></li>
						<li><a href="#">Enchiladas <em>6</em></a></li>
						<li><a href="#">Endive <em>5</em></a></li>
						<li><a href="#">English Pea <em>2</em></a></li>
						<li><a href="#">Escabeche <em>2</em></a></li>
						<li><a href="#">Ethiopian <em>1</em></a></li>
					</ul>
					<h4>F</h4>
					<ul class="keywords">
						<li><a href="#">Fajitas <em>2</em></a></li>
						<li><a href="#">Farfalle <em>1</em></a></li>
						<li><a href="#">Farro <em>1</em></a></li>
						<li><a href="#">Fava Bean <em>3</em></a></li>
						<li><a href="#">Fennel <em>11</em></a></li>
						<li><a href="#">Feta <em>6</em></a></li>
						<li><a href="#">Fettuccine <em>5</em></a></li>
						<li><a href="#">Fig <em>3</em></a></li>
						<li><a href="#">Fish <em>40</em></a></li>
						<li><a href="#">Fish and Seafood <em>115</em></a></li>
						<li><a href="#">Fish Cakes <em>7</em></a></li>
						<li><a href="#">Fish Stew <em>8</em></a></li>
						<li><a href="#">Fish Stock <em>2</em></a></li>
						<li><a href="#">Flank Steak <em>8</em></a></li>
						<li><a href="#">Focaccia <em>1</em></a></li>
						<li><a href="#">Fondue <em>3</em></a></li>
						<li><a href="#">Frankfurter <em>1</em></a></li>
						<li><a href="#">French <em>6</em></a></li>
						<li><a href="#">French Toast <em>2</em></a></li>
						<li><a href="#">Fried Chicken <em>1</em></a></li>
						<li><a href="#">Fried Rice <em>2</em></a></li>
						<li><a href="#">Frittata <em>5</em></a></li>
						<li><a href="#">Fritters <em>2</em></a></li>
						<li><a href="#">Frosting <em>2</em></a></li>
						<li><a href="#">Frozen Yogurt <em>4</em></a></li>
						<li><a href="#">Fruit Salad <em>6</em></a></li>
						<li><a href="#">Fruitcake <em>1</em></a></li>
						<li><a href="#">Fudge <em>1</em></a></li>
					</ul>
					<h4>G</h4>
					<ul class="keywords">
						<li><a href="#">Galette <em>7</em></a></li>
						<li><a href="#">Ganache <em>1</em></a></li>
						<li><a href="#">Garbanzo Bean <em>8</em></a></li>
						<li><a href="#">Garlic <em>11</em></a></li>
						<li><a href="#">Gelatin <em>5</em></a></li>
						<li><a href="#">German <em>7</em></a></li>
						<li><a href="#">Ginger <em>24</em></a></li>
						<li><a href="#">Ginger Ale <em>1</em></a></li>
						<li><a href="#">Gingerbread <em>6</em></a></li>
						<li><a href="#">Gluten-Free <em>583</em></a></li>
						<li><a href="#">Gnocchi <em>3</em></a></li>
						<li><a href="#">Goat <em>1</em></a></li>
						<li><a href="#">Goat Cheese <em>7</em></a></li>
						<li><a href="#">Golden Beet <em>4</em></a></li>
						<li><a href="#">Goose <em>1</em></a></li>
						<li><a href="#">Gorgonzola <em>4</em></a></li>
						<li><a href="#">Goulash <em>1</em></a></li>
						<li><a href="#">Granola <em>1</em></a></li>
						<li><a href="#">Grape <em>4</em></a></li>
						<li><a href="#">Grapefruit <em>3</em></a></li>
						<li><a href="#">Gratin <em>7</em></a></li>
						<li><a href="#">Gravy <em>5</em></a></li>
						<li><a href="#">Greek <em>4</em></a></li>
						<li><a href="#">Green Bean <em>16</em></a></li>
						<li><a href="#">Green Chile <em>9</em></a></li>
						<li><a href="#">Green Onion <em>1</em></a></li>
						<li><a href="#">Green Tomato <em>3</em></a></li>
						<li><a href="#">Green Vegetables <em>45</em></a></li>
						<li><a href="#">Greens <em>20</em></a></li>
						<li><a href="#">Grill <em>83</em></a></li>
						<li><a href="#">Grilled Cheese Sandwich <em>9</em></a></li>
						<li><a href="#">Grilled Chicken <em>12</em></a></li>
						<li><a href="#">Grilled Fish <em>3</em></a></li>
						<li><a href="#">Grilled Salad <em>2</em></a></li>
						<li><a href="#">Grits <em>1</em></a></li>
						<li><a href="#">Ground Beef <em>10</em></a></li>
						<li><a href="#">Ground Pork <em>4</em></a></li>
						<li><a href="#">Ground Turkey <em>12</em></a></li>
						<li><a href="#">Gruyere <em>13</em></a></li>
						<li><a href="#">Guacamole <em>3</em></a></li>
						<li><a href="#">Guinness <em>5</em></a></li>
						<li><a href="#">Gumbo <em>1</em></a></li>
					</ul>
					<h4>H</h4>
					<ul class="keywords">
						<li><a href="#">Haddock <em>1</em></a></li>
						<li><a href="#">Halibut <em>2</em></a></li>
						<li><a href="#">Halloween <em>6</em></a></li>
						<li><a href="#">Ham <em>15</em></a></li>
						<li><a href="#">Hamburger <em>4</em></a></li>
						<li><a href="#">Hard Boiled Egg <em>10</em></a></li>
						<li><a href="#">Hash <em>6</em></a></li>
						<li><a href="#">Hawaiian <em>2</em></a></li>
						<li><a href="#">Hazelnut <em>3</em></a></li>
						<li><a href="#">Heath Bar <em>2</em></a></li>
						<li><a href="#">Heirloom Tomato <em>2</em></a></li>
						<li><a href="#">Hijiki <em>1</em></a></li>
						<li><a href="#">Holiday <em>59</em></a></li>
						<li><a href="#">Hollandaise <em>1</em></a></li>
						<li><a href="#">Hominy <em>4</em></a></li>
						<li><a href="#">Honey <em>7</em></a></li>
						<li><a href="#">Honeydew <em>1</em></a></li>
						<li><a href="#">Horseradish <em>4</em></a></li>
						<li><a href="#">Hot Dog <em>7</em></a></li>
						<li><a href="#">How To <em>50</em></a></li>
						<li><a href="#">Huevos <em>3</em></a></li>
						<li><a href="#">Hummus <em>5</em></a></li>
						<li><a href="#">Hungarian <em>1</em></a></li>
					</ul>
					<h4>I</h4>
					<ul class="keywords">
						<li><a href="#">Ice Cream <em>28</em></a></li>
						<li><a href="#">Indian <em>9</em></a></li>
						<li><a href="#">Irish <em>12</em></a></li>
						<li><a href="#">Italian <em>51</em></a></li>
						<li><a href="#">Italian Sausage <em>20</em></a></li>
					</ul>
					<h4>J</h4>
					<ul class="keywords">
						<li><a href="#">Jalapeno <em>12</em></a></li>
						<li><a href="#">Jam <em>10</em></a></li>
						<li><a href="#">Jamaican <em>3</em></a></li>
						<li><a href="#">Jambalaya <em>1</em></a></li>
						<li><a href="#">Jams and Jellies <em>15</em></a></li>
						<li><a href="#">Japanese <em>7</em></a></li>
						<li><a href="#">Japanese Eggplant <em>5</em></a></li>
						<li><a href="#">Jelled Salad <em>3</em></a></li>
						<li><a href="#">Jello <em>5</em></a></li>
						<li><a href="#">Jelly <em>8</em></a></li>
						<li><a href="#">Jerk <em>3</em></a></li>
						<li><a href="#">Jerusalem Artichoke <em>1</em></a></li>
						<li><a href="#">Jewish <em>1</em></a></li>
						<li><a href="#">Jicama <em>4</em></a></li>
						<li><a href="#">Juice <em>1</em></a></li>
						<li><a href="#">Julia Child <em>4</em></a></li>
					</ul>
					<h4>K</h4>
					<ul class="keywords">
						<li><a href="#">Kabob <em>4</em></a></li>
						<li><a href="#">Kahlua <em>1</em></a></li>
						<li><a href="#">Kale <em>16</em></a></li>
						<li><a href="#">Kebab <em>4</em></a></li>
						<li><a href="#">Kid-friendly <em>17</em></a></li>
						<li><a href="#">Kidney Beans <em>3</em></a></li>
						<li><a href="#">Kielbasa <em>3</em></a></li>
						<li><a href="#">Kiwifruit <em>1</em></a></li>
						<li><a href="#">Kohlrabi <em>2</em></a></li>
						<li><a href="#">Korean <em>1</em></a></li>
						<li><a href="#">Kumquat <em>2</em></a></li>
					</ul>
					<h4>L</h4>
					<ul class="keywords">
						<li><a href="#">Lamb <em>23</em></a></li>
						<li><a href="#">Lamb Shank <em>5</em></a></li>
						<li><a href="#">Lamb Stew <em>8</em></a></li>
						<li><a href="#">Lasagna <em>3</em></a></li>
						<li><a href="#">Lavender <em>1</em></a></li>
						<li><a href="#">Leek <em>7</em></a></li>
						<li><a href="#">Lemon <em>18</em></a></li>
						<li><a href="#">Lemon Chicken <em>3</em></a></li>
						<li><a href="#">Lemon Curd <em>1</em></a></li>
						<li><a href="#">Lemon Verbena <em>1</em></a></li>
						<li><a href="#">Lemonade <em>5</em></a></li>
						<li><a href="#">Lentil <em>4</em></a></li>
						<li><a href="#">Lentil Stew <em>2</em></a></li>
						<li><a href="#">Lettuce <em>3</em></a></li>
						<li><a href="#">Lima Bean <em>1</em></a></li>
						<li><a href="#">Lime <em>9</em></a></li>
						<li><a href="#">Limeade <em>2</em></a></li>
						<li><a href="#">Ling Cod <em>2</em></a></li>
						<li><a href="#">Linguini <em>3</em></a></li>
						<li><a href="#">Liver <em>5</em></a></li>
						<li><a href="#">Liverwurst <em>1</em></a></li>
						<li><a href="#">Lobster <em>3</em></a></li>
						<li><a href="#">London Broil <em>1</em></a></li>
						<li><a href="#">Low Carb <em>262</em></a></li>
					</ul>
					<h4>M</h4>
					<ul class="keywords">
						<li><a href="#">Mac Cheese <em>3</em></a></li>
						<li><a href="#">Macadamia Nut <em>1</em></a></li>
						<li><a href="#">Macaroni <em>8</em></a></li>
						<li><a href="#">Macaroni Salad <em>3</em></a></li>
						<li><a href="#">Main Course <em>360</em></a></li>
						<li><a href="#">Manchego <em>1</em></a></li>
						<li><a href="#">Mandarin Orange <em>1</em></a></li>
						<li><a href="#">Mango <em>12</em></a></li>
						<li><a href="#">Maple <em>1</em></a></li>
						<li><a href="#">Maple Syrup <em>2</em></a></li>
						<li><a href="#">Marmalade <em>4</em></a></li>
						<li><a href="#">Marsala <em>1</em></a></li>
						<li><a href="#">Mascarpone <em>3</em></a></li>
						<li><a href="#">Mashed Potato <em>7</em></a></li>
						<li><a href="#">Matzo <em>1</em></a></li>
						<li><a href="#">Meatballs <em>12</em></a></li>
						<li><a href="#">Meatloaf <em>5</em></a></li>
						<li><a href="#">Mediterranean Diet <em>2</em></a></li>
						<li><a href="#">Melon <em>3</em></a></li>
						<li><a href="#">Membrillo <em>1</em></a></li>
						<li><a href="#">Meringue <em>6</em></a></li>
						<li><a href="#">Meringue Pie <em>1</em></a></li>
						<li><a href="#">Mexican <em>55</em></a></li>
						<li><a href="#">Mexican and Tex Mex <em>94</em></a></li>
						<li><a href="#">Meyer Lemon <em>5</em></a></li>
						<li><a href="#">Middle Eastern <em>5</em></a></li>
						<li><a href="#">Milk <em>1</em></a></li>
						<li><a href="#">Minestrone <em>2</em></a></li>
						<li><a href="#">Mint <em>21</em></a></li>
						<li><a href="#">Miso <em>2</em></a></li>
						<li><a href="#">Molasses <em>12</em></a></li>
						<li><a href="#">Molded Salad <em>2</em></a></li>
						<li><a href="#">Morel <em>1</em></a></li>
						<li><a href="#">Moroccan Cuisine <em>8</em></a></li>
						<li><a href="#">Mother's Day <em>12</em></a></li>
						<li><a href="#">Mousse <em>3</em></a></li>
						<li><a href="#">Mozzarella <em>7</em></a></li>
						<li><a href="#">Muffin <em>10</em></a></li>
						<li><a href="#">Mushroom <em>30</em></a></li>
						<li><a href="#">Mussel <em>2</em></a></li>
						<li><a href="#">Mustard <em>5</em></a></li>
						<li><a href="#">Mustard Seed <em>1</em></a></li>
					</ul>
					<h4>N</h4>
					<ul class="keywords">
						<li><a href="#">Nachos <em>1</em></a></li>
						<li><a href="#">Napa Cabbage <em>1</em></a></li>
						<li><a href="#">Navy Bean <em>1</em></a></li>
						<li><a href="#">Nectarine <em>4</em></a></li>
						<li><a href="#">Nettle <em>1</em></a></li>
						<li><a href="#">New England <em>14</em></a></li>
						<li><a href="#">New Orleans <em>6</em></a></li>
						<li><a href="#">New Potato <em>6</em></a></li>
						<li><a href="#">New Zealand <em>1</em></a></li>
						<li><a href="#">Noodle <em>5</em></a></li>
						<li><a href="#">Nopales <em>2</em></a></li>
						<li><a href="#">Nut <em>2</em></a></li>
						<li><a href="#">Nutella <em>1</em></a></li>
					</ul>
					<h4>O</h4>
					<ul class="keywords">
						<li><a href="#">Oatmeal <em>8</em></a></li>
						<li><a href="#">Oatmeal Cookie <em>5</em></a></li>
						<li><a href="#">Octopus <em>1</em></a></li>
						<li><a href="#">Okra <em>5</em></a></li>
						<li><a href="#">Olive <em>4</em></a></li>
						<li><a href="#">Onion <em>23</em></a></li>
						<li><a href="#">Orange <em>11</em></a></li>
						<li><a href="#">Orange Flower Water <em>2</em></a></li>
						<li><a href="#">Orange Peel <em>1</em></a></li>
						<li><a href="#">Oreo Cookie <em>1</em></a></li>
						<li><a href="#">Orzo <em>2</em></a></li>
						<li><a href="#">Oxtail <em>5</em></a></li>
						<li><a href="#">Oyster <em>4</em></a></li>
					</ul>
					<h4>P</h4>
					<ul class="keywords">
						<li><a href="#">Pacific Black Cod <em>2</em></a></li>
						<li><a href="#">Paleo <em>84</em></a></li>
						<li><a href="#">Pancake <em>5</em></a></li>
						<li><a href="#">Pancetta <em>4</em></a></li>
						<li><a href="#">Panini <em>2</em></a></li>
						<li><a href="#">Panko <em>2</em></a></li>
						<li><a href="#">Papaya <em>1</em></a></li>
						<li><a href="#">Paprika <em>3</em></a></li>
						<li><a href="#">Parmesan <em>12</em></a></li>
						<li><a href="#">Parsley <em>6</em></a></li>
						<li><a href="#">Parsnip <em>6</em></a></li>
						<li><a href="#">Passover <em>3</em></a></li>
						<li><a href="#">Pasta <em>77</em></a></li>
						<li><a href="#">Pasta Salad <em>8</em></a></li>
						<li><a href="#">Pasta Sauce <em>7</em></a></li>
						<li><a href="#">Pastry <em>8</em></a></li>
						<li><a href="#">Pate <em>6</em></a></li>
						<li><a href="#">Pate Brisee <em>4</em></a></li>
						<li><a href="#">Peach <em>8</em></a></li>
						<li><a href="#">Peanut <em>3</em></a></li>
						<li><a href="#">Peanut Butter <em>5</em></a></li>
						<li><a href="#">Peanut Butter and Jelly <em>1</em></a></li>
						<li><a href="#">Pear <em>12</em></a></li>
						<li><a href="#">Peas <em>12</em></a></li>
						<li><a href="#">Pecan <em>10</em></a></li>
						<li><a href="#">Penne <em>1</em></a></li>
						<li><a href="#">Pepperjack <em>2</em></a></li>
						<li><a href="#">Peppermint <em>4</em></a></li>
						<li><a href="#">Persimmon <em>4</em></a></li>
						<li><a href="#">Pesto <em>13</em></a></li>
						<li><a href="#">Petrale Sole <em>2</em></a></li>
						<li><a href="#">Picadillo <em>1</em></a></li>
						<li><a href="#">Pickle <em>7</em></a></li>
						<li><a href="#">Picnic Salad <em>30</em></a></li>
						<li><a href="#">Pie <em>25</em></a></li>
						<li><a href="#">Pie Crust <em>7</em></a></li>
						<li><a href="#">Pie Dough <em>4</em></a></li>
						<li><a href="#">Pilaf <em>8</em></a></li>
						<li><a href="#">Pine Nut <em>4</em></a></li>
						<li><a href="#">Pineapple <em>9</em></a></li>
						<li><a href="#">Pinto Beans <em>3</em></a></li>
						<li><a href="#">Pistachio <em>5</em></a></li>
						<li><a href="#">Pizza <em>5</em></a></li>
						<li><a href="#">Plantain <em>1</em></a></li>
						<li><a href="#">Plum <em>5</em></a></li>
						<li><a href="#">Poached Egg <em>4</em></a></li>
						<li><a href="#">Poached Salmon <em>3</em></a></li>
						<li><a href="#">Poblano <em>8</em></a></li>
						<li><a href="#">Polenta <em>3</em></a></li>
						<li><a href="#">Polish <em>1</em></a></li>
						<li><a href="#">Pomegranate <em>10</em></a></li>
						<li><a href="#">Popcorn <em>2</em></a></li>
						<li><a href="#">Poppy Seed <em>3</em></a></li>
						<li><a href="#">Popsicle <em>1</em></a></li>
						<li><a href="#">Porcini <em>2</em></a></li>
						<li><a href="#">Pork <em>73</em></a></li>
						<li><a href="#">Pork Chops <em>11</em></a></li>
						<li><a href="#">Pork Roast <em>7</em></a></li>
						<li><a href="#">Pork Shoulder <em>10</em></a></li>
						<li><a href="#">Pork Tenderloin <em>6</em></a></li>
						<li><a href="#">Portuguese <em>1</em></a></li>
						<li><a href="#">Pot Roast <em>4</em></a></li>
						<li><a href="#">Potato <em>48</em></a></li>
						<li><a href="#">Potato Salad <em>7</em></a></li>
						<li><a href="#">Pound Cake <em>3</em></a></li>
						<li><a href="#">Preserved Lemons <em>3</em></a></li>
						<li><a href="#">Preserves <em>5</em></a></li>
						<li><a href="#">Prosciutto <em>6</em></a></li>
						<li><a href="#">Provencal <em>10</em></a></li>
						<li><a href="#">Prune <em>1</em></a></li>
						<li><a href="#">Pudding <em>10</em></a></li>
						<li><a href="#">Pulled Pork <em>4</em></a></li>
						<li><a href="#">Pumpkin <em>17</em></a></li>
						<li><a href="#">Pumpkin Pie <em>2</em></a></li>
						<li><a href="#">Pumpkin Soup <em>5</em></a></li>
						<li><a href="#">Purslane <em>1</em></a></li>
					</ul>
					<h4>Q</h4>
					<ul class="keywords">
						<li><a href="#">Quahog <em>1</em></a></li>
						<li><a href="#">Quail <em>1</em></a></li>
						<li><a href="#">Quesadilla <em>8</em></a></li>
						<li><a href="#">Quiche <em>7</em></a></li>
						<li><a href="#">Quick <em>269</em></a></li>
						<li><a href="#">Quick Bread <em>20</em></a></li>
						<li><a href="#">Quince <em>3</em></a></li>
						<li><a href="#">Quinoa <em>6</em></a></li>
					</ul>
					<h4>R</h4>
					<ul class="keywords">
						<li><a href="#">Rabbit <em>5</em></a></li>
						<li><a href="#">Radicchio <em>3</em></a></li>
						<li><a href="#">Radish <em>1</em></a></li>
						<li><a href="#">Raisin <em>2</em></a></li>
						<li><a href="#">Ramp <em>1</em></a></li>
						<li><a href="#">Raspberry <em>5</em></a></li>
						<li><a href="#">Ratatouille <em>2</em></a></li>
						<li><a href="#">Refried Beans <em>6</em></a></li>
						<li><a href="#">Relish <em>7</em></a></li>
						<li><a href="#">Remoulade <em>3</em></a></li>
						<li><a href="#">Rhubarb <em>10</em></a></li>
						<li><a href="#">Rib Roast <em>1</em></a></li>
						<li><a href="#">Ribeye <em>1</em></a></li>
						<li><a href="#">Ribs <em>4</em></a></li>
						<li><a href="#">Rice <em>32</em></a></li>
						<li><a href="#">Rice and Beans <em>6</em></a></li>
						<li><a href="#">Rice Pilaf <em>7</em></a></li>
						<li><a href="#">Rice Salad <em>4</em></a></li>
						<li><a href="#">Ricotta <em>6</em></a></li>
						<li><a href="#">Risotto <em>9</em></a></li>
						<li><a href="#">Roast Turkey <em>2</em></a></li>
						<li><a href="#">Roasted Red Pepper <em>1</em></a></li>
						<li><a href="#">Roll-ups <em>1</em></a></li>
						<li><a href="#">Rolls <em>1</em></a></li>
						<li><a href="#">Romaine Lettuce <em>2</em></a></li>
						<li><a href="#">Romanesco <em>1</em></a></li>
						<li><a href="#">Root Beer <em>2</em></a></li>
						<li><a href="#">Root Vegetables <em>10</em></a></li>
						<li><a href="#">Rosehip <em>1</em></a></li>
						<li><a href="#">Roulade <em>4</em></a></li>
						<li><a href="#">Rum <em>1</em></a></li>
						<li><a href="#">Rustic Tart <em>8</em></a></li>
						<li><a href="#">Rutabaga <em>2</em></a></li>
					</ul>
					<h4>S</h4>
					<ul class="keywords">
						<li><a href="#">Sablefish <em>1</em></a></li>
						<li><a href="#">Saffron <em>3</em></a></li>
						<li><a href="#">Sake <em>1</em></a></li>
						<li><a href="#">Salad <em>138</em></a></li>
						<li><a href="#">Salad Dressing <em>4</em></a></li>
						<li><a href="#">Salmon <em>29</em></a></li>
						<li><a href="#">Salsa <em>22</em></a></li>
						<li><a href="#">Salsa Verde <em>10</em></a></li>
						<li><a href="#">Salt Cod <em>1</em></a></li>
						<li><a href="#">Sandwich <em>42</em></a></li>
						<li><a href="#">Sandwich Meat <em>3</em></a></li>
						<li><a href="#">Sardine <em>1</em></a></li>
						<li><a href="#">Sauce <em>40</em></a></li>
						<li><a href="#">Sauerkraut <em>12</em></a></li>
						<li><a href="#">Sausage <em>20</em></a></li>
						<li><a href="#">Sausage and Sauerkraut <em>5</em></a></li>
						<li><a href="#">Savory Tart <em>2</em></a></li>
						<li><a href="#">Scallop <em>4</em></a></li>
						<li><a href="#">Schnitzel <em>1</em></a></li>
						<li><a href="#">Scone <em>3</em></a></li>
						<li><a href="#">Scrambled Egg <em>5</em></a></li>
						<li><a href="#">Seafood <em>49</em></a></li>
						<li><a href="#">Seafood Stew <em>10</em></a></li>
						<li><a href="#">Seafood Stock <em>2</em></a></li>
						<li><a href="#">Seared Tuna <em>2</em></a></li>
						<li><a href="#">Seasonal Favorites: Fall <em>40</em></a></li>
						<li><a href="#">Seasonal Favorites: Spring <em>39</em></a></li>
						<li><a href="#">Seasonal Favorites: Summer <em>90</em></a></li>
						<li><a href="#">Seasonal Favorites: Winter <em>37</em></a></li>
						<li><a href="#">Seaweed <em>1</em></a></li>
						<li><a href="#">Sesame <em>7</em></a></li>
						<li><a href="#">Seville Orange <em>2</em></a></li>
						<li><a href="#">Sheet Cake <em>2</em></a></li>
						<li><a href="#">Shellfish <em>15</em></a></li>
						<li><a href="#">Shiitake Mushroom <em>6</em></a></li>
						<li><a href="#">Short Ribs <em>2</em></a></li>
						<li><a href="#">Shortcake <em>4</em></a></li>
						<li><a href="#">Shrimp <em>39</em></a></li>
						<li><a href="#">Side Dish <em>216</em></a></li>
						<li><a href="#">Skewer <em>6</em></a></li>
						<li><a href="#">Skirt Steak <em>2</em></a></li>
						<li><a href="#">Slow Cooker <em>5</em></a></li>
						<li><a href="#">Smoked Paprika <em>7</em></a></li>
						<li><a href="#">Smoked Salmon <em>7</em></a></li>
						<li><a href="#">Smoothie <em>4</em></a></li>
						<li><a href="#">Snack <em>44</em></a></li>
						<li><a href="#">Snow Peas <em>2</em></a></li>
						<li><a href="#">Soba <em>2</em></a></li>
						<li><a href="#">Soda Bread <em>4</em></a></li>
						<li><a href="#">Sopa de Fideo <em>2</em></a></li>
						<li><a href="#">Sorbet <em>9</em></a></li>
						<li><a href="#">Souffle <em>2</em></a></li>
						<li><a href="#">Soup <em>81</em></a></li>
						<li><a href="#">Soup and Stew <em>135</em></a></li>
						<li><a href="#">Southern <em>12</em></a></li>
						<li><a href="#">Southwestern <em>11</em></a></li>
						<li><a href="#">Soybean <em>1</em></a></li>
						<li><a href="#">Spaghetti <em>7</em></a></li>
						<li><a href="#">Spaghetti Squash <em>2</em></a></li>
						<li><a href="#">Spanish <em>4</em></a></li>
						<li><a href="#">Spareribs <em>3</em></a></li>
						<li><a href="#">Spice Bread <em>4</em></a></li>
						<li><a href="#">Spinach <em>15</em></a></li>
						<li><a href="#">Squash <em>8</em></a></li>
						<li><a href="#">Squash Blossom <em>1</em></a></li>
						<li><a href="#">Squid <em>2</em></a></li>
						<li><a href="#">Squid Ink <em>1</em></a></li>
						<li><a href="#">Sriracha <em>1</em></a></li>
						<li><a href="#">St. Patrick's Day <em>19</em></a></li>
						<li><a href="#">Steak <em>21</em></a></li>
						<li><a href="#">Stew <em>37</em></a></li>
						<li><a href="#">Sticky Buns <em>1</em></a></li>
						<li><a href="#">Stir-fry <em>11</em></a></li>
						<li><a href="#">Stock <em>5</em></a></li>
						<li><a href="#">Strawberry <em>21</em></a></li>
						<li><a href="#">Stroganoff <em>3</em></a></li>
						<li><a href="#">Stuffed Zucchini <em>3</em></a></li>
						<li><a href="#">Stuffing <em>2</em></a></li>
						<li><a href="#">Succotash <em>2</em></a></li>
						<li><a href="#">Sugar <em>1</em></a></li>
						<li><a href="#">Sugar Snap Peas <em>1</em></a></li>
						<li><a href="#">Summer Squash <em>4</em></a></li>
						<li><a href="#">Sun Dried Tomatoes <em>2</em></a></li>
						<li><a href="#">Sunflower Seed <em>1</em></a></li>
						<li><a href="#">Super Bowl <em>18</em></a></li>
						<li><a href="#">Swedish <em>3</em></a></li>
						<li><a href="#">Sweet Potato <em>11</em></a></li>
						<li><a href="#">Swiss Chard <em>12</em></a></li>
						<li><a href="#">Swordfish <em>2</em></a></li>
					</ul>
					<h4>T</h4>
					<ul class="keywords">
						<li><a href="#">Taco <em>9</em></a></li>
						<li><a href="#">keywordine <em>3</em></a></li>
						<li><a href="#">Tahini <em>4</em></a></li>
						<li><a href="#">Tamale <em>1</em></a></li>
						<li><a href="#">Tangerine <em>1</em></a></li>
						<li><a href="#">Tapioca <em>1</em></a></li>
						<li><a href="#">Tarragon <em>8</em></a></li>
						<li><a href="#">Tart <em>13</em></a></li>
						<li><a href="#">Tea <em>4</em></a></li>
						<li><a href="#">Teriyaki <em>5</em></a></li>
						<li><a href="#">Terrine <em>1</em></a></li>
						<li><a href="#">TexMex <em>34</em></a></li>
						<li><a href="#">Thai <em>1</em></a></li>
						<li><a href="#">Thanksgiving <em>55</em></a></li>
						<li><a href="#">Thyme <em>1</em></a></li>
						<li><a href="#">Tilapia <em>2</em></a></li>
						<li><a href="#">Toast <em>3</em></a></li>
						<li><a href="#">Toffee <em>2</em></a></li>
						<li><a href="#">Tomatillo <em>11</em></a></li>
						<li><a href="#">Tomato <em>41</em></a></li>
						<li><a href="#">Tomato Sauce <em>11</em></a></li>
						<li><a href="#">Tomato Soup <em>9</em></a></li>
						<li><a href="#">Tongue <em>1</em></a></li>
						<li><a href="#">Top Sirloin <em>1</em></a></li>
						<li><a href="#">Torte <em>5</em></a></li>
						<li><a href="#">Tortilla <em>18</em></a></li>
						<li><a href="#">Tostadas <em>2</em></a></li>
						<li><a href="#">Tri tip <em>3</em></a></li>
						<li><a href="#">Truffle <em>1</em></a></li>
						<li><a href="#">Tuile <em>1</em></a></li>
						<li><a href="#">Tuna <em>14</em></a></li>
						<li><a href="#">Tuna Salad <em>6</em></a></li>
						<li><a href="#">Turkey <em>48</em></a></li>
						<li><a href="#">Turkey Leftovers <em>20</em></a></li>
						<li><a href="#">Turkey Soup <em>4</em></a></li>
						<li><a href="#">Turkey Stew <em>4</em></a></li>
						<li><a href="#">Turnip <em>6</em></a></li>
						<li><a href="#">Turnover <em>2</em></a></li>
						<li><a href="#">Tzatziki <em>2</em></a></li>
					</ul>
					<h4>U</h4>
					<ul class="keywords">
						<li><a href="#">Upside Down Cake <em>4</em></a></li>
					</ul>
					<h4>V</h4>
					<ul class="keywords">
						<li><a href="#">Valentine's Day <em>19</em></a></li>
						<li><a href="#">Vanilla <em>3</em></a></li>
						<li><a href="#">Veal <em>2</em></a></li>
						<li><a href="#">Vegan <em>44</em></a></li>
						<li><a href="#">Vegetable Soup <em>19</em></a></li>
						<li><a href="#">Vegetables <em>178</em></a></li>
						<li><a href="#">Vegetarian <em>370</em></a></li>
						<li><a href="#">Venison <em>1</em></a></li>
						<li><a href="#">Vermicelli <em>3</em></a></li>
						<li><a href="#">Vichyssoise <em>1</em></a></li>
						<li><a href="#">Vinaigrette <em>5</em></a></li>
					</ul>
					<h4>W</h4>
					<ul class="keywords">
						<li><a href="#">Waffle <em>2</em></a></li>
						<li><a href="#">Walnut <em>20</em></a></li>
						<li><a href="#">Watercress <em>2</em></a></li>
						<li><a href="#">Watermelon <em>3</em></a></li>
						<li><a href="#">White Bean <em>10</em></a></li>
						<li><a href="#">White Chocolate <em>4</em></a></li>
						<li><a href="#">Wild Duck <em>1</em></a></li>
						<li><a href="#">Wild Rice <em>3</em></a></li>
						<li><a href="#">Wine <em>1</em></a></li>
						<li><a href="#">Winter Squash <em>10</em></a></li>
						<li><a href="#">Wraps <em>1</em></a></li>
					</ul>
					<h4>Y</h4>
					<ul class="keywords">
						<li><a href="#">Yam <em>5</em></a></li>
						<li><a href="#">Yogurt <em>3</em></a></li>
					</ul>
					<h4>Z</h4>
					<ul class="keywords">
						<li><a href="#">Zinfandel <em>1</em></a></li>
						<li><a href="#">Zucchini <em>29</em></a></li>
					</ul>
				</div> <!-- .recipe-index-list -->

			</div> <!-- .rw-row -->

		</div> <!-- .rw-content -->

	</div> <!-- .rw-inner -->
</div> <!-- .rw-container -->

<!--
// ===================================^__^=================================== //
   Footer
// ===================================^__^=================================== //
-->
<div class="rw-section rw-footer">
	<div class="rw-inner clearfix">
		<div class="grid-container">
			
			<div class="grid desk-6">
				<div class="footer-totals clearfix">
					
					<div class="total red clearfix">
						<a href="recipes.php">
							<span class="mark value">13472</span>
							<span class="type">Recipes</span>
						</a>
					</div>
					
					<div class="total green clearfix">
						<a href="members.php">
							<span class="mark value">5649</span>
							<span class="type">Members</span>
						</a>
					</div>

					<div class="total blue clearfix">
						<a href="public-collections.php">
							<span class="mark value">728</span>
							<span class="type">Collections</span>
						</a>
					</div>

				</div>
			</div>

			<div class="grid desk-6">
				<div class="footer-menu">
					<ul>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
		<a href="#rw-layout" class="footer-to-top" title="Go to top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
</div> <!-- .layout-footer -->

</section><!-- .rw-layout -->

<!-- Javascript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../static/assets/js/min/smk-menu.min.js"></script>
<script src="../static/assets/js/rw-sidebar.js"></script>
<script src="../static/assets/js/min/jquery.qtip.min.js"></script>
<script src="../static/assets/js/min/smk-accordion.min.js"></script>
<script src="../static/assets/js/min/smk-visual-select.min.js"></script>
<script src="../static/assets/js/min/owl.carousel.min.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>
</html>