<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page title</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
	<link rel="stylesheet" href="../static/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../static/assets/fonts/awards/awards.css" />
	<link rel="stylesheet" href="../static/assets/css/styles.css" />
	<!--[if lt IE 9]>
	    <script src="../static/assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<section id="rw-layout" class="rw-layout">

<!--
// ===================================^__^=================================== //
   Header
// ===================================^__^=================================== //
-->
<div class="rw-section rw-header">
	<div class="rw-inner clearfix">
		<div class="grid-container">

			<div class="grid desk-8 mob-6 alpha clearfix">
				<div class="logo-holder">
					<img src="../static/assets/placeholder/logo.png" class="logo" alt="" />
				</div>
				<nav id="the-main-menu" class="main-menu-nav menu-inline" data-breakpoint="1160">
					<ul class="menu horizontal">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="recipes.html">Recipes</a>
							<ul class="sub-menu">
								<li><a href="single-recipe.html">Single recipe</a></li>
								<li><a href="submit-recipe.html">Submit recipe</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>					
							<ul class="sub-menu">
								<li><a href="single-blog.html">Blog single</a></li>
							</ul>
						</li>			
						<li>
							<a href="recipe-tag-index.html">Index</a>
							<ul class="sub-menu">
								<li><a href="recipe-tag-index.html">Tags</a></li>
								<li><a href="recipe-ingredients.html">Ingredients</a></li>
							</ul>
						</li>
						<li><a href="forums.html">Forums</a></li>
						<li><a href="requests.html">Requests</a></li>
						<li>
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="members.html">Members</a></li>
								<li><a href="public-collections.html">Public collections</a></li>
								<li><a href="help-faq.html">Help: FAQ</a></li>
								<li><a href="help-ask-question.html">Help: Ask question</a></li>
								<li><a href="help-all-questions.html">Help: All questions</a></li>
								<li><a href="404.html">404 page</a></li>
								<li>
									<a href="#">Next sub menu</a>
									<ul class="sub-menu">
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li>
											<a href="#">Menu2</a>
											<ul class="sub-menu">
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li>
													<a href="#">Next sub menu3</a>
													<ul class="sub-menu">
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="page-sidebar-right.html">Page sidebar right</a></li>
								<li><a href="page-sidebar-left.html">Page sidebar left</a></li>
							</ul>
						</li>
						<li>
							<a href="elem-colors.html">More</a>
							<ul class="sub-menu">
								<li><a href="elem-colors.html">Colors</a></li>
								<li><a href="elem-buttons.html">Buttons</a></li>
								<li><a href="elem-typography.html">Typography</a></li>
								<li><a href="elem-form.html">Form</a></li>
								<li><a href="elem-accordion.html">Accordion</a></li>
								<li><a href="elem-grid.html">Grid system</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="grid desk-4 mob-6 omega">
				<nav id="the-user-menu" class="main-menu-nav">
					<ul class="menu horizontal align-right">

						<!-- Notifications -->
						<li class="to-left-more">
							<a href="profile-notifications.html" class="menu-single-icon">
								<i class="fa fa-bell"></i>
							</a>
							<ul class="sub-menu user-notes">
								
								<li>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/3.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Jeff Mitchell</a> on <a href="#">Chicken Salad with...</a></div>
											<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-comment-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/4.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Michelle Nelson</a> followed you</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-check-square-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/5.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Steven Martinez</a> liked <a href="#">Spicy Rapid Roast Chicken</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-thumbs-o-up type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/8.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Daniel Thompson</a> added to favorites <a href="#">Creamy Shrimp and Broccoli Fettuccine</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-heart-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/19.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Maria Bello</a> added <a href="#">Chicken and Rice Casserole</a> to the collection <a href="#">Special recipes</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-bookmark-o type"></i>
										</div>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-notifications.html">View all notifications</a></li>
							</ul>
						</li>

						<!-- Messages -->
						<li class="to-left-more">
							<a href="profile-private-messages.html" class="menu-single-icon">
								<i class="fa fa-envelope"></i>
								<span class="new-info">2</span>
							</a>
							<ul class="sub-menu user-notes">
								<li>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/22.jpg" class="avatar" alt="" />
												<div class="username">Steven Martinez</div>
												<div class="message">"Hello, I need help regarding your recipe..."</div>
												<div class="date">5 minutes ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/21.jpg" class="avatar" alt="" />
												<div class="username">Michelle Nelson</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">5 days ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/1.jpg" class="avatar" alt="" />
												<div class="username">Jeff Mitchell</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/11.jpg" class="avatar" alt="" />
												<div class="username">Daniel Thompson</div>
												<div class="message">"Quis nostrud exercitation ullamco..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-private-messages.html">View all messages</a></li>
							</ul>
						</li>

						<!-- Submission -->
						<li class="to-left-more">
							<a href="#" class="menu-single-icon"><i class="fa fa-plus"></i></a>
							<ul class="sub-menu">
								<li><a href="submit-recipe.html">Submit recipe</a></li>
								<li><a href="submit-request.html">Request a recipe</a></li>
								<li><a href="submit-forum-topic.html">New forums topic</a></li>
							</ul>
						</li>

						<!-- User menu -->
						<li class="to-left-more">
							<div class="user-details-in-menu">
								<a href="profile.html" class="avatar"><img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" /></a>
							</div>
							<ul class="sub-menu">
								<li><a href="profile.html">Public Profile</a></li>
								<li class="separator"><a href="profile-requests.html">Requests</a></li>
								<li><a href="profile-collections.html">Collections</a></li>
								<li><a href="profile-favorites.html">Favorites</a></li>
								<li class="separator"><a href="profile-likes.html">Likes</a></li>
								<li><a href="profile-reputation.html">Reputation</a></li>
								<li class="separator"><a href="profile-followers.html">Followers</a></li>
								<li><a href="profile-notifications.html">Notifications</a></li>
								<li><a href="profile-private-messages.html">Private Messages</a></li>
								<li class="separator"><a href="#">Settings</a></li>
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div> <!-- .grid-container -->
	</div> <!-- .rw-inner -->
</div> <!-- .rw-header -->

<!--
// ===================================^__^=================================== //
   Content
// ===================================^__^=================================== //
-->

<div class="rw-section rw-container right-sidebar">
	<div class="rw-inner clearfix">

		
		<!-- Sidebar -->
		<div class="rw-column rw-sidebar">
			<div class="the-sidebar">
				<!-- Widget -->
				<aside class="widget widget-search">

					<div class="widget-title"><h3>Search</h3></div>

					<form method="get" class="search-form" action="">
						<input type="text" class="search-field fullwidth" name="s" placeholder="Type keyword and press enter" value="">
					</form>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-posts">

					<div class="widget-title"><h3>Most popular recipes</h3></div>
					<div class="widget-posts-list">
						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/4.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Consectetur adipisicing elit do eiusmod</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/7.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Deliciae superbam praecustodio gualitatibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">169</span>
								<a href="#" class="control entry-like active" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">452</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">87</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/14.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Glaebam eminentiam destitutus firmare</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/5.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Suspicio inncem tantum septima ossibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites active" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">255</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">471</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">120</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/9.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Incididunt ut labore et dolore magna aliqua</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->
					</div>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-categories">

					<div class="widget-title"><h3>Categories</h3></div>

					<ul>
						<li><a href="#">Breakfast <span class="mark light-gray">157</span></a></li>
						<li><a href="#">Lunch <span class="mark light-gray">24</span></a></li>
						<li><a href="#">Beverages <span class="mark light-gray">54</span></a></li>
						<li><a href="#">Appetizers <span class="mark light-gray">359</span></a></li>
						<li><a href="#">Soups <span class="mark light-gray">98</span></a></li>
						<li><a href="#">Salads <span class="mark light-gray">195</span></a></li>
						<li><a href="#">Main dishes: Beef <span class="mark light-gray">280</span></a></li>
						<li><a href="#">Main dishes: Poultry <span class="mark light-gray">450</span></a></li>
						<li><a href="#">Main dishes: Pork <span class="mark light-gray">84</span></a></li>
						<li><a href="#">Main dishes: Seafood <span class="mark light-gray">370</span></a></li>
						<li><a href="#">Main dishes: Vegetarian <span class="mark light-gray">328</span></a></li>
						<li><a href="#">Side dishes: Vegetables <span class="mark light-gray">352</span></a></li>
						<li><a href="#">Side dishes: Other <span class="mark light-gray">99</span></a></li>
						<li><a href="#">Desserts <span class="mark light-gray">348</span></a></li>
						<li><a href="#">Canning / Freezing <span class="mark light-gray">61</span></a></li>
						<li><a href="#">Breads <span class="mark light-gray">234</span></a></li>
						<li><a href="#">Holidays <span class="mark light-gray">374</span></a></li>
						<li><a href="#">Entertaining <span class="mark light-gray">176</span></a></li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-authors">

					<div class="widget-title"><h3>Top authors</h3></div>

					<ul>
						<li>
							<img src="../static/assets/placeholder/people/50x50/15.jpg" alt="" />
							<div class="author-name"><a href="#">Michelle Nelson</a> <span class="mark green" title="Pro member!">Pro</span></div>
							<div class="author-meta">
								<span class="meta" title="421 total recipes submited"><i class="fa fa-newspaper-o"></i> 421</span>
								<span class="meta" title="26252 reputation points"><i class="fa fa-bullseye"></i>26k</span>
								<span class="meta" title="350 comments"><i class="fa fa-comments"></i>350</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/13.jpg" alt="" />
							<div class="author-name"><a href="#">Steven Martinez</a> <span class="mark orange" title="VIP member!">Vip</span></div>
							<div class="author-meta">
								<span class="meta" title="399 total recipes submited"><i class="fa fa-newspaper-o"></i> 399</span>
								<span class="meta" title="19722 reputation points"><i class="fa fa-bullseye"></i>19k</span>
								<span class="meta" title="330 comments"><i class="fa fa-comments"></i>330</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/10.jpg" alt="" />
							<div class="author-name"><a href="#">Daniel Thompson</a></div>
							<div class="author-meta">
								<span class="meta" title="297 total recipes submited"><i class="fa fa-newspaper-o"></i> 297</span>
								<span class="meta" title="22803 reputation points"><i class="fa fa-bullseye"></i>22k</span>
								<span class="meta" title="337 comments"><i class="fa fa-comments"></i>337</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />
							<div class="author-name"><a href="#">Sandra Williams</a></div>
							<div class="author-meta">
								<span class="meta" title="249 total recipes submited"><i class="fa fa-newspaper-o"></i> 249</span>
								<span class="meta" title="20024 reputation points"><i class="fa fa-bullseye"></i>20k</span>
								<span class="meta" title="816 comments"><i class="fa fa-comments"></i>816</span>
							</div>
						</li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-accordion-posts">

					<div class="widget-title"><h3>From the blog</h3></div>

					<!-- Accordion begin -->
					<ul class="jquery_accordion" data-show-icon="false" data-active-index="2">

						<li><div> <i class="fa fa-bell"></i> Recent posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/4.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">13 September 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/5.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 August 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/6.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">05 May 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-heart"></i> Popular posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/7.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">14 June 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/8.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 January 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/1.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">23 February 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-comment"></i> Latest comments </div>
							<div class="widget-comments-list">
								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" />
									</div>
									<div>
										<a href="#">Michelle Nelson</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de dignitate...
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/5.jpg" alt="" />
									</div>
									<div>
										<a href="#">Steven King</a><br>
										Great. Thank you for help. :) I'll let you know if there's more.
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/8.jpg" alt="" />
									</div>
									<div>
										<a href="#">Richard Thomas</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de virtutis...
									</div>
								</div> <!-- .entry -->
							</div>

						</li>

					</ul>
					<!-- Accordion end -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-text">

					<div class="widget-title"><h3>Text widget</h3></div>

					<div class="widget-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div> <!-- .entry -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

			</div> <!-- .the-sidebar -->
		</div> <!-- .rw-sidebar -->


		<!-- Main content -->
		<div class="rw-column rw-content">
			
			<div class="rw-row page-breadcrumb">
				<a href="#">Home</a> &raquo; <span>Recipes</span>
			</div>
			<div class="rw-row page-title">
				<h1>Recipes</h1>
			</div>
			
			<div class="rw-row">
				
				<div class="recipes-list">

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/11.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Pygmaeus accelerare suspicio inncem tantum</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">04 August 2013</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">44</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">294</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">2 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1810 views</span>
									</div>
									<div class="entry-content">
										<p>Septima ossibus deliciae superbam praecustodio gualitatibus glaebam eminentiam destitutus. Firmare navigabile possessores hibernorum. Liber apparct legitima titulo massam mentis.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/5.jpg" alt="" />
										<div class="author-name"><a href="#">Laura Gonzalez</a></div>
										<div class="total-recipes">220 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">40 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">9 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/20.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Suspiriis soluni regalia atticas vincit</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">15 July 2013</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">185</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">169</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">25 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1547 views</span>
									</div>
									<div class="entry-content">
										<p>Accelerare suspicio inncem tantum septima ossibus. Deliciae superbam praecustodio gualitatibus glaebam eminentiam destitutus firmare navigabile possessores. Hibernorum liber apparct legitima.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/12.jpg" alt="" />
										<div class="author-name"><a href="#">Anthony Lewis</a></div>
										<div class="total-recipes">116 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">60 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">8 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/14.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Quaedam massam mentis laedis soluni</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">21 March 2010</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">31</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">153</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">28 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1015 views</span>
									</div>
									<div class="entry-content">
										<p>Regalia atticas vincit accelerare. Suspicio inncem tantum septima ossibus deliciae. Superbam praecustodio gualitatibus glaebam eminentiam destitutus firmare.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/6.jpg" alt="" />
										<div class="author-name"><a href="#">Linda Young</a></div>
										<div class="total-recipes">111 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">80 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">9 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/19.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Placito possessores hibernorum</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">30 April 2014</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">163</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">235</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">25 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1807 views</span>
									</div>
									<div class="entry-content">
										<p>Liber apparct legitima titulo massam mentis laedis. Soluni regalia atticas vincit accelerare suspicio inncem tantum. Septima ossibus deliciae superbam praecustodio gualitatibus glaebam eminentiam destitutus.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/8.jpg" alt="" />
										<div class="author-name"><a href="#">Brian Green</a></div>
										<div class="total-recipes">85 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">20 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">7 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty hard">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Hard</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/5.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Coknbitandi navigabile possessores hibernorum liber</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">30 December 2009</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">45</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">229</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">1 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2776 views</span>
									</div>
									<div class="entry-content">
										<p>Apparct legitima titulo massam mentis. Laedis soluni regalia atticas vincit accelerare suspicio inncem tantum septima. Ossibus deliciae superbam praecustodio.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />
										<div class="author-name"><a href="#">Michelle Clark</a></div>
										<div class="total-recipes">239 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">30 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">10 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty hard">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Hard</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/3.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Mortis glaebam eminentiam destitutus firmare</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">01 June 2010</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">70</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">231</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">22 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2587 views</span>
									</div>
									<div class="entry-content">
										<p>Navigabile possessores hibernorum liber apparct legitima titulo massam mentis. Laedis soluni regalia atticas vincit accelerare suspicio inncem. Tantum septima ossibus deliciae superbam praecustodio gualitatibus glaebam.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/18.jpg" alt="" />
										<div class="author-name"><a href="#">Deborah Moore</a></div>
										<div class="total-recipes">262 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">40 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">8 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty hard">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Hard</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/15.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Castrorum destitutus firmare</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">16 February 2011</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">28</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">159</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">25 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1252 views</span>
									</div>
									<div class="entry-content">
										<p>Navigabile possessores hibernorum liber apparct legitima titulo massam. Mentis laedis soluni regalia atticas vincit accelerare suspicio inncem tantum. Septima ossibus deliciae superbam praecustodio gualitatibus.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/18.jpg" alt="" />
										<div class="author-name"><a href="#">John Smith</a></div>
										<div class="total-recipes">59 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">30 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">8 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/4.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Cursum eminentiam destitutus</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">05 January 2011</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">226</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">254</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">15 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1096 views</span>
									</div>
									<div class="entry-content">
										<p>Firmare navigabile possessores hibernorum. Liber apparct legitima titulo massam mentis. Laedis soluni regalia atticas vincit accelerare suspicio inncem.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/11.jpg" alt="" />
										<div class="author-name"><a href="#">Sarah Green</a></div>
										<div class="total-recipes">157 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">50 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">5 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty hard">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Hard</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/1.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Gubernium septima ossibus deliciae</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">09 July 2010</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">42</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">19</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">22 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2823 views</span>
									</div>
									<div class="entry-content">
										<p>Superbam praecustodio gualitatibus glaebam eminentiam destitutus. Firmare navigabile possessores hibernorum liber apparct. Legitima titulo massam mentis laedis soluni regalia atticas.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/13.jpg" alt="" />
										<div class="author-name"><a href="#">David Garcia</a></div>
										<div class="total-recipes">16 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">30 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">6 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty hard">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Hard</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/17.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Facundissima accelerare suspicio inncem</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">03 July 2013</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">248</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">56</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">27 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2786 views</span>
									</div>
									<div class="entry-content">
										<p>Tantum septima ossibus deliciae superbam praecustodio gualitatibus. Glaebam eminentiam destitutus firmare navigabile possessores. Hibernorum liber apparct legitima titulo massam.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/14.jpg" alt="" />
										<div class="author-name"><a href="#">Richard Thomas</a></div>
										<div class="total-recipes">131 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">70 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">8 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/19.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Apprecando laedis soluni regalia atticas</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">30 August 2014</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">145</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">17</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">3 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2770 views</span>
									</div>
									<div class="entry-content">
										<p>Vincit accelerare suspicio inncem. Tantum septima ossibus deliciae superbam praecustodio gualitatibus glaebam. Eminentiam destitutus firmare navigabile.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />
										<div class="author-name"><a href="#">Jeff Robinson</a></div>
										<div class="total-recipes">86 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">20 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">11 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/16.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Solidam liber apparct legitima</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">02 April 2013</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">223</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">42</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">27 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1638 views</span>
									</div>
									<div class="entry-content">
										<p>Titulo massam mentis laedis soluni. Regalia atticas vincit accelerare suspicio inncem. Tantum septima ossibus deliciae superbam praecustodio gualitatibus glaebam eminentiam.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/16.jpg" alt="" />
										<div class="author-name"><a href="#">James Parker</a></div>
										<div class="total-recipes">98 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">80 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">7 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty hard">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Hard</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/6.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Legalitate firmare navigabile possessores hibernorum</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">17 March 2010</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">235</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">178</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">28 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2556 views</span>
									</div>
									<div class="entry-content">
										<p>Liber apparct legitima titulo massam mentis laedis. Soluni regalia atticas vincit accelerare. Suspicio inncem tantum septima.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/1.jpg" alt="" />
										<div class="author-name"><a href="#">Michelle Gonzalez</a></div>
										<div class="total-recipes">202 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">70 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">11 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty easy">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Easy</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/4.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Numerose deliciae superbam praecustodio</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">30 May 2010</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">300</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">164</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">30 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1154 views</span>
									</div>
									<div class="entry-content">
										<p>Gualitatibus glaebam eminentiam destitutus. Firmare navigabile possessores hibernorum liber apparct. Legitima titulo massam mentis laedis soluni regalia atticas.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/13.jpg" alt="" />
										<div class="author-name"><a href="#">David Garcia</a></div>
										<div class="total-recipes">266 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">40 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">12 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/17.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Facundissima accelerare suspicio inncem tantum</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">29 November 2010</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">91</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">170</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">13 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2989 views</span>
									</div>
									<div class="entry-content">
										<p>Septima ossibus deliciae superbam praecustodio. Gualitatibus glaebam eminentiam destitutus firmare navigabile possessores. Hibernorum liber apparct legitima titulo massam mentis laedis soluni regalia.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/14.jpg" alt="" />
										<div class="author-name"><a href="#">Susan Clark</a></div>
										<div class="total-recipes">36 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">30 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">8 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/18.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Te vincit accelerare suspicio</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">07 October 2014</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">182</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">192</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">5 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2991 views</span>
									</div>
									<div class="entry-content">
										<p>Inncem tantum septima ossibus deliciae superbam praecustodio gualitatibus glaebam eminentiam. Destitutus firmare navigabile possessores hibernorum liber apparct. Legitima titulo massam mentis laedis soluni.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/16.jpg" alt="" />
										<div class="author-name"><a href="#">Kimberly Perez</a></div>
										<div class="total-recipes">160 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">40 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">4 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/10.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Crudeles atticas vincit</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">23 December 2011</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">253</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">168</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">2 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2132 views</span>
									</div>
									<div class="entry-content">
										<p>Accelerare suspicio inncem tantum septima. Ossibus deliciae superbam praecustodio gualitatibus glaebam eminentiam. Destitutus firmare navigabile possessores hibernorum liber.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/7.jpg" alt="" />
										<div class="author-name"><a href="#">Charles Wilson</a></div>
										<div class="total-recipes">40 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">50 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">15 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty hard">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Hard</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/3.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Desiderium legitima titulo massam</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">24 July 2013</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">79</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">238</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">18 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">1255 views</span>
									</div>
									<div class="entry-content">
										<p>Mentis laedis soluni regalia atticas vincit accelerare suspicio inncem. Tantum septima ossibus deliciae superbam praecustodio gualitatibus. Glaebam eminentiam destitutus firmare navigabile possessores hibernorum liber apparct legitima.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/12.jpg" alt="" />
										<div class="author-name"><a href="#">Anthony Lewis</a></div>
										<div class="total-recipes">288 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">80 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">14 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/14.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Quaedam massam mentis laedis</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">14 February 2012</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">211</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">238</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">4 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2771 views</span>
									</div>
									<div class="entry-content">
										<p>Soluni regalia atticas vincit accelerare suspicio inncem tantum. Septima ossibus deliciae superbam praecustodio gualitatibus glaebam eminentiam destitutus firmare. Navigabile possessores hibernorum liber apparct legitima.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/12.jpg" alt="" />
										<div class="author-name"><a href="#">Anthony Lewis</a></div>
										<div class="total-recipes">295 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">70 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">11 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

					<!-- Entry -->
					<div class="recipe clearfix">
						
						<div class="recipe-main-info clearfix">
							<div class="grid-container">
								
								<div class="entry-photo grid desk-4 alpha">
									<img src="../static/assets/placeholder/food/240x220/14.jpg" alt="" />
								</div>

								<div class="grid desk-8 omega">
									<div class="entry-title">
										<h2><a href="#">Quaedam massam mentis laedis</a></h2>
									</div>
									<div class="entry-controls minimal">
										<div class="control"> <i class="fa fa-calendar"></i> </div><span class="control-tip">17 January 2014</span>
										<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">155</span>
										<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">59</span>
										<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">3 comments</span>
										<div class="control"> <i class="fa fa-bar-chart"></i> </div> <span class="control-tip">2320 views</span>
									</div>
									<div class="entry-content">
										<p>Soluni regalia atticas vincit accelerare suspicio inncem tantum. Septima ossibus deliciae superbam. Praecustodio gualitatibus glaebam eminentiam destitutus firmare navigabile.</p>
									</div>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />
										<div class="author-name"><a href="#">Jeff Robinson</a></div>
										<div class="total-recipes">229 recipes</div>
									</div>
									<div class="clear"></div>
								</div>

							</div> <!-- .grid-container -->
						</div>

						<div class="recipe-info-pointer"><i class="the-icon fa fa-angle-double-left"></i></div>

						<div class="recipe-info clearfix">
							<div class="info preparation">
								<i class="the-icon fa fa-clock-o"></i>
								<span class="type">Preparation</span>
								<span class="value">40 minutes</span>
							</div>
							<div class="info ingredients">
								<i class="the-icon fa fa-flask"></i>
								<span class="type">Contains</span>
								<span class="value">4 ingredients</span>
							</div>
							<div class="info category">
								<i class="the-icon fa fa-book"></i>
								<span class="type">Category</span>
								<span class="value">Desserts</span>
							</div>
							<div class="info difficulty moderate">
								<i class="the-icon fa fa-tasks"></i>
								<span class="type">Difficulty</span>
								<span class="value">Moderate</span>
							</div>
							<div class="clear"></div>
						</div>

						
					</div> <!-- .entry -->
					<div class="clear"></div>

				</div> <!-- .recipes-list -->

				<div class="recipes-pagination button-block center">
					<a class="button small nobg primary" href="#">&larr; Prev</a>
					<a class="button small nobg primary" href="#">...</a>
					<span class="button small nobg primary current">4</span>
					<a class="button small nobg primary" href="#">5</a>
					<a class="button small nobg primary" href="#">6</a>
					<a class="button small nobg primary" href="#">...</a>
					<a class="button small nobg primary" href="#">192</a>
					<a class="button small nobg primary" href="#">Next &rarr;</a>
				</div>


			</div>

		</div>

	</div> <!-- .rw-inner -->
</div> <!-- .rw-container -->

<!--
// ===================================^__^=================================== //
   Footer
// ===================================^__^=================================== //
-->
<div class="rw-section rw-footer">
	<div class="rw-inner clearfix">
		<div class="grid-container">
			
			<div class="grid desk-6">
				<div class="footer-totals clearfix">
					
					<div class="total red clearfix">
						<a href="recipes.php">
							<span class="mark value">13472</span>
							<span class="type">Recipes</span>
						</a>
					</div>
					
					<div class="total green clearfix">
						<a href="members.php">
							<span class="mark value">5649</span>
							<span class="type">Members</span>
						</a>
					</div>

					<div class="total blue clearfix">
						<a href="public-collections.php">
							<span class="mark value">728</span>
							<span class="type">Collections</span>
						</a>
					</div>

				</div>
			</div>

			<div class="grid desk-6">
				<div class="footer-menu">
					<ul>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
		<a href="#rw-layout" class="footer-to-top" title="Go to top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
</div> <!-- .layout-footer -->

</section><!-- .rw-layout -->

<!-- Javascript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../static/assets/js/min/smk-menu.min.js"></script>
<script src="../static/assets/js/rw-sidebar.js"></script>
<script src="../static/assets/js/min/jquery.qtip.min.js"></script>
<script src="../static/assets/js/min/smk-accordion.min.js"></script>
<script src="../static/assets/js/min/smk-visual-select.min.js"></script>
<script src="../static/assets/js/min/owl.carousel.min.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>
</html>