<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page title</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
	<link rel="stylesheet" href="../static/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../static/assets/fonts/awards/awards.css" />
	<link rel="stylesheet" href="../static/assets/css/styles.css" />
	<!--[if lt IE 9]>
	    <script src="../static/assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<section id="rw-layout" class="rw-layout">

<!--
// ===================================^__^=================================== //
   Header
// ===================================^__^=================================== //
-->
<div class="rw-section rw-header">
	<div class="rw-inner clearfix">
		<div class="grid-container">

			<div class="grid desk-8 mob-6 alpha clearfix">
				<div class="logo-holder">
					<img src="../static/assets/placeholder/logo.png" class="logo" alt="" />
				</div>
				<nav id="the-main-menu" class="main-menu-nav menu-inline" data-breakpoint="1160">
					<ul class="menu horizontal">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="recipes.html">Recipes</a>
							<ul class="sub-menu">
								<li><a href="single-recipe.html">Single recipe</a></li>
								<li><a href="submit-recipe.html">Submit recipe</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>					
							<ul class="sub-menu">
								<li><a href="single-blog.html">Blog single</a></li>
							</ul>
						</li>			
						<li>
							<a href="recipe-tag-index.html">Index</a>
							<ul class="sub-menu">
								<li><a href="recipe-tag-index.html">Tags</a></li>
								<li><a href="recipe-ingredients.html">Ingredients</a></li>
							</ul>
						</li>
						<li><a href="forums.html">Forums</a></li>
						<li><a href="requests.html">Requests</a></li>
						<li>
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="members.html">Members</a></li>
								<li><a href="public-collections.html">Public collections</a></li>
								<li><a href="help-faq.html">Help: FAQ</a></li>
								<li><a href="help-ask-question.html">Help: Ask question</a></li>
								<li><a href="help-all-questions.html">Help: All questions</a></li>
								<li><a href="404.html">404 page</a></li>
								<li>
									<a href="#">Next sub menu</a>
									<ul class="sub-menu">
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li>
											<a href="#">Menu2</a>
											<ul class="sub-menu">
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li>
													<a href="#">Next sub menu3</a>
													<ul class="sub-menu">
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="page-sidebar-right.html">Page sidebar right</a></li>
								<li><a href="page-sidebar-left.html">Page sidebar left</a></li>
							</ul>
						</li>
						<li>
							<a href="elem-colors.html">More</a>
							<ul class="sub-menu">
								<li><a href="elem-colors.html">Colors</a></li>
								<li><a href="elem-buttons.html">Buttons</a></li>
								<li><a href="elem-typography.html">Typography</a></li>
								<li><a href="elem-form.html">Form</a></li>
								<li><a href="elem-accordion.html">Accordion</a></li>
								<li><a href="elem-grid.html">Grid system</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="grid desk-4 mob-6 omega">
				<nav id="the-user-menu" class="main-menu-nav">
					<ul class="menu horizontal align-right">

						<!-- Notifications -->
						<li class="to-left-more">
							<a href="profile-notifications.html" class="menu-single-icon">
								<i class="fa fa-bell"></i>
							</a>
							<ul class="sub-menu user-notes">
								
								<li>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/3.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Jeff Mitchell</a> on <a href="#">Chicken Salad with...</a></div>
											<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-comment-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/4.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Michelle Nelson</a> followed you</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-check-square-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/5.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Steven Martinez</a> liked <a href="#">Spicy Rapid Roast Chicken</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-thumbs-o-up type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/8.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Daniel Thompson</a> added to favorites <a href="#">Creamy Shrimp and Broccoli Fettuccine</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-heart-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/19.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Maria Bello</a> added <a href="#">Chicken and Rice Casserole</a> to the collection <a href="#">Special recipes</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-bookmark-o type"></i>
										</div>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-notifications.html">View all notifications</a></li>
							</ul>
						</li>

						<!-- Messages -->
						<li class="to-left-more">
							<a href="profile-private-messages.html" class="menu-single-icon">
								<i class="fa fa-envelope"></i>
								<span class="new-info">2</span>
							</a>
							<ul class="sub-menu user-notes">
								<li>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/22.jpg" class="avatar" alt="" />
												<div class="username">Steven Martinez</div>
												<div class="message">"Hello, I need help regarding your recipe..."</div>
												<div class="date">5 minutes ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/21.jpg" class="avatar" alt="" />
												<div class="username">Michelle Nelson</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">5 days ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/1.jpg" class="avatar" alt="" />
												<div class="username">Jeff Mitchell</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/11.jpg" class="avatar" alt="" />
												<div class="username">Daniel Thompson</div>
												<div class="message">"Quis nostrud exercitation ullamco..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-private-messages.html">View all messages</a></li>
							</ul>
						</li>

						<!-- Submission -->
						<li class="to-left-more">
							<a href="#" class="menu-single-icon"><i class="fa fa-plus"></i></a>
							<ul class="sub-menu">
								<li><a href="submit-recipe.html">Submit recipe</a></li>
								<li><a href="submit-request.html">Request a recipe</a></li>
								<li><a href="submit-forum-topic.html">New forums topic</a></li>
							</ul>
						</li>

						<!-- User menu -->
						<li class="to-left-more">
							<div class="user-details-in-menu">
								<a href="profile.html" class="avatar"><img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" /></a>
							</div>
							<ul class="sub-menu">
								<li><a href="profile.html">Public Profile</a></li>
								<li class="separator"><a href="profile-requests.html">Requests</a></li>
								<li><a href="profile-collections.html">Collections</a></li>
								<li><a href="profile-favorites.html">Favorites</a></li>
								<li class="separator"><a href="profile-likes.html">Likes</a></li>
								<li><a href="profile-reputation.html">Reputation</a></li>
								<li class="separator"><a href="profile-followers.html">Followers</a></li>
								<li><a href="profile-notifications.html">Notifications</a></li>
								<li><a href="profile-private-messages.html">Private Messages</a></li>
								<li class="separator"><a href="#">Settings</a></li>
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div> <!-- .grid-container -->
	</div> <!-- .rw-inner -->
</div> <!-- .rw-header -->

<!--
// ===================================^__^=================================== //
   Content
// ===================================^__^=================================== //
-->

<div class="rw-section rw-container">
	<div class="rw-inner clearfix">

		
		<!-- Sidebar -->
{#		<div class="rw-column rw-sidebar">#}
{#			<div class="the-sidebar">#}
{#				<!-- Widget -->#}
{#				<aside class="widget widget-search">#}
{##}
{#					<div class="widget-title"><h3>Search</h3></div>#}
{##}
{#					<form method="get" class="search-form" action="">#}
{#						<input type="text" class="search-field fullwidth" name="s" placeholder="Type keyword and press enter" value="">#}
{#					</form>#}
{##}
{#				</aside> <!-- .widget -->#}
{#				<!-- / Widget -->#}
{##}
{#				<!-- Widget -->#}
{#				<aside class="widget widget-posts">#}
{##}
{#					<div class="widget-title"><h3>Most popular recipes</h3></div>#}
{#					<div class="widget-posts-list">#}
{#						<!-- Entry -->#}
{#						<div class="post">#}
{#							<div class="entry-photo">#}
{#								<img src="../static/assets/placeholder/food/50x50/4.jpg" alt="" />#}
{#							</div>#}
{#							<div class="entry-title">#}
{#								<a href="#">Consectetur adipisicing elit do eiusmod</a>#}
{#							</div>#}
{#							<div class="entry-controls minimal">#}
{#								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>#}
{#								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>#}
{#								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>#}
{#							</div>#}
{#						</div> <!-- .entry -->#}
{##}
{#						<!-- Entry -->#}
{#						<div class="post">#}
{#							<div class="entry-photo">#}
{#								<img src="../static/assets/placeholder/food/50x50/7.jpg" alt="" />#}
{#							</div>#}
{#							<div class="entry-title">#}
{#								<a href="#">Deliciae superbam praecustodio gualitatibus</a>#}
{#							</div>#}
{#							<div class="entry-controls minimal">#}
{#								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">169</span>#}
{#								<a href="#" class="control entry-like active" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">452</span>#}
{#								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">87</span>#}
{#							</div>#}
{#						</div> <!-- .entry -->#}
{##}
{#						<!-- Entry -->#}
{#						<div class="post">#}
{#							<div class="entry-photo">#}
{#								<img src="../static/assets/placeholder/food/50x50/14.jpg" alt="" />#}
{#							</div>#}
{#							<div class="entry-title">#}
{#								<a href="#">Glaebam eminentiam destitutus firmare</a>#}
{#							</div>#}
{#							<div class="entry-controls minimal">#}
{#								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>#}
{#								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>#}
{#								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>#}
{#							</div>#}
{#						</div> <!-- .entry -->#}
{##}
{#						<!-- Entry -->#}
{#						<div class="post">#}
{#							<div class="entry-photo">#}
{#								<img src="../static/assets/placeholder/food/50x50/5.jpg" alt="" />#}
{#							</div>#}
{#							<div class="entry-title">#}
{#								<a href="#">Suspicio inncem tantum septima ossibus</a>#}
{#							</div>#}
{#							<div class="entry-controls minimal">#}
{#								<a href="#" class="control entry-to-favorites active" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">255</span>#}
{#								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">471</span>#}
{#								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">120</span>#}
{#							</div>#}
{#						</div> <!-- .entry -->#}
{##}
{#						<!-- Entry -->#}
{#						<div class="post">#}
{#							<div class="entry-photo">#}
{#								<img src="../static/assets/placeholder/food/50x50/9.jpg" alt="" />#}
{#							</div>#}
{#							<div class="entry-title">#}
{#								<a href="#">Incididunt ut labore et dolore magna aliqua</a>#}
{#							</div>#}
{#							<div class="entry-controls minimal">#}
{#								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>#}
{#								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>#}
{#								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>#}
{#							</div>#}
{#						</div> <!-- .entry -->#}
{#					</div>#}
{##}
{#				</aside> <!-- .widget -->#}
{#				<!-- / Widget -->#}
{##}
{#				<!-- Widget -->#}
{#				<aside class="widget widget-categories">#}
{##}
{#					<div class="widget-title"><h3>Categories</h3></div>#}
{##}
{#					<ul>#}
{#						<li><a href="#">Breakfast <span class="mark light-gray">157</span></a></li>#}
{#						<li><a href="#">Lunch <span class="mark light-gray">24</span></a></li>#}
{#						<li><a href="#">Beverages <span class="mark light-gray">54</span></a></li>#}
{#						<li><a href="#">Appetizers <span class="mark light-gray">359</span></a></li>#}
{#						<li><a href="#">Soups <span class="mark light-gray">98</span></a></li>#}
{#						<li><a href="#">Salads <span class="mark light-gray">195</span></a></li>#}
{#						<li><a href="#">Main dishes: Beef <span class="mark light-gray">280</span></a></li>#}
{#						<li><a href="#">Main dishes: Poultry <span class="mark light-gray">450</span></a></li>#}
{#						<li><a href="#">Main dishes: Pork <span class="mark light-gray">84</span></a></li>#}
{#						<li><a href="#">Main dishes: Seafood <span class="mark light-gray">370</span></a></li>#}
{#						<li><a href="#">Main dishes: Vegetarian <span class="mark light-gray">328</span></a></li>#}
{#						<li><a href="#">Side dishes: Vegetables <span class="mark light-gray">352</span></a></li>#}
{#						<li><a href="#">Side dishes: Other <span class="mark light-gray">99</span></a></li>#}
{#						<li><a href="#">Desserts <span class="mark light-gray">348</span></a></li>#}
{#						<li><a href="#">Canning / Freezing <span class="mark light-gray">61</span></a></li>#}
{#						<li><a href="#">Breads <span class="mark light-gray">234</span></a></li>#}
{#						<li><a href="#">Holidays <span class="mark light-gray">374</span></a></li>#}
{#						<li><a href="#">Entertaining <span class="mark light-gray">176</span></a></li>#}
{#					</ul>#}
{##}
{#				</aside> <!-- .widget -->#}
{#				<!-- / Widget -->#}
{##}
{#				<!-- Widget -->#}
{#				<aside class="widget widget-authors">#}
{##}
{#					<div class="widget-title"><h3>Top authors</h3></div>#}
{##}
{#					<ul>#}
{#						<li>#}
{#							<img src="../static/assets/placeholder/people/50x50/15.jpg" alt="" />#}
{#							<div class="author-name"><a href="#">Michelle Nelson</a> <span class="mark green" title="Pro member!">Pro</span></div>#}
{#							<div class="author-meta">#}
{#								<span class="meta" title="421 total recipes submited"><i class="fa fa-newspaper-o"></i> 421</span>#}
{#								<span class="meta" title="26252 reputation points"><i class="fa fa-bullseye"></i>26k</span>#}
{#								<span class="meta" title="350 comments"><i class="fa fa-comments"></i>350</span>#}
{#							</div>#}
{#						</li>#}
{#						<li>#}
{#							<img src="../static/assets/placeholder/people/50x50/13.jpg" alt="" />#}
{#							<div class="author-name"><a href="#">Steven Martinez</a> <span class="mark orange" title="VIP member!">Vip</span></div>#}
{#							<div class="author-meta">#}
{#								<span class="meta" title="399 total recipes submited"><i class="fa fa-newspaper-o"></i> 399</span>#}
{#								<span class="meta" title="19722 reputation points"><i class="fa fa-bullseye"></i>19k</span>#}
{#								<span class="meta" title="330 comments"><i class="fa fa-comments"></i>330</span>#}
{#							</div>#}
{#						</li>#}
{#						<li>#}
{#							<img src="../static/assets/placeholder/people/50x50/10.jpg" alt="" />#}
{#							<div class="author-name"><a href="#">Daniel Thompson</a></div>#}
{#							<div class="author-meta">#}
{#								<span class="meta" title="297 total recipes submited"><i class="fa fa-newspaper-o"></i> 297</span>#}
{#								<span class="meta" title="22803 reputation points"><i class="fa fa-bullseye"></i>22k</span>#}
{#								<span class="meta" title="337 comments"><i class="fa fa-comments"></i>337</span>#}
{#							</div>#}
{#						</li>#}
{#						<li>#}
{#							<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />#}
{#							<div class="author-name"><a href="#">Sandra Williams</a></div>#}
{#							<div class="author-meta">#}
{#								<span class="meta" title="249 total recipes submited"><i class="fa fa-newspaper-o"></i> 249</span>#}
{#								<span class="meta" title="20024 reputation points"><i class="fa fa-bullseye"></i>20k</span>#}
{#								<span class="meta" title="816 comments"><i class="fa fa-comments"></i>816</span>#}
{#							</div>#}
{#						</li>#}
{#					</ul>#}
{##}
{#				</aside> <!-- .widget -->#}
{#				<!-- / Widget -->#}
{##}
{#				<!-- Widget -->#}
{#				<aside class="widget widget-accordion-posts">#}
{##}
{#					<div class="widget-title"><h3>From the blog</h3></div>#}
{##}
{#					<!-- Accordion begin -->#}
{#					<ul class="jquery_accordion" data-show-icon="false" data-active-index="2">#}
{##}
{#						<li><div> <i class="fa fa-bell"></i> Recent posts </div>#}
{#							#}
{#							<div class="widget-posts-list">#}
{#								<!-- Entry -->#}
{#								<div class="post">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/blog/50x50/4.jpg" alt="" />#}
{#									</div>#}
{#									<div class="entry-title">#}
{#										<a href="#">Consectetur adipisicing elit do eiusmod</a>#}
{#									</div>#}
{#									<div class="entry-date">13 September 2014</div>#}
{#								</div> <!-- .entry -->#}
{##}
{#								<!-- Entry -->#}
{#								<div class="post">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/blog/50x50/5.jpg" alt="" />#}
{#									</div>#}
{#									<div class="entry-title">#}
{#										<a href="#">Consectetur adipisicing elit do eiusmod</a>#}
{#									</div>#}
{#									<div class="entry-date">27 August 2014</div>#}
{#								</div> <!-- .entry -->#}
{##}
{#								<!-- Entry -->#}
{#								<div class="post">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/blog/50x50/6.jpg" alt="" />#}
{#									</div>#}
{#									<div class="entry-title">#}
{#										<a href="#">Consectetur adipisicing elit do eiusmod</a>#}
{#									</div>#}
{#									<div class="entry-date">05 May 2014</div>#}
{#								</div> <!-- .entry -->#}
{#							</div>#}
{##}
{#						</li>#}
{##}
{#						<li><div> <i class="fa fa-heart"></i> Popular posts </div>#}
{#							#}
{#							<div class="widget-posts-list">#}
{#								<!-- Entry -->#}
{#								<div class="post">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/blog/50x50/7.jpg" alt="" />#}
{#									</div>#}
{#									<div class="entry-title">#}
{#										<a href="#">Consectetur adipisicing elit do eiusmod</a>#}
{#									</div>#}
{#									<div class="entry-date">14 June 2014</div>#}
{#								</div> <!-- .entry -->#}
{##}
{#								<!-- Entry -->#}
{#								<div class="post">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/blog/50x50/8.jpg" alt="" />#}
{#									</div>#}
{#									<div class="entry-title">#}
{#										<a href="#">Consectetur adipisicing elit do eiusmod</a>#}
{#									</div>#}
{#									<div class="entry-date">27 January 2014</div>#}
{#								</div> <!-- .entry -->#}
{##}
{#								<!-- Entry -->#}
{#								<div class="post">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/blog/50x50/1.jpg" alt="" />#}
{#									</div>#}
{#									<div class="entry-title">#}
{#										<a href="#">Consectetur adipisicing elit do eiusmod</a>#}
{#									</div>#}
{#									<div class="entry-date">23 February 2014</div>#}
{#								</div> <!-- .entry -->#}
{#							</div>#}
{##}
{#						</li>#}
{##}
{#						<li><div> <i class="fa fa-comment"></i> Latest comments </div>#}
{#							<div class="widget-comments-list">#}
{#								<div class="comment">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" />#}
{#									</div>#}
{#									<div>#}
{#										<a href="#">Michelle Nelson</a><br>#}
{#										Et certamen honestum et disputatio splendida! omnis est enim de dignitate...#}
{#									</div>#}
{#								</div> <!-- .entry -->#}
{##}
{#								<div class="comment">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/people/50x50/5.jpg" alt="" />#}
{#									</div>#}
{#									<div>#}
{#										<a href="#">Steven King</a><br>#}
{#										Great. Thank you for help. :) I'll let you know if there's more.#}
{#									</div>#}
{#								</div> <!-- .entry -->#}
{##}
{#								<div class="comment">#}
{#									<div class="entry-photo">#}
{#										<img src="../static/assets/placeholder/people/50x50/8.jpg" alt="" />#}
{#									</div>#}
{#									<div>#}
{#										<a href="#">Richard Thomas</a><br>#}
{#										Et certamen honestum et disputatio splendida! omnis est enim de virtutis...#}
{#									</div>#}
{#								</div> <!-- .entry -->#}
{#							</div>#}
{##}
{#						</li>#}
{##}
{#					</ul>#}
{#					<!-- Accordion end -->#}
{##}
{#				</aside> <!-- .widget -->#}
{#				<!-- / Widget -->#}
{##}
{#				<!-- Widget -->#}
{#				<aside class="widget widget-text">#}
{##}
{#					<div class="widget-title"><h3>Text widget</h3></div>#}
{##}
{#					<div class="widget-content">#}
{#						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod#}
{#						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,#}
{#						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo#}
{#						consequat.</p>#}
{#					</div> <!-- .entry -->#}
{##}
{#				</aside> <!-- .widget -->#}
{#				<!-- / Widget -->#}
{##}
{#			</div> <!-- .the-sidebar -->#}
{#		</div> <!-- .rw-sidebar -->#}


		<!-- Main content -->
		<div class="rw-column rw-content">
			
			<div class="rw-row page-breadcrumb">
				<a href="#">Home</a> &raquo; <a href="#">Recipes</a> &raquo; <span>Spicy Rapid Roast Chicken</span>
			</div>
			<div class="rw-row page-title">
				<h1>Spicy Rapid Roast Chicken</h1>
			</div>
			
			<div class="rw-row">

				<!--
				// ===================================^__^=================================== //
				   Entry first
				// ===================================^__^=================================== //
				-->
				<div class="entry style-columns">
					<div class="entry-photo single-recipe-photo-cover">
						<img src="../static/assets/placeholder/1.jpg" alt="">
						<div class="recipe-tools">
							<div class="tool like" title="Like (686)"><i class="the-icon fa fa-thumbs-o-up"></i></div>
							<div class="tool favorite active" title="Add to favorites (320)"><i class="the-icon fa fa-heart-o"></i></div>
							<div class="tool collection" title="Add to collection (47)"><i class="the-icon fa fa-bookmark-o"></i></div>
							<div class="tool print" title="Print (108)"><i class="the-icon fa fa-print"></i></div>
							<div class="tool share" title="Share (210)"><i class="the-icon fa fa-share-alt"></i></div>
						</div>
					</div>
					<div class="entry-content clearfix">

						<div class="recipe-content">
							
							<div class="single-recipe-ingredients">
								<h3 class="recipe-headlines ingredients first">Ingredients:</h3>
								<ul>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Chicken</a></div>
										<div class="quantity">
											<div class="qt">1(3 pound)</div>
											<div class="qt-notes">Here are some additional notes regarding this ingredient. Aliquam eget vestibulum mauris, sed lacinia ante.</div>
										</div>
									</li>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Olive oil</a></div>
										<div class="quantity">
											<div class="qt">1 tablespoon</div>
											<div class="qt-notes"></div>
										</div>
									</li>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Salt</a></div>
										<div class="quantity">
											<div class="qt">1/4 teaspoon</div>
											<div class="qt-notes"></div>
										</div>
									</li>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Ground black pepper</a></div>
										<div class="quantity">
											<div class="qt">1/3 teaspoon</div>
											<div class="qt-notes">Mollis urna, a pharetra lectus bibendum et.</div>
										</div>
									</li>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Oregano</a></div>
										<div class="quantity">
											<div class="qt">1/4 teaspoon</div>
											<div class="qt-notes"></div>
										</div>
									</li>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Basil</a></div>
										<div class="quantity">
											<div class="qt">1/2 teaspoon</div>
											<div class="qt-notes"></div>
										</div>
									</li>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Paprika</a></div>
										<div class="quantity">
											<div class="qt">1/4 teaspoon</div>
											<div class="qt-notes">Quisque in ornare mollis urna, a pharetra lectus bibendum et.</div>
										</div>
									</li>
									<li>
										<div class="mark-as-ok"><i class="fa fa-check"></i></div>
										<div class="ingredient"><a href="#">Cayenne pepper</a></div>
										<div class="quantity">
											<div class="qt">1/8 teaspoon</div>
											<div class="qt-notes"></div>
										</div>
									</li>
								</ul>
							</div>

							<h3 class="recipe-headlines preparation-mode">Preparation mode:</h3>
							<p><strong>1)</strong> Quisque in ornare mollis urna, a pharetra lectus bibendum et. Aenean sodales cursus nulla, faucibus tempor nibh porta id. Pellentesque non nibh eros. Nunc lectus lacus, interdum et consequat et, varius sit amet ipsum. Fusce convallis, lorem sit amet bibendum accumsan, consectetur adipisicing nec mattis dui nisi a lacus. Fusce non nisl pretium tellus eleifend tincidunt id id lorem. In hac habitasse platea dictumst. Pellentesque orci libero, fringilla et ultrices ut, cursus eu ipsum. Aenean bibendum dui quis pellentesque dictum. Cras aliquet risus id nisi feugiat vulputate.</p>
							<p><strong>2)</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="#">labore et dolore</a> a ut magna aliqua. Ut enim ad <strong>minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do est tempor incididunt ut <em>labore et dolore magna ex est aliqua</em>. Ut enim ad minim veniam, quis <del>nostrud</del> exercitation ullamco laboris. Phasellus ornare sem quis dui aliquet facilisis. Sed ipsum eros, ultricies at turpis eu, mattis dictum risus.</p>
							<p><strong>3)</strong> Donec id egestas eros. Aliquam eget vestibulum mauris, sed lacinia ante. Aliquam pellentesque tellus mattis mi venenatis, eget lacinia purus interdum. Etiam sed auctor neque, <a href="#">eget sodales</a> purus. Aliquam vulputate commodo erat, et accumsan libero viverra vitae. Phasellus ornare sem quis dui aliquet facilisis. Sed ipsum eros, ultricies at turpis eu, mattis dictum risus. Quisque tristique, mi ac euismod scelerisque, neque erat pharetra metus, a malesuada ligula ipsum eu dui. Praesent dapibus interdum magna.</p>
							<ul>
								<li>Love and desire are the spirit’s wings to great deeds.</li>
								<li>Grace is the beauty of form under the influence of freedom.</li>
								<li>The truth is on the march and nothing will stop it.</li>
							</ul>
							<p><strong>4)</strong> Quisque tristique, mi ac euismod scelerisque, neque erat pharetra metus, a malesuada ligula ipsum eu dui. Praesent dapibus interdum magna. Nullam in orci porttitor, faucibus orci eget, varius arcu. Sed nec elit tempus, pellentesque quam lobortis, vehicula orci. Suspendisse ac hendrerit mauris, vitae pulvinar tortor.</p>

							<h3 class="recipe-headlines footnotes">Footnotes:</h3>
							<p>Curabitur massa tortor, euismod accumsan dui eu, interdum interdum sapien. Aenean sed dui lorem. Nullam quis hendrerit sem, nec mollis augue. Aenean dictum pulvinar lectus, eu vulputate leo ultricies quis. Morbi quis est lacinia, adipiscing enim ac, semper magna.</p>
						</div>
						
						<div class="recipe-meta">
							<ul>
								<li>
									<div class="entry-info-author">
										<img src="../static/assets/placeholder/50-3.jpg" >
										<div class="author-name"><a href="#">Sandra Williams</a> <span class="mark green" title="Pro member!">Pro</span></div>
										<div><a href="#" class="follow-user button mini blue" title="851 followers">
											<i class="fa fa-plus"></i> <span class="text">Follow</span>
										</a></div>
									</div>
								</li>
								<li><i class="the-icon fa fa-calendar" title="Submited on 21 Aug 2014"></i> <span>21 Aug 2014</span></li>
								<li><div><i class="the-icon fa fa-book" title="Category"></i> <span><a href="#">Desserts</a></span></div></li>
								<li><div><i class="the-icon fa fa-tasks" title="Difficulty"></i> <span>Easy</span></div></li>
								<li><div><i class="the-icon fa fa-clock-o" title="Preparation time"></i> <span>45 minutes</span></div></li>
								<li><i class="the-icon fa fa-bar-chart" title="2560 people read this"></i> <span>2560 views</span></li>
								<li><div><i class="the-icon fa fa-heart" title="Favorited by 320 users"></i> <span>320 favorites</span></div></li>
								<li><div><i class="the-icon fa fa-thumbs-up" title="686 like this"></i> <span>686 likes</span></div></li>
							</ul>
						</div>

					</div> <!-- .entry-content -->
					<div class="clear"></div>
					
				</div> <!-- .entry -->
				<div class="clear"></div>
				

			</div> <!-- .rw-row -->


			<div class="rw-row subtle">

				<div class="grid-container carousel-container">
				
					<div class="grid desk-6">
						<h2 class="carousel-posts-heading">Related:</h2>
					</div>
					<div class="grid desk-6">
						<div class="carousel-posts-nav clearfix">
							<div class="carousel-posts-nav-next"><i class="fa fa-chevron-right"></i></div>
							<div class="carousel-posts-nav-prev"><i class="fa fa-chevron-left"></i></div>
						</div>
					</div>
					<div class="clear"></div>
					
					<div class="carousel-posts clearfix">

						<!-- Entry -->
						<div class="entry style-columns">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/350x240/12.jpg" >
							</div>
							<div class="entry-title">
								<a href="#">African Chicken Peanut Stew</a>
							</div>
							<div class="entry-meta">
								<span class="date">21 Aug 2014</span>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod
								tempor incididunt...</p>
							</div>
							<div class="entry-controls">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">24</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">115</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="entry style-columns">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/350x240/7.jpg" >
							</div>
							<div class="entry-title">
								<a href="#">Beer Braised Chicken and Onions</a>
							</div>
							<div class="entry-meta">
								<span class="date">21 Aug 2014</span>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod
								tempor incididunt...</p>
							</div>
							<div class="entry-controls">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">24</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">115</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="entry style-columns">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/350x240/18.jpg" >
							</div>
							<div class="entry-title">
								<a href="#">Chicken Curry Salad</a>
							</div>
							<div class="entry-meta">
								<span class="date">21 Aug 2014</span>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod
								tempor incididunt...</p>
							</div>
							<div class="entry-controls">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">24</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">115</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="entry style-columns">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/350x240/8.jpg" >
							</div>
							<div class="entry-title">
								<a href="#">Beer Braised Chicken and Onions</a>
							</div>
							<div class="entry-meta">
								<span class="date">21 Aug 2014</span>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod
								tempor incididunt...</p>
							</div>
							<div class="entry-controls">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">24</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">115</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="entry style-columns">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/350x240/9.jpg" >
							</div>
							<div class="entry-title">
								<a href="#">Chicken Curry Salad</a>
							</div>
							<div class="entry-meta">
								<span class="date">21 Aug 2014</span>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod
								tempor incididunt...</p>
							</div>
							<div class="entry-controls">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">24</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">115</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="entry style-columns">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/350x240/10.jpg" >
							</div>
							<div class="entry-title">
								<a href="#">Chicken Curry Salad</a>
							</div>
							<div class="entry-meta">
								<span class="date">21 Aug 2014</span>
							</div>
							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod
								tempor incididunt...</p>
							</div>
							<div class="entry-controls">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">24</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">115</span>
							</div>
						</div> <!-- .entry -->

					</div> <!-- .carousel-posts -->

				</div>

			</div> <!-- .rw-row -->


		</div> <!-- .rw-content -->

	</div> <!-- .rw-inner -->
</div> <!-- .rw-container -->

<!--
// ===================================^__^=================================== //
   Footer
// ===================================^__^=================================== //
-->
<div class="rw-section rw-footer">
	<div class="rw-inner clearfix">
		<div class="grid-container">
			
			<div class="grid desk-6">
				<div class="footer-totals clearfix">
					
					<div class="total red clearfix">
						<a href="recipes.php">
							<span class="mark value">13472</span>
							<span class="type">Recipes</span>
						</a>
					</div>
					
					<div class="total green clearfix">
						<a href="members.php">
							<span class="mark value">5649</span>
							<span class="type">Members</span>
						</a>
					</div>

					<div class="total blue clearfix">
						<a href="public-collections.php">
							<span class="mark value">728</span>
							<span class="type">Collections</span>
						</a>
					</div>

				</div>
			</div>

			<div class="grid desk-6">
				<div class="footer-menu">
					<ul>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
		<a href="#rw-layout" class="footer-to-top" title="Go to top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
</div> <!-- .layout-footer -->

</section><!-- .rw-layout -->

<!-- Javascript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../static/assets/js/min/smk-menu.min.js"></script>
<script src="../static/assets/js/rw-sidebar.js"></script>
<script src="../static/assets/js/min/jquery.qtip.min.js"></script>
<script src="../static/assets/js/min/smk-accordion.min.js"></script>
<script src="../static/assets/js/min/smk-visual-select.min.js"></script>
<script src="../static/assets/js/min/owl.carousel.min.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>
</html>