<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page title</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">
	<link rel="stylesheet" href="../static/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../static/assets/fonts/awards/awards.css" />
	<link rel="stylesheet" href="../static/assets/css/styles.css" />
	<!--[if lt IE 9]>
	    <script src="../static/assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<section id="rw-layout" class="rw-layout">

<!--
// ===================================^__^=================================== //
   Header
// ===================================^__^=================================== //
-->
<div class="rw-section rw-header">
	<div class="rw-inner clearfix">
		<div class="grid-container">

			<div class="grid desk-8 mob-6 alpha clearfix">
				<div class="logo-holder">
					<img src="../static/assets/placeholder/logo.png" class="logo" alt="" />
				</div>
				<nav id="the-main-menu" class="main-menu-nav menu-inline" data-breakpoint="1160">
					<ul class="menu horizontal">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="recipes.html">Recipes</a>
							<ul class="sub-menu">
								<li><a href="single-recipe.html">Single recipe</a></li>
								<li><a href="submit-recipe.html">Submit recipe</a></li>
							</ul>
						</li>
						<li>
							<a href="blog.html">Blog</a>					
							<ul class="sub-menu">
								<li><a href="single-blog.html">Blog single</a></li>
							</ul>
						</li>			
						<li>
							<a href="recipe-tag-index.html">Index</a>
							<ul class="sub-menu">
								<li><a href="recipe-tag-index.html">Tags</a></li>
								<li><a href="recipe-ingredients.html">Ingredients</a></li>
							</ul>
						</li>
						<li><a href="forums.html">Forums</a></li>
						<li><a href="requests.html">Requests</a></li>
						<li>
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="members.html">Members</a></li>
								<li><a href="public-collections.html">Public collections</a></li>
								<li><a href="help-faq.html">Help: FAQ</a></li>
								<li><a href="help-ask-question.html">Help: Ask question</a></li>
								<li><a href="help-all-questions.html">Help: All questions</a></li>
								<li><a href="404.html">404 page</a></li>
								<li>
									<a href="#">Next sub menu</a>
									<ul class="sub-menu">
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li><a href="#">Test this</a></li>
										<li>
											<a href="#">Menu2</a>
											<ul class="sub-menu">
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li><a href="#">Test this</a></li>
												<li>
													<a href="#">Next sub menu3</a>
													<ul class="sub-menu">
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
														<li><a href="#">Test this</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="page-sidebar-right.html">Page sidebar right</a></li>
								<li><a href="page-sidebar-left.html">Page sidebar left</a></li>
							</ul>
						</li>
						<li>
							<a href="elem-colors.html">More</a>
							<ul class="sub-menu">
								<li><a href="elem-colors.html">Colors</a></li>
								<li><a href="elem-buttons.html">Buttons</a></li>
								<li><a href="elem-typography.html">Typography</a></li>
								<li><a href="elem-form.html">Form</a></li>
								<li><a href="elem-accordion.html">Accordion</a></li>
								<li><a href="elem-grid.html">Grid system</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="grid desk-4 mob-6 omega">
				<nav id="the-user-menu" class="main-menu-nav">
					<ul class="menu horizontal align-right">

						<!-- Notifications -->
						<li class="to-left-more">
							<a href="profile-notifications.html" class="menu-single-icon">
								<i class="fa fa-bell"></i>
							</a>
							<ul class="sub-menu user-notes">
								
								<li>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/3.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Jeff Mitchell</a> on <a href="#">Chicken Salad with...</a></div>
											<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-comment-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/4.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Michelle Nelson</a> followed you</div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-check-square-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/5.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Steven Martinez</a> liked <a href="#">Spicy Rapid Roast Chicken</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-thumbs-o-up type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/8.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Daniel Thompson</a> added to favorites <a href="#">Creamy Shrimp and Broccoli Fettuccine</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-heart-o type"></i>
										</div>
									</div>
									<div class="note">
										<div class="user-message">
											<img src="../static/assets/placeholder/people/50x50/19.jpg" class="avatar" alt="" />
											<div class="username"><a href="#">Maria Bello</a> added <a href="#">Chicken and Rice Casserole</a> to the collection <a href="#">Special recipes</a></div>
											<div class="date">28 jan 2014</div>
											<i class="fa fa-bookmark-o type"></i>
										</div>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-notifications.html">View all notifications</a></li>
							</ul>
						</li>

						<!-- Messages -->
						<li class="to-left-more">
							<a href="profile-private-messages.html" class="menu-single-icon">
								<i class="fa fa-envelope"></i>
								<span class="new-info">2</span>
							</a>
							<ul class="sub-menu user-notes">
								<li>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/22.jpg" class="avatar" alt="" />
												<div class="username">Steven Martinez</div>
												<div class="message">"Hello, I need help regarding your recipe..."</div>
												<div class="date">5 minutes ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/21.jpg" class="avatar" alt="" />
												<div class="username">Michelle Nelson</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">5 days ago</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/1.jpg" class="avatar" alt="" />
												<div class="username">Jeff Mitchell</div>
												<div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
									<div class="note">
										<a href="#">
											<div class="user-message">
												<img src="../static/assets/placeholder/people/50x50/11.jpg" class="avatar" alt="" />
												<div class="username">Daniel Thompson</div>
												<div class="message">"Quis nostrud exercitation ullamco..."</div>
												<div class="date">28 jan 2014</div>
												<i class="fa fa-envelope-o type"></i>
											</div>
										</a>
									</div>
								</li>
								
								<li class="go-to-all"><a href="profile-private-messages.html">View all messages</a></li>
							</ul>
						</li>

						<!-- Submission -->
						<li class="to-left-more">
							<a href="#" class="menu-single-icon"><i class="fa fa-plus"></i></a>
							<ul class="sub-menu">
								<li><a href="submit-recipe.html">Submit recipe</a></li>
								<li><a href="submit-request.html">Request a recipe</a></li>
								<li><a href="submit-forum-topic.html">New forums topic</a></li>
							</ul>
						</li>

						<!-- User menu -->
						<li class="to-left-more">
							<div class="user-details-in-menu">
								<a href="profile.html" class="avatar"><img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" /></a>
							</div>
							<ul class="sub-menu">
								<li><a href="profile.html">Public Profile</a></li>
								<li class="separator"><a href="profile-requests.html">Requests</a></li>
								<li><a href="profile-collections.html">Collections</a></li>
								<li><a href="profile-favorites.html">Favorites</a></li>
								<li class="separator"><a href="profile-likes.html">Likes</a></li>
								<li><a href="profile-reputation.html">Reputation</a></li>
								<li class="separator"><a href="profile-followers.html">Followers</a></li>
								<li><a href="profile-notifications.html">Notifications</a></li>
								<li><a href="profile-private-messages.html">Private Messages</a></li>
								<li class="separator"><a href="#">Settings</a></li>
								<li><a href="#">Sign Out</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div> <!-- .grid-container -->
	</div> <!-- .rw-inner -->
</div> <!-- .rw-header -->

<!--
// ===================================^__^=================================== //
   Content
// ===================================^__^=================================== //
-->

<div class="rw-section rw-container right-sidebar">
	<div class="rw-inner clearfix">

		
		<!-- Sidebar -->
		<div class="rw-column rw-sidebar">
			<div class="the-sidebar">
				<!-- Widget -->
				<aside class="widget widget-search">

					<div class="widget-title"><h3>Search</h3></div>

					<form method="get" class="search-form" action="">
						<input type="text" class="search-field fullwidth" name="s" placeholder="Type keyword and press enter" value="">
					</form>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-posts">

					<div class="widget-title"><h3>Most popular recipes</h3></div>
					<div class="widget-posts-list">
						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/4.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Consectetur adipisicing elit do eiusmod</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/7.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Deliciae superbam praecustodio gualitatibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">169</span>
								<a href="#" class="control entry-like active" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">452</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">87</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/14.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Glaebam eminentiam destitutus firmare</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/5.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Suspicio inncem tantum septima ossibus</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites active" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">255</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">471</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">120</span>
							</div>
						</div> <!-- .entry -->

						<!-- Entry -->
						<div class="post">
							<div class="entry-photo">
								<img src="../static/assets/placeholder/food/50x50/9.jpg" alt="" />
							</div>
							<div class="entry-title">
								<a href="#">Incididunt ut labore et dolore magna aliqua</a>
							</div>
							<div class="entry-controls minimal">
								<a href="#" class="control entry-to-favorites" title="Add to favorites"> <i class="fa fa-heart-o"></i> </a><span class="control-tip">127</span>
								<a href="#" class="control entry-like" title="I like this!"> <i class="fa fa-thumbs-o-up"></i> </a> <span class="control-tip">322</span>
								<a href="#" class="control entry-comments" title="Comments"> <i class="fa fa-comments"></i> </a> <span class="control-tip">102</span>
							</div>
						</div> <!-- .entry -->
					</div>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-categories">

					<div class="widget-title"><h3>Categories</h3></div>

					<ul>
						<li><a href="#">Breakfast <span class="mark light-gray">157</span></a></li>
						<li><a href="#">Lunch <span class="mark light-gray">24</span></a></li>
						<li><a href="#">Beverages <span class="mark light-gray">54</span></a></li>
						<li><a href="#">Appetizers <span class="mark light-gray">359</span></a></li>
						<li><a href="#">Soups <span class="mark light-gray">98</span></a></li>
						<li><a href="#">Salads <span class="mark light-gray">195</span></a></li>
						<li><a href="#">Main dishes: Beef <span class="mark light-gray">280</span></a></li>
						<li><a href="#">Main dishes: Poultry <span class="mark light-gray">450</span></a></li>
						<li><a href="#">Main dishes: Pork <span class="mark light-gray">84</span></a></li>
						<li><a href="#">Main dishes: Seafood <span class="mark light-gray">370</span></a></li>
						<li><a href="#">Main dishes: Vegetarian <span class="mark light-gray">328</span></a></li>
						<li><a href="#">Side dishes: Vegetables <span class="mark light-gray">352</span></a></li>
						<li><a href="#">Side dishes: Other <span class="mark light-gray">99</span></a></li>
						<li><a href="#">Desserts <span class="mark light-gray">348</span></a></li>
						<li><a href="#">Canning / Freezing <span class="mark light-gray">61</span></a></li>
						<li><a href="#">Breads <span class="mark light-gray">234</span></a></li>
						<li><a href="#">Holidays <span class="mark light-gray">374</span></a></li>
						<li><a href="#">Entertaining <span class="mark light-gray">176</span></a></li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-authors">

					<div class="widget-title"><h3>Top authors</h3></div>

					<ul>
						<li>
							<img src="../static/assets/placeholder/people/50x50/15.jpg" alt="" />
							<div class="author-name"><a href="#">Michelle Nelson</a> <span class="mark green" title="Pro member!">Pro</span></div>
							<div class="author-meta">
								<span class="meta" title="421 total recipes submited"><i class="fa fa-newspaper-o"></i> 421</span>
								<span class="meta" title="26252 reputation points"><i class="fa fa-bullseye"></i>26k</span>
								<span class="meta" title="350 comments"><i class="fa fa-comments"></i>350</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/13.jpg" alt="" />
							<div class="author-name"><a href="#">Steven Martinez</a> <span class="mark orange" title="VIP member!">Vip</span></div>
							<div class="author-meta">
								<span class="meta" title="399 total recipes submited"><i class="fa fa-newspaper-o"></i> 399</span>
								<span class="meta" title="19722 reputation points"><i class="fa fa-bullseye"></i>19k</span>
								<span class="meta" title="330 comments"><i class="fa fa-comments"></i>330</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/10.jpg" alt="" />
							<div class="author-name"><a href="#">Daniel Thompson</a></div>
							<div class="author-meta">
								<span class="meta" title="297 total recipes submited"><i class="fa fa-newspaper-o"></i> 297</span>
								<span class="meta" title="22803 reputation points"><i class="fa fa-bullseye"></i>22k</span>
								<span class="meta" title="337 comments"><i class="fa fa-comments"></i>337</span>
							</div>
						</li>
						<li>
							<img src="../static/assets/placeholder/people/50x50/20.jpg" alt="" />
							<div class="author-name"><a href="#">Sandra Williams</a></div>
							<div class="author-meta">
								<span class="meta" title="249 total recipes submited"><i class="fa fa-newspaper-o"></i> 249</span>
								<span class="meta" title="20024 reputation points"><i class="fa fa-bullseye"></i>20k</span>
								<span class="meta" title="816 comments"><i class="fa fa-comments"></i>816</span>
							</div>
						</li>
					</ul>

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-accordion-posts">

					<div class="widget-title"><h3>From the blog</h3></div>

					<!-- Accordion begin -->
					<ul class="jquery_accordion" data-show-icon="false" data-active-index="2">

						<li><div> <i class="fa fa-bell"></i> Recent posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/4.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">13 September 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/5.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 August 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/6.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">05 May 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-heart"></i> Popular posts </div>
							
							<div class="widget-posts-list">
								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/7.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">14 June 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/8.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">27 January 2014</div>
								</div> <!-- .entry -->

								<!-- Entry -->
								<div class="post">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/blog/50x50/1.jpg" alt="" />
									</div>
									<div class="entry-title">
										<a href="#">Consectetur adipisicing elit do eiusmod</a>
									</div>
									<div class="entry-date">23 February 2014</div>
								</div> <!-- .entry -->
							</div>

						</li>

						<li><div> <i class="fa fa-comment"></i> Latest comments </div>
							<div class="widget-comments-list">
								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/2.jpg" alt="" />
									</div>
									<div>
										<a href="#">Michelle Nelson</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de dignitate...
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/5.jpg" alt="" />
									</div>
									<div>
										<a href="#">Steven King</a><br>
										Great. Thank you for help. :) I'll let you know if there's more.
									</div>
								</div> <!-- .entry -->

								<div class="comment">
									<div class="entry-photo">
										<img src="../static/assets/placeholder/people/50x50/8.jpg" alt="" />
									</div>
									<div>
										<a href="#">Richard Thomas</a><br>
										Et certamen honestum et disputatio splendida! omnis est enim de virtutis...
									</div>
								</div> <!-- .entry -->
							</div>

						</li>

					</ul>
					<!-- Accordion end -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

				<!-- Widget -->
				<aside class="widget widget-text">

					<div class="widget-title"><h3>Text widget</h3></div>

					<div class="widget-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div> <!-- .entry -->

				</aside> <!-- .widget -->
				<!-- / Widget -->

			</div> <!-- .the-sidebar -->
		</div> <!-- .rw-sidebar -->


		<!-- Main content -->
		<div class="rw-column rw-content">
			
			<div class="rw-row page-breadcrumb">
				<a href="#">Home</a> &raquo; <a href="#">Pages</a> &raquo; <span>Submit recipe</span>
			</div>
			<div class="rw-row page-title">
				<h1>Submit recipe</h1>
			</div>
			
			<div class="rw-row">
				
				<div class="grid-container">
					<form>

					<div class="grid desk-8 alpha">
						<div class="form-label">Title</div>
						<input name="title" type="text" class="fullwidth" />
					</div>

					<div class="grid desk-4 omega">
						<div class="form-label">Category</div>
						<select name="category" class="fullwidth">
							<option></option>
							<option>Breakfast</option>
							<option>Lunch</option>
							<option>Beverages</option>
							<option>Appetizers</option>
							<option>Soups</option>
							<option>Salads</option>
							<option>Main dishes: Beef</option>
							<option>Main dishes: Poultry</option>
							<option>Main dishes: Pork</option>
							<option>Main dishes: Seafood</option>
							<option>Main dishes: Vegetarian</option>
							<option>Side dishes: Vegetables</option>
							<option>Side dishes: Other</option>
							<option>Desserts</option>
							<option>Canning / Freezing</option>
							<option>Breads</option>
							<option>Holidays</option>
							<option>Entertaining</option>
						</select>
					</div>

					<div class="grid desk-12 both">
						<div class="form-label">Images</div>
						<div class="form-description">You can upload up to <ins>10</ins> images that has a maximum size of <ins>2Mb</ins>. Consider upgrading to <a href="#">Pro</a> to upload up to 35 images.</div>
						<div class="image-uploader">
							<div class="images">
								<div class="image">
									<img src="../static/assets/placeholder/food/80x80/4.jpg" alt="" />
									<span class="remove" title="Remove"><i class="fa fa-trash"></i></span>
								</div>
								<div class="image">
									<img src="../static/assets/placeholder/food/80x80/6.jpg" alt="" />
									<span class="remove" title="Remove"><i class="fa fa-trash"></i></span>
								</div>
								<div class="image">
									<img src="../static/assets/placeholder/food/80x80/14.jpg" alt="" />
									<span class="remove" title="Remove"><i class="fa fa-trash"></i></span>
								</div>
							</div>
							<div class="upload" title="Select images to upload"><i class="fa fa-upload"></i></div>
						</div>
					</div>

					<div class="grid desk-12 both">
						<div class="form-label">Video link(optional)</div>
						<div class="form-description">The URL to a video hosted on YouTube or Vimeo. Please enter the full URL with 'http://' prefix.</div>
						<input name="video_url" type="text" class="fullwidth" />
					</div>

					<div class="grid desk-12 both">
						<div class="form-label">Ingredients</div>
						<div class="form-description">Include amounts/measurements for each ingredient. (Note: Recipes that don’t have ingredient measurements can’t be approved and published.). Also you may add some additional for each ingredient if required.</div>
						<!-- Accordion begin -->
						<ul class="submission-form-repeatable">

							<li class="sfa-noindex">
								<div>
									<span class="section-title mark light-gray"></span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark blue"></span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Ingredient:</div>
											<input name="ingredients[__noindex__][]" type="text" class="fullwidth this-section-title-field" value="" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">Quantity:</div>
											<input name="ingredients[__noindex__][]" type="text" class="fullwidth this-section-label-field" value="" />
										</div>
										
										<div class="grid desk-12">
											<div class="form-label">Additional notes(optional):</div>
											<input name="ingredients[__noindex__][]" type="text" class="fullwidth" value="" />
										</div>

									</div>
								</div>
							</li>

							<li>
								<div>
									<span class="section-title mark light-gray">Chicken</span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark blue">1(3 pound)</span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Ingredient:</div>
											<input name="ingredients[0][]" type="text" class="fullwidth this-section-title-field" value="Chicken" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">Quantity:</div>
											<input name="ingredients[0][]" type="text" class="fullwidth this-section-label-field" value="1(3 pound)" />
										</div>
										
										<div class="grid desk-12">
											<div class="form-label">Additional notes(optional):</div>
											<input name="ingredients[0][]" type="text" class="fullwidth" value="Here are some additional notes regarding this ingredient. Aliquam eget vestibulum mauris, sed lacinia ante." />
										</div>

									</div>
								</div>
							</li>

							<li>
								<div>
									<span class="section-title mark light-gray">Olive oil</span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark blue">1 tablespoon</span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Ingredient:</div>
											<input name="ingredients[1][]" type="text" class="fullwidth this-section-title-field" value="Olive oil" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">Quantity:</div>
											<input name="ingredients[1][]" type="text" class="fullwidth this-section-label-field" value="1 tablespoon" />
										</div>
										
										<div class="grid desk-12">
											<div class="form-label">Additional notes(optional):</div>
											<input name="ingredients[1][]" type="text" class="fullwidth" value="" />
										</div>

									</div>
								</div>
							</li>

							<li>
								<div>
									<span class="section-title mark light-gray">Ground black pepper</span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark blue">1/3 teaspoon</span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Ingredient:</div>
											<input name="ingredients[2][]" type="text" class="fullwidth this-section-title-field" value="Ground black pepper" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">Quantity:</div>
											<input name="ingredients[2][]" type="text" class="fullwidth this-section-label-field" value="1/3 teaspoon" />
										</div>
										
										<div class="grid desk-12">
											<div class="form-label">Additional notes(optional):</div>
											<input name="ingredients[2][]" type="text" class="fullwidth" value="Mollis urna, a pharetra lectus bibendum et." />
										</div>

									</div>
								</div>
							</li>

						</ul>
						<!-- Accordion end -->

						<div class="submission-form-repeatable-add-new"><i class="the-icon fa fa-plus"></i> Add new</div>

					</div>

					<div class="grid desk-12 both">
						<div class="form-label">Preparation mode</div>
						<div class="form-description">List steps in the way they should be done in order to successfully make the dish. Be specific, but keep it short.</div>
						<textarea name="preparation_mode" class="big"></textarea>
					</div>

					<p class="clearfix"></p>
					<hr />
					<h5>Optional</h5>
					<div class="form-description">Everything after this is optional and does not require your attention. If you have filled all the above fields you can hit the "Submit" button and don't worry about anything else.</div><br />

					<div class="grid desk-12 both">
						<div class="form-label">Footnotes</div>
						<div class="form-description">Include info about other ways to cook or serve this dish. Add tips for ingredients substitutions. Don't add info that describes the recipe - that goes best in the "Preparation mode" field.</div>
						<textarea name="footnotes"></textarea>
					</div>

					<div class="grid desk-12 both">
						<div class="form-label">Links</div>
						<div class="form-description">Have more info about this? Post the links here for reference.</div>
						<!-- Accordion begin -->
						<ul class="submission-form-repeatable">

							<li class="sfa-noindex">
								<div>
									<span class="section-title mark light-gray"></span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark purple"></span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Title:</div>
											<input name="links[__noindex__][]" type="text" class="fullwidth this-section-title-field" value="" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">URL:</div>
											<input name="links[__noindex__][]" type="text" class="fullwidth this-section-label-field" value="" />
										</div>
									</div>
								</div>
							</li>

							<li>
								<div>
									<span class="section-title mark light-gray">Penzeys Smoked Spanish Paprika</span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark purple">http://www.penzeys.com/</span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Title:</div>
											<input name="links[0][]" type="text" class="fullwidth this-section-title-field" value="Penzeys Smoked Spanish Paprika" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">URL:</div>
											<input name="links[0][]" type="text" class="fullwidth this-section-label-field" value="http://www.penzeys.com/" />
										</div>
									</div>
								</div>
							</li>

							<li>
								<div>
									<span class="section-title mark light-gray">La Tienda smoked paprika</span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark purple">http://www.tienda.com/</span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Title:</div>
											<input name="links[1][]" type="text" class="fullwidth this-section-title-field" value="La Tienda smoked paprika" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">URL:</div>
											<input name="links[1][]" type="text" class="fullwidth this-section-label-field" value="http://www.tienda.com/" />
										</div>
									</div>
								</div>
							</li>

							<li>
								<div>
									<span class="section-title mark light-gray">Smoked paprika corn dumplings</span>
									<span class="delete-section mark red" title="Delete"><i class="fa fa-close"></i></span>
									<span class="section-label mark purple">http://www.browniepointsblog.com/</span>
								</div>
								<div>
									<div class="grid-container">
										<div class="grid desk-6">
											<div class="form-label">Title:</div>
											<input name="links[2][]" type="text" class="fullwidth this-section-title-field" value="Smoked paprika corn dumplings" />
										</div>
										<div class="grid desk-6">
											<div class="form-label">URL:</div>
											<input name="links[2][]" type="text" class="fullwidth this-section-label-field" value="http://www.browniepointsblog.com/" />
										</div>
									</div>
								</div>
							</li>

						</ul>
						<!-- Accordion end -->

						<div class="submission-form-repeatable-add-new"><i class="the-icon fa fa-plus"></i> Add new</div>

					</div>

					<div class="grid desk-6 alpha">
						<div class="form-label">Difficulty</div>
						<div class="form-description">Select the level of this recipe.</div>
						<div class="visual-select">
							<label><input type="radio" name="difficulty" value="easy" data-label="Easy" checked="1">Easy</label>
							<label><input type="radio" name="difficulty" value="moderate" data-label="Moderate">Moderate</label>
							<label><input type="radio" name="difficulty" value="hard" data-label="Hard">Hard</label><br><br>
						</div>
					</div>

					<div class="grid desk-6 omega">
						<div class="form-label">Preparation time(in minutes)</div>
						<div class="form-description">How long it takes to do and finish everything.</div>
						<input name="preparation_time" type="number" />
					</div>

					<div class="grid desk-12 both">
						<div class="form-label">Tags</div>
						<div class="form-description">Enter a maximum of 15 tags separated by comma.</div>
						<input name="tags" type="text" class="fullwidth" />
					</div>

					<p class="clearfix"></p>
					<hr />
					<h5>Other settings</h5>

					<div class="grid desk-12 both">
						<div class="form-label">Status</div>
						<div class="form-description">You can publish imediatelly or save and edit/publish later or save it as private(only you will be able to see it).</div>
						<div class="visual-select">
							<label><input type="radio" name="status" value="published" data-label="Published" checked>Published</label>
							<label><input type="radio" name="status" value="draft" data-label="Draft">Draft</label>
							<label><input type="radio" name="status" value="private" data-label="Private">Private</label><br><br>
						</div>
					</div>
					<div class="clear"></div>

					<div class="grid desk-12 both">
						<div class="form-label">Allow comments</div>
						<div class="visual-select">
							<label><input type="radio" name="allow_comments" value="y" data-label="Yes" checked>Yes</label>
							<label><input type="radio" name="allow_comments" value="n" data-label="No">No</label><br><br>
						</div>
					</div>

					<div class="grid desk-12 both">
						<div class="form-label">Your first comment</div>
						<div class="form-description">If you wish to say something that should not be included in this recipe, you can write here your first comment to this recipe.</div>
						<textarea name="first_comment"></textarea>
					</div>

					<div class="grid desk-12 both">
						<input type="submit" value="Submit" class="button primary" />
					</div>

					</form>
				</div> <!-- .grid-container -->

			</div> <!-- .rw-row -->

		</div> <!-- .rw-content -->

	</div> <!-- .rw-inner -->
</div> <!-- .rw-container -->

<!--
// ===================================^__^=================================== //
   Footer
// ===================================^__^=================================== //
-->
<div class="rw-section rw-footer">
	<div class="rw-inner clearfix">
		<div class="grid-container">
			
			<div class="grid desk-6">
				<div class="footer-totals clearfix">
					
					<div class="total red clearfix">
						<a href="recipes.php">
							<span class="mark value">13472</span>
							<span class="type">Recipes</span>
						</a>
					</div>
					
					<div class="total green clearfix">
						<a href="members.php">
							<span class="mark value">5649</span>
							<span class="type">Members</span>
						</a>
					</div>

					<div class="total blue clearfix">
						<a href="public-collections.php">
							<span class="mark value">728</span>
							<span class="type">Collections</span>
						</a>
					</div>

				</div>
			</div>

			<div class="grid desk-6">
				<div class="footer-menu">
					<ul>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
		<a href="#rw-layout" class="footer-to-top" title="Go to top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>
</div> <!-- .layout-footer -->

</section><!-- .rw-layout -->

<!-- Javascript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../static/assets/js/min/smk-menu.min.js"></script>
<script src="../static/assets/js/rw-sidebar.js"></script>
<script src="../static/assets/js/min/jquery.qtip.min.js"></script>
<script src="../static/assets/js/min/smk-accordion.min.js"></script>
<script src="../static/assets/js/min/smk-visual-select.min.js"></script>
<script src="../static/assets/js/min/owl.carousel.min.js"></script>
<script src="../static/assets/js/scripts.js"></script>
</body>
</html>