// Mixes
// -------------------------------
.button-style-mix( @name, @color, @spin-nr: 10, @hover-percentage: 5% ){
	&.@{name},
	&.hover-@{name}:hover{
		/*----------------------------------------------------------*/
		background: @color;
		border-color: darken( @color, 15% );
		color: lighten(@color, 50%);
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	}
	&.@{name}{
		&.nobg{
			background: transparent;
			border-color: transparent;
			color: @color;
			text-shadow: none;
		}
		&:hover{
			background: darken(@color, @hover-percentage);
			border-color: darken( @color, 15% );
			color: lighten(@color, 50%);
		}
		&.current,
		&.current:hover{
			background: darken( spin( @color, @spin-nr ), 10% );
			border-color: darken( spin( @color, @spin-nr ), 20% );
			color: lighten(@color, 50%);
		}
	}
}

.button-size-mix( @x: 1, @y: @x * 2, @z: @x ){
	padding: unit( round( @button-padding * @x ), px ) unit( round( @button-padding * @y ), px );
	font-size: unit( round( @body-font-size * @z ), px );
}

.button-dropdown-padding-mix(@padd){
	padding-left: unit( round( @button-padding * @padd / 2), px );
	padding-right: unit( round( @button-padding * @padd / 2), px );
}

.button-circle-mix(@x: 1, @y: 1){
	width: unit( round( @button-padding * @x + @body-font-size * @y ), px );
	height: unit( round( @button-padding * @x + @body-font-size * @y ), px );
	border-radius: unit( round( @button-padding * @x * 3 ), px );
	line-height: unit( round( @button-padding * @x + @body-font-size * @y ), px );
}

// CSS start
// -------------------------------
.button{
	.button-size-mix(1, 2.2);
	position: relative;
	display: inline-block;
	margin: @button-margin * 2 @button-margin @button-margin 0;
	background: @color-white;
	//color: @color-dark-gray;
	border: @button-border-width solid darken( @color-white, 15% );
	border-radius: @global-border-radius;
	text-decoration: none;
	font-weight: 400;
	text-shadow: none;
	vertical-align: middle;
	//.transition( ~"background 0.15s");
	
	&.link{
		border-color: transparent;
		background: transparent;
		color: inherit;
		text-shadow: none;
	}

	&.nobg{
		background: transparent;
		border-color: transparent;
		text-shadow: none;
	}

	&:hover{
		background: darken(@color-white, 1%);
		color: darken( @color-dark-gray, 5% );
		border-color: darken( @color-white, 25% );
		.box-shadow( ~"inset 0 1px 0 0 rgba(255, 255, 255, 0.15), 0 1px 1px 0 rgba(0, 0, 0, 0.15)" );
	}
	
	&.current,
	&.current:hover{
		z-index: 2;
		.box-shadow( ~"inset 0 5px 25px 0 rgba(0, 0, 0, 0.2)" );
	}

	&:before{
		line-height: @global-line-height;
	}
	
	// Colors
   .button-style-mix(~"primary", @color-scheme-primary, -5);
   .button-style-mix(~"black", @color-black);
   .button-style-mix(~"red", @color-red);
   .button-style-mix(~"green", @color-green);
   .button-style-mix(~"blue", @color-blue);
   .button-style-mix(~"orange", @color-orange, -10);
   .button-style-mix(~"yellow", @color-yellow, -10);
   .button-style-mix(~"pink", @color-pink, -10);
   .button-style-mix(~"purple", @color-purple);
   .button-style-mix(~"teal", @color-teal);
   .button-style-mix(~"olive", @color-olive);
   .button-style-mix(~"gray", @color-gray);

	//Size
	&.small{
		.button-size-mix(0.6, 1.4, 0.85);
	}
	&.big{		
		.button-size-mix(1.6);
	}
	&.huge{
		.button-size-mix(2.4, 5.0);
	}
	&.mini{
		padding: 0 7px;
		font-size: @body-font-size;
		&:hover:not(.current){
			.box-shadow(none);
		}
	}

	// Shape
	&.square{
		border-radius: 0;
	}
	&.rounded{
		border-radius: 100px;
	}

	//Align
	&.left{
		float: left;
		margin-right: @button-margin;
		margin-left: 0; 
	}
	&.right{
		float: right;
		margin-left: @button-margin;
		margin-right: 0;
	}

	//State
	&.active,
	&:active{
		.box-shadow( ~"inset 0 5px 25px 0 rgba(0, 0, 0, 0.2)" );
	}

	&.activated{
		.box-shadow( ~"inset 0 5px 25px 0 rgba(0, 0, 0, 0.4)" );
	}

}

/* Circles
------------------------------------------------*/
.button{
	&.circle{
		position: relative;
		z-index: 10;
		text-align: center;
		padding: 0;
		overflow: hidden;
		.button-circle-mix(1, 2.2);
	}
	//Size
	&.small{
		&.circle{
			.button-circle-mix(1.6, 0.8);
		}
	}
	&.big{
		&.circle{
			.button-circle-mix(3.4, 1.6);
		}
	}
	&.huge{
		&.circle{
			.button-circle-mix(5.0, 2.4);
		}
	}
}

/* Button group
------------------------------------------------*/
.button-group {
	.eg-clearfix();
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 6px 3px 6px 0;
	.button{
		position: relative;
		float: left;
		margin: 0 0 0 -(unit(@button-border-width, px));
		z-index: 1;
		&:not(:first-child):not(:last-child){
			border-radius: 0;
		}
		&:first-child{
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			margin: 0;
		}
		&:last-child{
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		&:hover,
		&.current,
		&.current:hover{
			z-index: 2;
		}
	}
}

/* Button block
------------------------------------------------*/
.button-block{
	.eg-clearfix();
	position: relative;
	display: block;
	vertical-align: middle;
	margin: 6px 3px 6px 0;
	&.inline{
		display: inline-block;
	}
	&.left{
		text-align: left;
		> .button,
		> .button-group{
			float: none;
			margin-left: 0;
			margin-right: @button-margin;
		}
	}
	&.center{
		text-align: center;
		> .button,
		> .button-group{
			float: none;
		}
		> .button-group{
			margin-left: auto;
			margin-right: auto;
		}
	}
	&.right{
		text-align: right;
		> .button,
		> .button-group{
			float: none;
			margin-right: 0;
			margin-right: @button-margin;
		}
	}
}

/* Align buttons
------------------------------------------------*/
.align-buttons{
	&.right{
		text-align: right;
	}
	&.center{
		text-align: center;
	}
	&.left{
		text-align: left;
	}
}

/* Dropdowns
------------------------------------------------*/
.dropdown-group {
	position: relative;
	.button{
		position: initial;
	}
}
.button{
	&.dropdown{
		display: inline-block;
		list-style: none;
		z-index: 100;
		.button-dropdown-padding-mix(2.2);
		> .dropdown-block{
			position: absolute;
			display: none;
			top: 100%;
			left: 0;
			min-width: 100%;
			z-index: 100;
			text-shadow: none;
			white-space: nowrap;
			padding: 3px 0;
			font-size: @body-font-size;
			> ul{
				margin: 0;
				padding: 0;
				list-style: none;
				background: @color-white;
				color: @color-black;
				border: 1px solid darken(@color-white, 25%);
				li{
					a{
						display: block;
						padding: 5px 10px;
						font-weight: 400;
						&:hover{
							background: darken(@color-white, 3%);
						}
					}
					
				}
			}
			.title{
				color: lighten(@body-font-color, 10%);
				padding: 10px 10px 5px 10px;
				font-weight: 700;
				text-transform: uppercase;
				font-size: unit( round(@body-font-size * 0.85), px);
			}
			.sep{
				height: 0;
				display: block;
				width: 100%;
				padding: 0;
				border-bottom: 1px solid darken(@color-white, 25%);
			}
		}
		&:hover{
			z-index: 110;
			> .dropdown-block{
				display: block;
				z-index: 110;
			}
		}
	}

	//Size
	&.small{
		&.dropdown{
			.button-dropdown-padding-mix(2.2);
		}
	}
	&.big{
		&.dropdown{
			.button-dropdown-padding-mix(2.2);
		}
	}
	&.huge{
		&.dropdown{
			.button-dropdown-padding-mix(5.0);
		}
	}
}