.color-block{
	display: inline-block;
	height: 58px;
	width: 58px;
	border-radius: @global-border-radius;
	margin: 3px;
	padding: 0;
	color: #fff;
	text-align: center;

	&.black{
		background: @color-black;
		border: 1px solid darken( @color-black, 15% );
	}
	&.red{
		background: @color-red;
		border: 1px solid darken( @color-red, 15% );
	}
	&.green{
		background: @color-green;
		border: 1px solid darken( @color-green, 15% );
	}
	&.blue{
		background: @color-blue;
		border: 1px solid darken( @color-blue, 15% );
	}
	&.orange{
		background: @color-orange;
		border: 1px solid darken( @color-orange, 15% );
	}
	&.yellow{
		background: @color-yellow;
		border: 1px solid darken( @color-yellow, 15% );
	}
	&.pink{
		background: @color-pink;
		border: 1px solid darken( @color-pink, 15% );
	}
	&.purple{
		background: @color-purple;
		border: 1px solid darken( @color-purple, 15% );
	}
	&.teal{
		background: @color-teal;
		border: 1px solid darken( @color-teal, 15% );
	}
	&.olive{
		background: @color-olive;
		border: 1px solid darken( @color-olive, 15% );
	}
	&.dark-gray{
		background: @color-dark-gray;
		border: 1px solid darken( @color-dark-gray, 15% );
	}
	&.gray{
		background: @color-gray;
		border: 1px solid darken( @color-gray, 15% );
	}
	&.light-gray{
		background: @color-light-gray;
		border: 1px solid darken( @color-light-gray, 15% );
	}
	&.white{
		background: @color-white;
		border: 1px solid darken( @color-white, 15% );
		color: darken( @color-white, 25% );
	}
	&.primary{
		background: @color-scheme-primary;
		border: 1px solid darken( @color-scheme-primary, 15% );
	}
}