.form-label{
	font-weight: 700;
	color: @color-dark-gray;
	margin-top:  @global-margin-bottom / 2;
}
.form-description{
	font-size: 12px;
	color: @color-gray;
}

label{
	margin-right: 15px;
}

input[type="text"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea{
	.box-sizing( border-box );
}
input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea{
	padding: @form-padding-vertical @form-padding-horizontal;
	margin: 5px 0 @global-margin-bottom 0;
	border-radius: @form-border-radius;
	border: @form-border-width solid @form-border-color;
	background: @form-background-color;
	color: @form-text-color;
}
textarea{
	width: 100%;
	min-height: 100px;
	&.normal{
		min-height: 200px;
	}
	&.big{
		min-height: 400px;
	}
	&.huge{
		min-height: 600px;
	}
}

input,
select{
	&.fullwidth{
		width: 100%;
	}
}
input:focus:not([type="range"]),
select:focus,
textarea:focus{
	outline: none;
	.box-shadow( 0 0 6px 1px ~"rgba(0, 0, 0, 0.07)");
}

/* Radio, Checkbox
------------------------------------------------*/
input[type="radio"],
input[type="checkbox"]{
	position: relative;
	vertical-align: baseline;
	margin-right: 5px;
}
input[type="submit"],
input[type="reset"],
input[type="button"]{
	margin-bottom: @global-margin-bottom;
}

/* Image uploader
------------------------------------------------*/
.image-uploader{
	margin: @global-margin-bottom / 2 0 @global-margin-bottom ;
	.images{
		.image,
		img{
			margin: 0;
			width: 80px;
			height: 80px;
		}
		.image{
			position: relative;
			margin: 0 10px 10px 0;
			.remove{
				display: none;
				position: absolute;
				bottom: 4px;
				right: 4px;
				font-size: 14px;
				width: 22px;
				height: 22px;
				color: @color-red;
				text-align: center;
				padding: 0;
				background: #fff;
				cursor: pointer;
				&:hover{
					color: #fff;
					background: @color-red;
				}
			}
			&:hover{
				.remove{
					display: block;
				}
			}
		}
	}
	.upload{
		margin: 0 0 10px 0;
		border: 2px dashed darken(@color-light-gray, 10%);
		color: darken(@color-light-gray, 10%);
		font-size: 22px;
		text-align: center;
		padding: 22px 0;
		width: 80px;
		height: 80px;
		cursor: pointer;
		.box-sizing(border-box);
		&:hover{
			border-color: @color-gray;
			color: @color-gray;
		}
	}
	.images,
	.images .image,
	.upload{		
		display: inline-block;
		float: left;
	}
}
.image-uploader {
	&,
	.images{
		.eg-clearfix();
	}
}