.mark{
	position: relative;
	display: inline;
	padding: 1px 5px;
	margin: 0;
	border-radius: 2px;
	font-size: 100%;
	background: @color-black;
	font-weight: 400;
	color: @color-white;
	vertical-align: middle;

	// Color
	&.primary{
		background: @color-scheme-primary;
	}
	&.black{
		background: @color-black;
	}
	&.red{
		background: @color-red;
	}
	&.green{
		background: @color-green;
	}
	&.blue{
		background: @color-blue;
	}
	&.orange{
		background: @color-orange;
	}
	&.yellow{
		background: @color-yellow;
	}
	&.pink{
		background: @color-pink;
	}
	&.purple{
		background: @color-purple;
	}
	&.teal{
		background: @color-teal;
	}
	&.olive{
		background: @color-olive;
	}
	&.dark-gray{
		background: @color-dark-gray;
	}
	&.gray{
		background: @color-gray;
	}
	&.light-gray{
		background: @color-light-gray;
		color:  darken( @color-white, 55% );
	}
	&.white{
		background: @color-white;
		color: darken( @color-white, 55% );
	}

	// Shape
	&.square{
		border-radius: 0;
	}
	&.rounded{
		border-radius: 50px;
		padding: 1px 5px;
	}

	// Position
	&.top{
		top: -0.8em;
	}
	&.bottom{
		bottom: -0.8em;
	}

	//Size
	&.small{
		font-size: 70%;
	}
	&.big{
		font-size: 150%;
		padding: 1px 7px;
	}
	&.huge{
		font-size: 200%;
		padding: 3px 15px;
	}

	//Type
	&.block{
		display: inline-block;
	}
	&.inline{
		display: inline;
	}

}
