.text{
	&-black{
		color: @color-black;
	}
	&-red{
		color: @color-red;
	}
	&-green{
		color: @color-green;
	}
	&-blue{
		color: @color-blue;
	}
	&-orange{
		color: @color-orange;
	}
	&-yellow{
		color: @color-yellow;
	}
	&-pink{
		color: @color-pink;
	}
	&-purple{
		color: @color-purple;
	}
	&-teal{
		color: @color-teal;
	}
	&-olive{
		color: @color-olive;
	}
	&-white{
		color: @color-white;
	}
	&-dark-gray{
		color: @color-dark-gray;
	}
	&-gray{
		color: @color-gray;
	}
	&-light-gray{
		color: @color-light-gray;
	}
	&-primary{
		color: @color-scheme-primary;
	}
}