.visual-select{
	margin: 10px 0 @global-margin-bottom;
	.choice{
		display: inline-block;
		float: left;
		margin-right: 15px;
		.handle{
			position: relative;
			display: inline-block;
			float: left;
			padding: 3px 9px;
			margin: 0;
			border-radius: 0;
			background: #fafafa;
			border: 1px solid #ddd;
			margin-left: -1px;
			color: #555;
			cursor: pointer;
			z-index: 1;
			&:hover{
				color: #111;
			}
			&.active{
				background: @color-scheme-primary;
				border-color: darken(@color-scheme-primary, 10%);
				color: #fff;
				z-index: 2;
			}
			&:first-of-type{
				border-top-left-radius: @global-border-radius; 
				border-bottom-left-radius: @global-border-radius; 
			}
			&:last-of-type{
				border-top-right-radius: @global-border-radius; 
				border-bottom-right-radius: @global-border-radius; 
			}
		}
	}
	&.subtle{
		margin: 0 10px 0 0;
	}
	&.small{
		font-size: 12px;
		.choice{
			.handle{
				padding: 1px 6px;
			}
		}	
	}

	&,
	.choice{
		.eg-clearfix();
	}
}
.inline-visual-block{
	.eg-clearfix();
	margin: 10px 0 @global-margin-bottom / 2;
}
.visual-select-label{
	padding: 4px 0;
}