.block404{
	margin: 100px 0;
	.error{
		display: block;
		padding: 50px;
		color: @color-red;
		font-size: 150px;
		text-align: right;
		margin: 0;
		line-height: 1;
		border-right: 1px solid lighten(@color-red, 25%);
	}
	.title{
		margin-top: 30px;
		font-size: 50px;
		color: @color-gray;
	}
	.description{
		font-size: 17px;
		color: @color-gray;
	}
}