@requests-module: ~".requests-module";

@{requests-module}{
	.request{
		min-height: 50px;
		position: relative;
		padding: 15px 0 15px 50px;
		border-bottom: 1px solid #eee;
		.user-avatar{
			position: absolute;
			width: 50px;
			height: 50px;
			left: 0;
			top: 15px;
			img{
				margin: 0;
				padding: 0;
			}
		}
		.details,
		.meta{
			display: inline-block;
			float: left;
			padding: 0 15px;
			.box-sizing(border-box);
		}
		.details{
			width: 70%;
			border-right: 1px solid #eee;
			.title{
				font-size: 16px;
			}
			.description{
				font-size: 13px;
				color: #777;
			}
		}
		.meta{
			width: 30%;
			.date,
			.activity{
				color: #999;
				display: block;
			}
			.activity{
				margin-bottom: 10px;
			}
			.users{
				a{
					display: inline-block;
					margin: 5px;
					margin-left: 0;
					img{
						margin: 0;
						width: 30px;
						height: 30px;
						border-radius: 3px; 
					}
				}
			}
		}
		.request-mark{
			display: inline-block;
			font-size: 10px;
			text-transform: uppercase;
			margin-right: 3px;
		}
		.request-includes{
			.request-icon{
				display: inline-block;
				color: #999;
				background: #eee;
				border-radius: 2px;
				width: 26px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				margin: 3px 3px 0 0;
				&.auto{
					width: auto;
					padding: 0 8px;
				}
			}
		}
	}
	.requests-pagination{
		margin: 30px 0;
	}
	.requests-menu{
		display: block;
		text-align: right;
		border-bottom: 1px solid #eee;
		.requests-controls{
			float: right;
		}
		.links{
			float: left;
			a{
				display: inline-block;
				float: left;
				color: #888;
				margin: 0;
				padding: 10px;
				&:hover{
					border-bottom: 3px solid #eee;
				}
				&.active{
					border-bottom: 3px solid @color-scheme-primary;
					color: @color-scheme-primary;
					font-weight: 700;
					&.open{
						border-color: @color-green;
						color: @color-green;
					}
					&.closed{
						border-color: @color-red;
						color: @color-red;
					}
					&.popular{
						border-color: @color-purple;
						color: @color-purple;
					}
					&.noreplies{
						border-color: @color-orange;
						color: @color-orange;
					}
				}
			}
		}
	}
}