.carousel-posts,
.home-carousel-posts{
	.entry{
		margin: 15px;
		.entry-title{
			font-weight: 700;
			font-size: 14px;
		}
		.entry-meta{
			font-size: 13px;
			color: @color-gray;
		}
	}
}
.carousel-posts-heading{
	margin: 10px 0;
}
.carousel-posts-nav{
	.carousel-posts-nav-prev,
	.carousel-posts-nav-next{
		display: inline-block;
		float: right;
		background: #eee;
		padding: 5px;
		margin: 20px 0;
		margin-left: 7px;
		border-radius: 2px;
		font-size: 14px;
		text-align: center;
		width: 20px;
		cursor: pointer;
		color: #666;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		&:hover{
			background: @color-scheme-primary;
			color: #fff;
		}
	}
}