.recipes-list{
	.recipe{
		position: relative;
		margin: 0;
		padding: 25px 50px 25px 0;
		border-bottom: 1px solid #eee;
		overflow: hidden;
		.entry-photo{
			img{
				margin: 0;
			}
		}
		.entry-title{
			h2{
				font-size: 25px;
				margin: 5px 0;
				line-height: 30px;
			}
		}
		.entry-info-author{
			padding: 0 0 0 50px;
			position: relative;
			min-height: 40px;
			margin-bottom: 20px;
			img{
				margin: 0;
				padding: 0;
				position: absolute;
				left: 0;
				top: 0;
				width: 40px;
				height: 40px;
			}
			.total-recipes{
				font-size: 12px;
				color: @color-gray;
			}
		}
		.recipe-info-pointer{
			position: absolute;
			top: 25px;
			right: 0;
			bottom: 25px;
			width: 40px;
			background: #fff;
			border-left: 1px solid #eee;
			color: #777;
			z-index: 10;
			.transition(all 200ms);
			.the-icon{
				position: absolute;
				display: block;
				line-height: 1;
				font-size: 18px;
				width: inherit;
				top: 50%;
				margin-top: -9px;
				text-align: center;
			}
			&:hover{
				border-color: #ddd;
				background: #fafafa;
			}
		}
		.recipe-main-info{
			position: relative;
			.transform( translateX(0) );
			&.inactive{	
				.transform( translateX(-250px) );
				.opacity(0);
			}
		}
		.recipe-main-info{
			.transition(all 300ms);
		}

		.recipe-info{
			position: absolute;
			top: 25px;
			bottom: 25px;
			right: 40px;
			left: 0;
			background: #fff;
			color: #666;
			padding: 50px 0;
			z-index: 2;
			.opacity(0);
			.transform( translateX(100%) );
			.info{
				display: inline-block;
				float: left;
				width: 25%;
				text-align: center;
				.the-icon{
					font-size: 35px;
					color: #888;
				}
				.type,
				.value{
					display: block;
				}
				.type{
					font-size: 12px;
					text-transform: uppercase;
					margin: 10px 0 0;
				}
				.value{
					font-size: 14px;
					color: @color-gray;
				}
				&.preparation{
					.the-icon{
						color: @color-blue;
					}
				}
				&.ingredients{
					.the-icon{
						color: @color-green;
					}
				}
				&.category{
					.the-icon{
						color: @color-teal;
					}
				}				
				&.difficulty{
					.the-icon{
						color: @color-purple;
					}
				}
			}
			.transition(all 300ms);
			&.active{
				.transform( translateX(0) );
				.opacity(1);
			}
		}
	}
}

.recipes-pagination{
	margin: 20px 0;
}

@media screen and (max-width: 768px) {
	.recipes-list{
		.recipe{
			text-align: center;
			.entry-photo{
				img{
					margin: 10px 0 20px;
				}
			}
			.entry-controls{
				.control,
				.control-tip{
					display: inline-block;
					float: none;
				}
			}
			.entry-info-author{
				padding: 0;
				position: relative;
				img{
					margin: 0 0 10px;
					position: relative;
				}
			}
			.recipe-info{
				.info{
					width: 50%;
					padding: 20px 0;
				}
			}
		}
	}
}