.widget{
	margin: 10px 0;
	padding: 5px 20px 0;
	font-size: @widget-font-size;
	.widget-title h3{
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	&.widget-entries{
	}
}