.widget{
	.widget-posts-list{
		.post{
			position: relative;
			padding: 15px 0 15px 60px;
			border-bottom: 1px solid #ddd;
			.entry-title{
				line-height: 1.3;
				display: block;
				margin-bottom: 5px;
			}
			.entry-photo{
				position: absolute;
				width: 50px;
				heiht: 50px;
				top: 17px;
				left: 0;
				img{
					margin: 0;
					padding: 0;
				}
			}
			&:last-of-type{
				border-bottom: 0;
			}
		}
	}
}