.widget{
	&.widget-categories{
		ul, li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			a{
				border-top: 1px solid transparent;
				border-bottom: 1px solid transparent;
				display: block;
				padding: 4px 0;
				.mark{
					float: right;
					font-size: 11px;
				}
				&:hover{
					border-color: @color-light-gray;
					.mark{
						background: @color-scheme-primary;
						color: @color-white;
					}
				}
				.eg-clearfix();
			}
		}
	}
}