<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    {#	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis">#}
    {#    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">#}
    <link rel="stylesheet" href="../static/assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../static/assets/fonts/awards/awards.css"/>
    <link rel="stylesheet" href="../static/assets/css/styles.css"/>
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../static/assets/css/bootstrap-tokenfield.css"/>
    <link rel='stylesheet' href='https://sliptree.github.io/bootstrap-tokenfield/dist/css/tokenfield-typeahead.css'>


    <!--[if lt IE 9]>
	    <script src="../static/assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<section id="rw-layout" class="rw-layout">

    <!--
    // ===================================^__^=================================== //
       Header
    // ===================================^__^=================================== //
    -->
    <div class="rw-section rw-header">
        <div class="rw-inner clearfix">
            <div class="grid-container">

                <div class="grid desk-8 mob-6 alpha clearfix">
                    <div class="logo-holder">
                        <img src="../static/assets/placeholder/logo.png" class="logo" alt=""/>
                    </div>
                    <nav id="the-main-menu" class="main-menu-nav menu-inline" data-breakpoint="1160">
                        <ul class="menu horizontal">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="recipes.html">Recipes</a>
                                <ul class="sub-menu">
                                    <li><a href="single-recipe.html">Single recipe</a></li>
                                    <li><a href="submit-recipe.html">Submit recipe</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="single-blog.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="recipe-tag-index.html">Index</a>
                                <ul class="sub-menu">
                                    <li><a href="recipe-tag-index.html">Tags</a></li>
                                    <li><a href="recipe-ingredients.html">Ingredients</a></li>
                                </ul>
                            </li>
                            <li><a href="forums.html">Forums</a></li>
                            <li><a href="requests.html">Requests</a></li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="members.html">Members</a></li>
                                    <li><a href="public-collections.html">Public collections</a></li>
                                    <li><a href="help-faq.html">Help: FAQ</a></li>
                                    <li><a href="help-ask-question.html">Help: Ask question</a></li>
                                    <li><a href="help-all-questions.html">Help: All questions</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                    <li>
                                        <a href="#">Next sub menu</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Test this</a></li>
                                            <li><a href="#">Test this</a></li>
                                            <li><a href="#">Test this</a></li>
                                            <li>
                                                <a href="#">Menu2</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">Test this</a></li>
                                                    <li><a href="#">Test this</a></li>
                                                    <li><a href="#">Test this</a></li>
                                                    <li>
                                                        <a href="#">Next sub menu3</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Test this</a></li>
                                                            <li><a href="#">Test this</a></li>
                                                            <li><a href="#">Test this</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="page-sidebar-right.html">Page sidebar right</a></li>
                                    <li><a href="page-sidebar-left.html">Page sidebar left</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elem-colors.html">More</a>
                                <ul class="sub-menu">
                                    <li><a href="elem-colors.html">Colors</a></li>
                                    <li><a href="elem-buttons.html">Buttons</a></li>
                                    <li><a href="elem-typography.html">Typography</a></li>
                                    <li><a href="elem-form.html">Form</a></li>
                                    <li><a href="elem-accordion.html">Accordion</a></li>
                                    <li><a href="elem-grid.html">Grid system</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="grid desk-4 mob-6 omega">
                    <nav id="the-user-menu" class="main-menu-nav">
                        <ul class="menu horizontal align-right">

                            <!-- Notifications -->
                            <li class="to-left-more">
                                <a href="profile-notifications.html" class="menu-single-icon">
                                    <i class="fa fa-bell"></i>
                                </a>
                                <ul class="sub-menu user-notes">

                                    <li>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/3.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Jeff Mitchell</a> on <a href="#">Chicken
                                                    Salad with...</a></div>
                                                <div class="message">"Elit, sed do eiusmod tempor incididunt..."</div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-comment-o type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/4.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Michelle Nelson</a> followed you</div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-check-square-o type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/5.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Steven Martinez</a> liked <a href="#">Spicy
                                                    Rapid Roast Chicken</a></div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-thumbs-o-up type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/8.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Daniel Thompson</a> added to favorites
                                                    <a href="#">Creamy Shrimp and Broccoli Fettuccine</a></div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-heart-o type"></i>
                                            </div>
                                        </div>
                                        <div class="note">
                                            <div class="user-message">
                                                <img src="../static/assets/placeholder/people/50x50/19.jpg"
                                                     class="avatar" alt=""/>
                                                <div class="username"><a href="#">Maria Bello</a> added <a href="#">Chicken
                                                    and Rice Casserole</a> to the collection <a href="#">Special
                                                    recipes</a></div>
                                                <div class="date">28 jan 2014</div>
                                                <i class="fa fa-bookmark-o type"></i>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="go-to-all"><a href="profile-notifications.html">View all
                                        notifications</a></li>
                                </ul>
                            </li>

                            <!-- Messages -->
                            <li class="to-left-more">
                                <a href="profile-private-messages.html" class="menu-single-icon">
                                    <i class="fa fa-envelope"></i>
                                    <span class="new-info">2</span>
                                </a>
                                <ul class="sub-menu user-notes">
                                    <li>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/22.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Steven Martinez</div>
                                                    <div class="message">"Hello, I need help regarding your recipe..."
                                                    </div>
                                                    <div class="date">5 minutes ago</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/21.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Michelle Nelson</div>
                                                    <div class="message">"Elit, sed do eiusmod tempor incididunt..."
                                                    </div>
                                                    <div class="date">5 days ago</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/1.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Jeff Mitchell</div>
                                                    <div class="message">"Elit, sed do eiusmod tempor incididunt..."
                                                    </div>
                                                    <div class="date">28 jan 2014</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="note">
                                            <a href="#">
                                                <div class="user-message">
                                                    <img src="../static/assets/placeholder/people/50x50/11.jpg"
                                                         class="avatar" alt=""/>
                                                    <div class="username">Daniel Thompson</div>
                                                    <div class="message">"Quis nostrud exercitation ullamco..."</div>
                                                    <div class="date">28 jan 2014</div>
                                                    <i class="fa fa-envelope-o type"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="go-to-all"><a href="profile-private-messages.html">View all messages</a>
                                    </li>
                                </ul>
                            </li>

                            <!-- Submission -->
                            <li class="to-left-more">
                                <a href="#" class="menu-single-icon"><i class="fa fa-plus"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="submit-recipe.html">Submit recipe</a></li>
                                    <li><a href="submit-request.html">Request a recipe</a></li>
                                    <li><a href="submit-forum-topic.html">New forums topic</a></li>
                                </ul>
                            </li>

                            <!-- User menu -->
                            <li class="to-left-more">
                                <div class="user-details-in-menu">
                                    <a href="profile.html" class="avatar"><img
                                            src="../static/assets/placeholder/people/50x50/2.jpg" alt=""/></a>
                                </div>
                                <ul class="sub-menu">
                                    <li><a href="profile.html">Public Profile</a></li>
                                    <li class="separator"><a href="profile-requests.html">Requests</a></li>
                                    <li><a href="profile-collections.html">Collections</a></li>
                                    <li><a href="profile-favorites.html">Favorites</a></li>
                                    <li class="separator"><a href="profile-likes.html">Likes</a></li>
                                    <li><a href="profile-reputation.html">Reputation</a></li>
                                    <li class="separator"><a href="profile-followers.html">Followers</a></li>
                                    <li><a href="profile-notifications.html">Notifications</a></li>
                                    <li><a href="profile-private-messages.html">Private Messages</a></li>
                                    <li class="separator"><a href="#">Settings</a></li>
                                    <li><a href="#">Sign Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div> <!-- .grid-container -->
        </div> <!-- .rw-inner -->
    </div> <!-- .rw-header -->

    <!--
    // ===================================^__^=================================== //
       Content
    // ===================================^__^=================================== //
    -->

    <div class="rw-container rw-section">
        <div class="rw-inner clearfix">

            <br>
            <br>
            <!-- Main content -->

            <div class="row rw-row subtle large">

                <div class="col-2 text-light bg-dark">
                    {% if dname %}
                        <h4 class="text-center" style="margin-top:30px">{{ dname }}</h4>
                    {% else %}
                        <h4 class="text-center" style="margin-top:30px">{{ dname1 }}</h4>
                    {% endif %}
                </div>
                <div class="col-2 text-light bg-dark text-center"><h4>권장식품</h4><br><h4>주의식품</h4></div>
                <div class="col-8">
                    {% if dname %}
                        {% for i in recommend %}
                            <a class="reco" href="#" style="font-size: x-large"> {{ i +' ' }} </a>
                        {% endfor %}
                    {% else %}
                        {% for i in recommend1 %}
                            <a class="reco" href="#" style="font-size: x-large"> {{ i +' ' }} </a>
                        {% endfor %}
                    {% endif %}

                    <br><br>

                    {% if dname %}
                        {% for i in caution %}
                            <a class="cau" href="#" style="font-size: x-large"> {{ i +' ' }} </a>
                        {% endfor %}
                    {% else %}
                        {% for i in caution1 %}
                            <a class="cau" href="#" style="font-size: x-large"> {{ i +' ' }} </a>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            {% if recommend2 %}
                <div class="row rw-row subtle large">
                    <div class="col-2 text-light bg-dark"><h4 class="text-center"
                                                              style="margin-top:30px">{{ dname2 }}</h4></div>
                    <div class="col-2 text-light bg-dark text-center"><h4>권장식품</h4><br><h4>주의식품</h4></div>
                    <div class="col-8">
                        {% for i in recommend2 %}
                            <a class="reco" href="#" style="font-size: x-large"> {{ i +' ' }} </a>
                        {% endfor %}

                        <br><br>
                        {% for i in caution2 %}
                            <a class="cau" href="#" style="font-size: x-large"> {{ i +' ' }} </a>
                        {% endfor %}

                    </div>
                </div>
            {% endif %}

            <div class="row rw-row subtle large">
                <div class="row rw-row subtle large">

                    <form name="myForm" method="POST" action="{{ url_for('query') }}">
                        <div class="form-group">
                            <input type="text" class="hidden" style="display: none" name="order" value="recommend"/>
                            <button class="btn-primary" id="recommend" type="submit">권장률순</button>
                        </div>
                    </form>
                    <form name="myForm" method="POST" action="{{ url_for('query') }}">
                        <div class="form-group">
                            <input type="text" class="hidden" style="display: none" name="order" value="caution"/>
                            <button class="btn-primary" id="caution" type="submit">위험률순</button>
                        </div>
                    </form>
                    <form name="myForm" method="POST" action="{{ url_for('query') }}">
                        <div class="form-group">
                            <input type="text" class="hidden" style="display: none" name="order" value="rc"/>
                            <button class="btn-primary" id="rc" type="submit">추천지수순</button>
                        </div>
                    </form>

                </div>

                <div class="col-10">
                    <h6>꼭 넣어야하는 식품</h6><br>
                    <h6>꼭 빼야하는 식품</h6>
                </div>
                <div class='container'>
                    <div class="row rw-row subtle">
                        <form class='form-horizontal col-8' role='form' name='find' method="POST"
                              action={{ url_for("query") }}>
                            <div class='form-group row rw-row'>
                                <div class='col-9'>
                                    <input class='form-control input-lg js-tag-input' id='tag-input-33'
                                           placeholder='먹고 싶은 음식을 입력하세요' type='text' name="food">
                                </div>
                                <div class='col-3'>
                                    <submit class='btn btn-primary btn-lg btn-block' type='submit'>
                                        Send
                                    </submit>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class='container'>
                    <form class='form-horizontal' role='form'>
                        <div class='form-group readonly'>
                            <div class='col-xs-12'>
                                <input class='form-control input-lg js-tag-input' id='tokenlist-1' readonly type='text'>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="rw-column rw-content">

                <div class="rw-row subtle large border-tb">

                    <div class="grid-container carousel-container">

                        <div class="grid desk-6 mob-6">
                            <h4 class="carousel-posts-heading">추천 레시피</h4>
                        </div>

                        <div class="clear"></div>

                        <!-- 메뉴 TODO 메뉴-->
                        {% set src = ["../static/assets/placeholder/food/350x240/18.jpg", "../static/assets/placeholder/food/350x240/1.jpg", "../static/assets/placeholder/food/350x240/4.jpg", "../static/assets/placeholder/food/350x240/5.jpg", "../static/assets/placeholder/food/350x240/9.jpg"] %}
                        <!-- TODO 메뉴 목록 만들기 참조 (1페이지에 20개, 각 행에 4개씩 5행)-->
                        <!-- 한행에 다 보여주려면 맨 바깥 for는 필요 없음 -->
                        {% for i in range(5) %}
                            <div class="home-carousel-posts clearfix"> <!-- 한 행을 구성하는 div 클래스 -->
                                <!-- loop.index는 현제 루프가 몇번째인지 알려줌 1,2,.... -->

                                <!-- 1 | int 는 1을 int로 취급하게 함. (경우에 따라 안하면 문자열로 인식함) -->

                                <!-- data는 계산된 지수들을 가지고 있는 딕셔너리,
                                     rate는 계산된 지수를 오름/내림 차순 정렬한 음식명 리스트
                                     menu는 음식명 -->
                                {% for menu in rate[ ((loop.index | int)-(1|int)) * 5 : loop.index * 5 -(1|int)] %}
                                    <!-- Entry 한행에 들어갈 메뉴들 개수에 따라서 4개를 초과하면 좌우 스크롤이 가능 -->
                                    <div class="entry style-columns">
                                        <div class="entry-photo"> <!-- 사진 -->
                                            <img src={{ src[i] }} alt=""/>
                                        </div>

                                        <div class="entry-title"> <!-- 메뉴 제목 -->
                                            <a name='menu' href='recipe?value={{ menu }}'>{{ menu }}</a>
                                        </div>

                                        <div class="entry-content"> <!-- 세부 내용 -->
                                            {{ menu }}
                                            {{ data[menu] }}
                                            <br>
                                            <p>{{ (data[menu]['권장률'] * 100 ),"%", (data[menu]['위험률'] * 100),"%" , (data[menu]['추천지수'] * 100 ), "%" }}</p>
                                        </div>

                                        <div class="entry-controls">
                                            <a href="#" class="control entry-to-favorites" title="Add to favorites">
                                                <i
                                                        class="fa fa-heart-o"></i> </a><span
                                                class="control-tip">24</span>
                                            <a href="#" class="control entry-like" title="I like this!"> <i
                                                    class="fa fa-thumbs-o-up"></i> </a> <span
                                                class="control-tip">115</span>
                                        </div>
                                    </div> <!-- .entry -->

                                {% endfor %}
                            </div> <!-- .home-carousel-posts -->
                        {% endfor %}


                    </div>


                </div> <!-- .rw-row -->

            </div>

        </div> <!-- .rw-inner -->
    </div> <!-- .rw-container -->

    <!--
    // ===================================^__^=================================== //
       Footer
    // ===================================^__^=================================== //
    -->
    <div class="rw-section rw-footer">
        <div class="rw-inner clearfix">
            <div class="grid-container">

                <div class="grid desk-6">
                    <div class="footer-totals clearfix">

                        <div class="total red clearfix">
                            <a href="recipes.php">
                                <span class="mark value">13472</span>
                                <span class="type">Recipes</span>
                            </a>
                        </div>

                        <div class="total green clearfix">
                            <a href="members.php">
                                <span class="mark value">5649</span>
                                <span class="type">Members</span>
                            </a>
                        </div>

                        <div class="total blue clearfix">
                            <a href="public-collections.php">
                                <span class="mark value">728</span>
                                <span class="type">Collections</span>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="grid desk-6">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <a href="#rw-layout" class="footer-to-top" title="Go to top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    </div> <!-- .layout-footer -->

</section><!-- .rw-layout -->

<!-- Javascript -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="../static/../static/assets/js/min/smk-menu.min.js"></script>
<script src="../static/../static/assets/js/rw-sidebar.js"></script>
<script src="../static/../static/assets/js/min/jquery.qtip.min.js"></script>
<script src="../static/../static/assets/js/min/smk-accordion.min.js"></script>
<script src="../static/../static/assets/js/min/smk-visual-select.min.js"></script>
<script src="../static/../static/assets/js/min/owl.carousel.min.js"></script>
<script src="../static/../static/assets/js/scripts.js"></script>

<script src='https://sliptree.github.io/bootstrap-tokenfield/docs-assets/js/typeahead.bundle.min.js'></script>
<script type="text/javascript" src='../static/assets/js/bootstrap-tokenfield.js'></script>
<script src="../static/assets/js/index.js"></script>

<script type="text/javascript">
    function recoClick() {
        console.log(this.text);

        Tokenfield.setTokens( this.text, true ); // < -- 이걸 호출해야함

        console.log("value3" + window.document.getElementById("tag-input-33").value);
    }

    // window.document.getElementById("tag-input-33").value
    var recos = document.getElementsByClassName("reco");
    for (var i = 0; i < recos.length; i++) {
        var reco = recos.item(i);
        reco.addEventListener("click", recoClick);
    }

    function cauClick() {
        console.log(this.text);
    }

    var caus = document.getElementsByClassName("cau");
    for (i = 0; i < caus.length; i++) {
        var cau = caus.item(i);
        cau.addEventListener("click", cauClick);
    }
</script>




</body>
</html>